.rich-text {
  z-index: 1;
}

.rich-text__wrapper {
display: flex;
  justify-content: center;
  width: 100%; /* Full width to utilize entire container */
  padding-left: 0; /* Remove default padding to allow full width usage */
  padding-right: 0; /* Remove default padding to allow full width usage */
  max-width: 100%; /* Ensure the wrapper stretches to full width */
}

.rich-text:not(.rich-text--full-width) .rich-text__wrapper {
  margin: auto;
  width: 100%;
}

.rich-text__blocks {
  width: 100%; 
  max-width: 90rem; /* Set max width to align with other elements */
  padding-left: 0; /* Adjust padding */
  padding-right: 0; /* Adjust padding */
}

@media screen and (min-width: 750px) {
  .rich-text__wrapper {
    padding-left: 3rem; /* Add more padding for larger screens */
    padding-right: 3rem;
  }

  .rich-text__wrapper--left {
    justify-content: flex-start;
    padding-left: 2rem;
  }

  .rich-text__wrapper--right {
    justify-content: flex-end;
    padding-right: 2rem;
  }

  .rich-text__blocks {
    max-width: 75rem; /* Increased max-width slightly for wider screens */
  }
}

@media screen and (min-width: 990px) {
  .rich-text__blocks {
    max-width: 85rem; /* Increased for larger screens */
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .rich-text__blocks {
    max-width: 95rem; /* Further increased for very large screens */
  }
}

@media screen and (min-width: 1600px) {
  .rich-text__blocks {
    max-width: 120rem; /* Increase the max-width for larger screens */
  }
}

.rich-text__blocks * {
  overflow-wrap: break-word;
}

.rich-text__blocks > * {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text__blocks > * + * {
  margin-top: 2rem;
}

.rich-text__blocks > * + a {
  margin-top: 3rem;
}

.rich-text__buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 45rem;
  word-break: break-word;
}

.rich-text__buttons--multiple > * {
  flex-grow: 1;
  min-width: 22rem;
}

.rich-text__buttons + .rich-text__buttons {
  margin-top: 1rem;
}

.rich-text__blocks.left .rich-text__buttons {
  justify-content: flex-start;
}

.rich-text__blocks.right .rich-text__buttons {
  justify-content: flex-end;
}

.rich-text__blocks.left,
.rich-text__blocks.center,
.rich-text__blocks.right {
  max-width: 100%;
}
