{"general":{"password_page":{"login_form_heading":"Brug adgangskode for at få adgang til butikken:","login_password_button":"Brug adgangskode for at få adgang","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Din adgangskode","login_form_error":"Forkert adgangskode!","login_form_submit":"Få adgang","admin_link_html":"Er du butiksejeren? <a href=\"/admin\" class=\"link underlined-link\">Log ind her</a>","powered_by_shopify_html":"Denne butik vil blive drevet af {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Del på Facebook","share_on_twitter":"Del på X","share_on_pinterest":"Pin på Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Tilbage til butikken","pagination":{"label":"Sideinddeling","page":"Side {{ number }}","next":"Næste side","previous":"Forrige side"},"search":{"search":"Søg","reset":"Ryd søgeord"},"cart":{"view":"Se indkøbskurv ({{ count }})","item_added":"Varen er lagt i indkøbskurven","view_empty_cart":"Se indkøbskurv"},"share":{"copy_to_clipboard":"Kopiér link","share_url":"Link","success_message":"Linket er kopieret til udklipsholderen","close":"Luk deling"},"slider":{"of":"af","next_slide":"Skub til højre","previous_slide":"Skub til venstre","name":"Diasshow"}},"newsletter":{"label":"Mail","success":"Tak, fordi du har tegnet et abonnement","button_label":"Abonner"},"accessibility":{"skip_to_text":"Gå til indhold","close":"Luk","unit_price_separator":"pr.","vendor":"Forhandler:","error":"Fejl","refresh_page":"Hele siden bliver genindlæst, når du vælger et afsnit.","link_messages":{"new_window":"Åbner i et nyt vindue.","external":"Åbner eksternt website."},"loading":"Indlæser...","skip_to_product_info":"Gå til produktoplysninger","total_reviews":"anmeldelser i alt","star_reviews_info":"{{ rating_value }} ud af {{ rating_max }} stjerner","collapsible_content_title":"Indhold, der kan skjules","complementary_products":"Supplerende produkter"},"blogs":{"article":{"blog":"Blog","read_more_title":"Læs mere: {{ title }}","comments":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"moderated":"Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.","comment_form_title":"Indsend en kommentar","name":"Navn","email":"Mailadresse","message":"Kommentar","post":"Skriv kommentar","back_to_blog":"Tilbage til blog","share":"Del denne artikel","success":"Din kommentar er blevet offentliggjort! Tak!","success_moderated":"Din kommentar er blevet offentliggjort. Den bliver offentliggjort om lidt, da vores blog er under opsyn."}},"onboarding":{"product_title":"Eksempel på produkttitel","collection_title":"Navnet på din kollektion"},"products":{"product":{"add_to_cart":"Læg i indkøbskurv","description":"Beskrivelse","on_sale":"Udsalg","quantity":{"label":"Antal","input_label":"Antal for {{ product }}","increase":"Øg antallet for {{ product }}","decrease":"Reducer antallet for {{ product }}","minimum_of":"Minimum på {{ quantity }}","maximum_of":"Maksimum på {{ quantity }}","multiples_of":"Intervaller på {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> i indkøbskurven","note":"Se mængderegler","min_of":"Min. {{ quantity }}","max_of":"Maks. {{ quantity }}"},"price":{"from_price_html":"Fra {{ price }}","regular_price":"Normalpris","sale_price":"Udsalgspris","unit_price":"Stykpris"},"share":"Del dette produkt","sold_out":"Udsolgt","unavailable":"Ikke tilgængelig","vendor":"Forhandler","video_exit_message":"{{ title }} åbner video i fuld skærm i samme vindue.","xr_button":"Se den i dit område","xr_button_label":"Se den i dine omgivelser – indlæser vare i et augmented reality-vindue","pickup_availability":{"view_store_info":"Se butiksoplysninger","check_other_stores":"Kontrollér tilgængelighed i andre butikker","pick_up_available":"Afhentning er tilgængelig","pick_up_available_at_html":"Afhentning er tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Afhentning er ikke tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span> i øjeblikket","unavailable":"Tilgængelighed for afhentning kunne ikke indlæses","refresh":"Opdater"},"media":{"open_media":"Åbn mediet {{ index }} i modus","play_model":"Afspil 3D-fremviser","play_video":"Afspil video","gallery_viewer":"Fremviser til Galleri","load_image":"Indlæs billedet {{ index }} i gallerivisning","load_model":"Indlæs 3D-modellen {{ index }} i gallerivisning","load_video":"Afspil videoen {{ index }} i gallerivisning","image_available":"Billedet {{ index }} er nu tilgængeligt i gallerivisning"},"view_full_details":"Se komplette oplysninger","shipping_policy_html":"<a href=\"{{ link }}\">Levering</a> beregnes ved betaling.","choose_options":"Vælg muligheder","choose_product_options":"Vælg muligheder for {{ product_name }}","value_unavailable":"{{ option_value }} - Ikke tilgængelig","variant_sold_out_or_unavailable":"Varianten er udsolgt eller utilgængelig","inventory_in_stock":"På lager","inventory_in_stock_show_count":"{{ quantity }} på lager","inventory_low_stock":"Lav lagerbeholdning","inventory_low_stock_show_count":"Lav lagerbeholdning: {{ quantity }} tilbage","inventory_out_of_stock":"Ikke på lager","inventory_out_of_stock_continue_selling":"På lager","sku":"SKU","volume_pricing":{"title":"Mængderabat","note":"Mængderabat tilgængelig","minimum":"Mere end {{ quantity }}","price_at_each":"til {{ price }}/stk","price_range":"{{ minimum }} – {{ maximum }}"},"product_variants":"Produktvarianter","taxes_included":"Inklusive skatter.","duties_included":"Inklusive told.","duties_and_taxes_included":"Inklusive told og skatter."},"modal":{"label":"Mediegalleri"},"facets":{"apply":"Anvend","clear":"Ryd","clear_all":"Fjern alle","from":"Fra","filter_and_sort":"Filtrer og sortér","filter_by_label":"Filter:","filter_button":"Filtrer","filters_selected":{"one":"{{ count }} valgt","other":"{{ count }} valgt"},"max_price":"Den højeste pris er {{ price }}","product_count":{"one":"{{ product_count }} af {{ count }} produkt","other":"{{ product_count }} af {{ count }} produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"reset":"Nulstil","sort_button":"Sortér","sort_by_label":"Sortér efter:","to":"Til","clear_filter":"Fjern filter","filter_selected_accessibility":"{{ type }} ({{ count }} filtre er valgt)","show_more":"Vis mere","show_less":"Vis mindre","filter_and_operator_subtitle":"Match alle"}},"templates":{"404":{"title":"Siden blev ikke fundet","subtext":"404"},"search":{"no_results":"Der blev ikke fundet nogen resultater for “{{ terms }}”. Kontrollér stavemåden, eller brug et andet ord eller udtryk.","results_with_count":{"one":"{{ count }} resultat","other":"{{ count }} resultater"},"title":"Søgeresultater","page":"Side","products":"Produkter","search_for":"Søg efter “{{ terms }}”","results_with_count_and_term":{"one":"Der blev fundet {{ count }} resultat for “{{ terms }}”","other":"Der blev fundet {{ count }} resultater for “{{ terms }}”"},"results_pages_with_count":{"one":"{{ count }} side","other":"{{ count }} sider"},"results_products_with_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"suggestions":"Forslag","pages":"Sider","results_suggestions_with_count":{"one":"{{ count }} forslag","other":"{{ count }} forslag"}},"cart":{"cart":"Indkøbskurv"},"contact":{"form":{"name":"Navn","email":"Mailadresse","phone":"Telefonnummer","comment":"Kommentar","send":"Send","post_success":"Tak for din henvendelse. Vi kontakter dig hurtigst muligt.","error_heading":"Juster følgende:","title":"Kontaktformular"}}},"sections":{"header":{"announcement":"Meddelelse","menu":"Menu","cart_count":{"one":"{{ count }} vare","other":"{{ count }} varer"}},"cart":{"title":"Din indkøbskurv","caption":"Varer i indkøbskurv","remove_title":"Fjern {{ title }}","note":"Særlige instruktioner til ordre","checkout":"Gå til betaling","empty":"Din indkøbskurv er tom","cart_error":"Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.","cart_quantity_error_html":"Du kan kun lægge {{ quantity }} af denne vare i indkøbskurven.","headings":{"product":"Produkt","price":"Pris","total":"I alt","quantity":"Antal","image":"Produktbillede"},"update":"Opdater","login":{"title":"Har du en konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log ind</a> for at betale hurtigere."},"estimated_total":"Estimeret totalbeløb","new_estimated_total":"Ny estimeret totalbeløb","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Inklusive told og skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Inklusive told og skatter. Rabatter og levering beregnes ved betaling.","taxes_included_shipping_at_checkout_with_policy_html":"Inklusive skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","taxes_included_shipping_at_checkout_without_policy":"Inklusive skatter. Rabatter og levering beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Inklusive told. Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Inklusive told. Skatter, rabatter og levering beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_without_policy":"Skatter, rabatter og levering beregnes ved betaling."},"footer":{"payment":"Betalingsmetoder"},"featured_blog":{"view_all":"Se alle","onboarding_title":"Blogopslag","onboarding_content":"Giv dine kunder en oversigt over dit blogopslag"},"featured_collection":{"view_all":"Se alle","view_all_label":"Se alle produkter i kollektionen {{ collection_name }}"},"collection_list":{"view_all":"Se alle"},"collection_template":{"title":"Kollektion","empty":"Der blev ikke fundet nogen produkter","use_fewer_filters_html":"Brug færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">fjern alle</a>"},"video":{"load_video":"Indlæs video: {{ description }}"},"slideshow":{"load_slide":"Indlæs dias","previous_slideshow":"Forrige dias","next_slideshow":"Næste dias","pause_slideshow":"Sæt diasshow på pause","play_slideshow":"Afspil diasshow","carousel":"Karrusel","slide":"Dias"},"page":{"title":"Sidetitel"},"announcements":{"previous_announcement":"Forrige meddelelse","next_announcement":"Næste meddelelse","carousel":"Karrusel","announcement":"Meddelelse","announcement_bar":"Meddelelseslinje"},"quick_order_list":{"product_total":"Subtotal for produkt","view_cart":"Se indkøbskurv","each":"{{ money }}/stk.","product":"Produkt","variant":"Variant","variant_total":"Variant i alt","items_added":{"one":"{{ quantity }} vare tilføjet","other":"{{ quantity }} varer tilføjet"},"items_removed":{"one":"{{ quantity }} vare fjernet","other":"{{ quantity }} varer fjernet"},"product_variants":"Produktvarianter","total_items":"Varer i alt","remove_all_items_confirmation":"Vil du fjerne alle {{ quantity }} varer fra din indkøbskurv?","remove_all":"Fjern alle","cancel":"Annuller","remove_all_single_item_confirmation":"Vil du fjerne 1 vare fra din indkøbskurv?","min_error":"Denne vare har en minimumsgrænse på {{ min }}","max_error":"Denne vare har en maksimumgrænse på {{ max }}","step_error":"Du kan kun tilføje denne vare i intervaller på {{ step }}"}},"localization":{"country_label":"Land/område","language_label":"Sprog","update_language":"Opdater sprog","update_country":"Opdater land/område","search":"Søg","popular_countries_regions":"Populære lande/områder","country_results_count":"{{ count }} lande/områder er fundet"},"customer":{"account":{"title":"Konto","details":"Kontooplysninger","view_addresses":"Se adresser","return":"Tilbage til kontooplysninger"},"account_fallback":"Konto","activate_account":{"title":"Aktivér konto","subtext":"Opret en adgangskode, så du kan aktivere din konto.","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Aktivér konto","cancel":"Afslå invitation"},"addresses":{"title":"Adresser","default":"Standard","add_new":"Tilføj en ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","company":"Firma","address1":"Adresse 1","address2":"Adresse 2","city":"By","country":"Land/område","province":"Provins","zip":"Postnummer","phone":"Telefon","set_default":"Indstil som standardadresse","add":"Tilføj adresse","update":"Opdater adresse","cancel":"Annuller","edit":"Rediger","delete":"Slet","delete_confirm":"Er du sikker på, at du vil slette denne adresse?"},"log_in":"Log ind","log_out":"Log af","login_page":{"cancel":"Annuller","create_account":"Opret konto","email":"Mailadresse","forgot_password":"Har du glemt din adgangskode?","guest_continue":"Fortsæt","guest_title":"Fortsæt som gæst","password":"Adgangskode","title":"Login","sign_in":"Log ind","submit":"Indsend","alternate_provider_separator":"eller"},"orders":{"title":"Ordrehistorik","order_number":"Ordre","order_number_link":"Ordrenummer {{ number }}","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Klargøringsstatus","total":"I alt","none":"Du har ikke afgivet nogen ordrer endnu."},"recover_password":{"title":"Nulstil din adgangskode","subtext":"Vi sender dig en mail, så du kan forny din adgangskode","success":"Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."},"register":{"title":"Opret konto","first_name":"Fornavn","last_name":"Efternavn","email":"Mailadresse","password":"Adgangskode","submit":"Opret"},"reset_password":{"title":"Forny adgangskode til konto","subtext":"Indtast en ny adgangskode","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Nulstil adgangskode"},"order":{"title":"Ordre {{ name }}","date_html":"Afgivet den {{ date }}","cancelled_html":"Ordre annulleret den {{ date }}","cancelled_reason":"Årsag: {{ reason }}","billing_address":"Faktureringsadresse","payment_status":"Betalingsstatus","shipping_address":"Leveringsadresse","fulfillment_status":"Klargøringsstatus","discount":"Rabat","shipping":"Levering","tax":"Moms","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Antal","total":"I alt","fulfilled_at_html":"Klargjort den {{ date }}","track_shipment":"Følg forsendelse","tracking_url":"Sporingslink","tracking_company":"Fragtfirma","tracking_number":"Trackingnummer","subtotal":"Subtotal","total_duties":"Told","total_refunded":"Refunderet"}},"gift_cards":{"issued":{"title":"Her er din gavekortsaldo ({{ value }}) for {{ shop }}!","subtext":"Dit gavekort","gift_card_code":"Gavekortskode","shop_link":"Besøg webshop","add_to_apple_wallet":"Føj til Apple Wallet","qr_image_alt":"QR-kode – scan for at indløse gavekort","copy_code":"Kopiér gavekortskode","expired":"Udløbet","copy_code_success":"Koden er blevet kopieret","how_to_use_gift_card":"Brug gavekortkoden online eller som QR-kode i butikken","expiration_date":"Udløber {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Jeg vil sende som en gave","email_label":"Modtagers mailadresse","email":"Mail","name_label":"Modtagerens navn (valgfrit)","name":"Navn","message_label":"Besked (valgfrit)","message":"Besked","max_characters":"Højst {{ max_chars }} tegn","email_label_optional_for_no_js_behavior":"Modtagerens mailadresse (valgfrit)","send_on":"ÅÅÅÅ-MM-DD","send_on_label":"Send (valgfrit)","expanded":"Formularen til modtager af gavekort er vist","collapsed":"Formularen til modtager af gavekort er skjult"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}