{"general":{"password_page":{"login_form_heading":"Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης:","login_password_button":"Είσοδος με τη χρήση κωδικού πρόσβασης","login_form_password_label":"Κωδικός πρόσβασης","login_form_password_placeholder":"Ο κωδικός σας πρόσβασης","login_form_error":"Λανθασμένος κωδικός πρόσβασης!","login_form_submit":"Είσοδος","admin_link_html":"Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ</a>","powered_by_shopify_html":"Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Κοινοποίηση στο Facebook","share_on_twitter":"Κοινοποίηση στο X","share_on_pinterest":"Καρφίτσωμα στο Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Συνέχιση αγορών","pagination":{"label":"Σελιδοποίηση","page":"Σελίδα {{ number }}","next":"Επόμενη σελίδα","previous":"Προηγούμενη σελίδα"},"search":{"search":"Αναζήτηση","reset":"Διαγραφή όρου αναζήτησης"},"cart":{"view":"Προβολή καλαθιού ({{ count }})","item_added":"Το στοιχείο προστέθηκε στο καλάθι σας","view_empty_cart":"Προβολή καλαθιού"},"share":{"copy_to_clipboard":"Αντιγραφή συνδέσμου","share_url":"Σύνδεσμος","success_message":"Ο σύνδεσμος αντιγράφηκε στο πρόχειρο","close":"Κλείσιμο κοινοποίησης"},"slider":{"of":"από","next_slide":"Σύρετε δεξιά","previous_slide":"Σύρετε αριστερά","name":"Ρυθμιστικό"}},"newsletter":{"label":"Email","success":"Ευχαριστούμε για την εγγραφή","button_label":"Εγγραφή"},"accessibility":{"skip_to_text":"Απευθείας μετάβαση στο περιεχόμενο","close":"Κλείσιμο","unit_price_separator":"ανά","vendor":"Προμηθευτής:","error":"Σφάλμα","refresh_page":"Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.","link_messages":{"new_window":"Ανοίγει σε νέο παράθυρο.","external":"Ανοίγει εξωτερικό ιστότοπο."},"loading":"Φόρτωση...","skip_to_product_info":"Μετάβαση στις πληροφορίες προϊόντος","total_reviews":"σύνολο κριτικών","star_reviews_info":"{{ rating_value }} από {{ rating_max }} αστέρια","collapsible_content_title":"Περιεχόμενο με δυνατότητα σύμπτυξης","complementary_products":"Συμπληρωματικά προϊόντα"},"blogs":{"article":{"blog":"Ιστολόγιο","read_more_title":"Διαβάστε περισσότερα: {{ title }}","comments":{"one":"{{ count }} σχόλιο","other":"{{ count }} σχόλια"},"moderated":"Έχετε υπόψη ότι τα σχόλια χρειάζεται να λάβουν έγκριση προτού δημοσιευτούν.","comment_form_title":"Υποβάλετε ένα σχόλιο","name":"Όνομα","email":"Email","message":"Σχόλιο","post":"Ανάρτηση σχολίου","back_to_blog":"Επιστροφή στο ιστολόγιο","share":"Κοινοποίηση αυτού του άρθρου","success":"Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!","success_moderated":"Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο."}},"onboarding":{"product_title":"Παράδειγμα τίτλου προϊόντος","collection_title":"Το όνομα της συλλογής σας"},"products":{"product":{"add_to_cart":"Προσθήκη στο καλάθι","description":"Περιγραφή","on_sale":"Έκπτωση","product_variants":"Παραλλαγές προϊόντος","quantity":{"label":"Ποσότητα","input_label":"Ποσότητα για {{ product }}","increase":"Αύξηση ποσότητας για {{ product }}","decrease":"Μείωση ποσότητας για {{ product }}","minimum_of":"Ελάχιστο όριο {{ quantity }}","maximum_of":"Μέγιστο όριο {{ quantity }}","multiples_of":"Δόσεις {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> στο καλάθι","note":"Προβολή κανόνων ποσότητας","min_of":"Ελάχ. {{ quantity }}","max_of":"Μέγ. {{ quantity }}"},"price":{"from_price_html":"Από {{ price }}","regular_price":"Κανονική τιμή","sale_price":"Τιμή έκπτωσης","unit_price":"Τιμή μονάδας"},"share":"Κοινοποιήστε αυτό το προϊόν","sold_out":"Εξαντλήθηκε","unavailable":"Μη διαθέσιμο","vendor":"Προμηθευτής","video_exit_message":"Το {{ title }} ανοίγει βίντεο σε πλήρη οθόνη στο ίδιο παράθυρο.","xr_button":"Προβολή στον χώρο σας","xr_button_label":"Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας","pickup_availability":{"view_store_info":"Προβολή πληροφοριών καταστήματος","check_other_stores":"Έλεγχος διαθεσιμότητας σε άλλα καταστήματα","pick_up_available":"Υπάρχει δυνατότητα παραλαβής","pick_up_available_at_html":"Υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Δεν υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής","refresh":"Ανανέωση"},"media":{"open_media":"Άνοιγμα μέσου {{ index }} στο βοηθητικό παράθυρο","play_model":"Έναρξη εφαρμογής προβολής 3D","play_video":"Αναπαραγωγή βίντεο","gallery_viewer":"Εργαλείο προβολής συλλογής","load_image":"Φόρτωση εικόνας {{ index }} στην προβολή συλλογής","load_model":"Φόρτωση μοντέλου 3D {{ index }} στην προβολή συλλογής","load_video":"Αναπαραγωγή βίντεο {{ index }} στην προβολή συλλογής","image_available":"Η εικόνα {{ index }} είναι τώρα διαθέσιμη στην προβολή συλλογής"},"view_full_details":"Προβολή όλων των λεπτομερειών","shipping_policy_html":"Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","choose_options":"Ορίστε επιλογές","choose_product_options":"Ορίστε επιλογές για {{ product_name }}","value_unavailable":"{{ option_value }} - Μη διαθέσιμο","variant_sold_out_or_unavailable":"Η παραλλαγή εξαντλήθηκε ή δεν είναι διαθέσιμη","inventory_in_stock":"Σε απόθεμα","inventory_in_stock_show_count":"{{ quantity }} σε απόθεμα","inventory_low_stock":"Χαμηλό απόθεμα","inventory_low_stock_show_count":"Χαμηλό απόθεμα: Απομένουν {{ quantity }}","inventory_out_of_stock":"Χωρίς απόθεμα","inventory_out_of_stock_continue_selling":"Σε απόθεμα","sku":"SKU","volume_pricing":{"title":"Τιμολόγηση βάσει ποσότητας","note":"Διατίθεται τιμολόγηση βάσει ποσότητας","minimum":"{{ quantity }}+","price_at_each":"στα {{ price }}/τμχ","price_range":"{{ minimum }} - {{ maximum }}"},"taxes_included":"Οι φόροι συμπεριλαμβάνονται.","duties_included":"Οι δασμοί συμπεριλαμβάνονται.","duties_and_taxes_included":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται."},"modal":{"label":"Συλλογή μέσων"},"facets":{"apply":"Εφαρμογή","clear":"Διαγραφή","clear_all":"Κατάργηση όλων","from":"Από","filter_and_sort":"Φιλτράρισμα και ταξινόμηση","filter_by_label":"Φιλτράρισμα:","filter_button":"Φιλτράρισμα","filters_selected":{"one":"Επιλέχθηκε {{ count }}","other":"Επιλέχθηκαν {{ count }}"},"max_price":"Η υψηλότερη τιμή είναι {{ price }}","product_count":{"one":"{{ product_count }} από {{ count }} προϊόν","other":"{{ product_count }} από {{ count }} προϊόντα"},"product_count_simple":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"reset":"Επαναφορά","sort_button":"Ταξινόμηση","sort_by_label":"Ταξινόμηση κατά:","to":"Έως","clear_filter":"Κατάργηση φίλτρου","filter_selected_accessibility":"{{ type }} (επιλέχθηκαν {{ count }} φίλτρα)","show_more":"Εμφάνιση περισσότερων","show_less":"Εμφάνιση λιγότερων","filter_and_operator_subtitle":"Αντιστοιχεί με όλα"}},"templates":{"404":{"title":"Η σελίδα δεν βρέθηκε","subtext":"404"},"search":{"no_results":"Δεν βρέθηκαν αποτελέσματα για «{{ terms }}». Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη ή φράση.","results_with_count":{"one":"{{ count }} αποτέλεσμα","other":"{{ count }} αποτελέσματα"},"title":"Αποτελέσματα αναζήτησης","page":"Σελίδα","products":"Προϊόντα","search_for":"Αναζήτηση για «{{ terms }}»","results_with_count_and_term":{"one":"Βρέθηκε {{ count }} αποτέλεσμα για «{{ terms }}»","other":"Βρέθηκαν {{ count }} αποτελέσματα για «{{ terms }}»"},"results_pages_with_count":{"one":"{{ count }} σελίδα","other":"{{ count }} σελίδες"},"results_products_with_count":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"suggestions":"Προτάσεις","pages":"Σελίδες","results_suggestions_with_count":{"one":"{{ count }} πρόταση","other":"{{ count }} προτάσεις"}},"cart":{"cart":"Καλάθι"},"contact":{"form":{"name":"Όνομα","email":"Email","phone":"Αριθμός τηλεφώνου","comment":"Σχόλιο","send":"Αποστολή","post_success":"Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.","error_heading":"Προσαρμόστε τα παρακάτω:","title":"Φόρμα επικοινωνίας"}}},"sections":{"header":{"announcement":"Ανακοίνωση","menu":"Μενού","cart_count":{"one":"{{ count }} στοιχείο","other":"{{ count }} στοιχεία"}},"cart":{"title":"Το καλάθι σας","caption":"Στοιχεία στο καλάθι","remove_title":"Κατάργηση {{ title }}","note":"Ειδικές οδηγίες παραγγελίας","checkout":"Ολοκλήρωση αγοράς","empty":"Το καλάθι σας είναι κενό","cart_error":"Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά.","cart_quantity_error_html":"Μπορείτε να προσθέσετε μόνο {{ quantity }} από αυτό το προϊόν στο καλάθι σας.","headings":{"product":"Προϊόν","price":"Τιμή","total":"Σύνολο","quantity":"Ποσότητα","image":"Εικόνα προϊόντος"},"update":"Ενημέρωση","login":{"title":"Έχετε λογαριασμό;","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε</a> για ταχύτερη ολοκλήρωση των αγορών σας."},"estimated_total":"Εκτιμώμενο σύνολο","new_estimated_total":"Νέο εκτιμώμενο σύνολο","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς","taxes_included_shipping_at_checkout_with_policy_html":"Οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_without_policy":"Οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Οι δασμοί συμπεριλαμβάνονται. Οι φόροι, οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Οι δασμοί συμπεριλαμβάνονται. Οι φόροι, οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Οι φόροι, οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_without_policy":"Οι φόροι, οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς."},"footer":{"payment":"Μέθοδοι πληρωμής"},"featured_blog":{"view_all":"Προβολή όλων","onboarding_title":"Ανάρτηση ιστολογίου","onboarding_content":"Δώστε στους πελάτες σας μια σύνοψη της ανάρτησης ιστολογίου"},"featured_collection":{"view_all":"Προβολή όλων","view_all_label":"Προβολή όλων των προϊόντων στη συλλογή {{ collection_name }}"},"collection_list":{"view_all":"Προβολή όλων"},"collection_template":{"title":"Συλλογή","empty":"Δεν βρέθηκαν προϊόντα","use_fewer_filters_html":"Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καταργήστε τα όλα</a>"},"video":{"load_video":"Φόρτωση βίντεο: {{ description }}"},"slideshow":{"load_slide":"Φόρτωση διαφάνειας","previous_slideshow":"Προηγούμενη διαφάνεια","next_slideshow":"Επόμενη διαφάνεια","pause_slideshow":"Παύση παρουσίασης","play_slideshow":"Αναπαραγωγή παρουσίασης","carousel":"Καρουζέλ","slide":"Διαφάνεια"},"page":{"title":"Τίτλος σελίδας"},"announcements":{"previous_announcement":"Προηγούμενη ανακοίνωση","next_announcement":"Επόμενη ανακοίνωση","carousel":"Καρουζέλ","announcement":"Ανακοίνωση","announcement_bar":"Γραμμή ανακοινώσεων"},"quick_order_list":{"product_total":"Υποσύνολο προϊόντων","view_cart":"Προβολή καλαθιού","each":"{{ money }}/έκαστο","product":"Προϊόν","variant":"Παραλλαγή","variant_total":"Σύνολο παραλλαγών","items_added":{"one":"Προστέθηκε {{ quantity }} προϊόν","other":"Προστέθηκαν {{ quantity }} προϊόντα"},"items_removed":{"one":"Καταργήθηκε {{ quantity }} προϊόν","other":"Καταργήθηκαν {{ quantity }} προϊόντα"},"product_variants":"Παραλλαγές προϊόντος","total_items":"Σύνολο προϊόντων","remove_all_items_confirmation":"Να καταργηθούν και τα {{ quantity }} προϊόντα από το καλάθι σας;","remove_all":"Κατάργηση όλων","cancel":"Ακύρωση","remove_all_single_item_confirmation":"Να καταργηθεί 1 προϊόν από το καλάθι σας;","min_error":"Αυτό το προϊόν έχει ελάχιστο όριο {{ min }}","max_error":"Αυτό το προϊόν έχει μέγιστο όριο {{ max }}","step_error":"Μπορείτε να προσθέσετε αυτό το προϊόν μόνο κατά βήματα των {{ step }}"}},"localization":{"country_label":"Χώρα/περιοχή","language_label":"Γλώσσα","update_language":"Ενημέρωση γλώσσας","update_country":"Ενημερώστε τη χώρα/περιοχή","search":"Αναζήτηση","popular_countries_regions":"Δημοφιλείς χώρες/περιοχές","country_results_count":"Βρέθηκαν {{ count }} χώρες/περιοχές"},"customer":{"account":{"title":"Λογαριασμός","details":"Στοιχεία λογαριασμού","view_addresses":"Προβολή διευθύνσεων","return":"Επιστροφή στα στοιχεία λογαριασμού"},"account_fallback":"Λογαριασμός","activate_account":{"title":"Ενεργοποίηση λογαριασμού","subtext":"Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση κωδικού πρόσβασης","submit":"Ενεργοποίηση λογαριασμού","cancel":"Απόρριψη πρόσκλησης"},"addresses":{"title":"Διευθύνσεις","default":"Προεπιλογή","add_new":"Προσθήκη νέας διεύθυνσης","edit_address":"Επεξεργασία διεύθυνσης","first_name":"Όνομα","last_name":"Επίθετο","company":"Εταιρεία","address1":"Διεύθυνση 1","address2":"Διεύθυνση 2","city":"Πόλη","country":"Χώρα/περιοχή","province":"Επαρχία","zip":"Ταχυδρομικός κώδικας","phone":"Τηλέφωνο","set_default":"Ορισμός ως προεπιλεγμένης διεύθυνσης","add":"Προσθήκη διεύθυνσης","update":"Ενημέρωση διεύθυνσης","cancel":"Ακύρωση","edit":"Επεξεργασία","delete":"Διαγραφή","delete_confirm":"Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"},"log_in":"Σύνδεση","log_out":"Αποσύνδεση","login_page":{"cancel":"Ακύρωση","create_account":"Δημιουργία λογαριασμού","email":"Email","forgot_password":"Ξεχάσατε τον κωδικό πρόσβασης;","guest_continue":"Συνέχεια","guest_title":"Συνέχεια ως επισκέπτης","password":"Κωδικός πρόσβασης","title":"Σύνδεση","sign_in":"Σύνδεση","submit":"Υποβολή","alternate_provider_separator":"ή"},"orders":{"title":"Ιστορικό παραγγελιών","order_number":"Παραγγελία","order_number_link":"Αριθμός παραγγελίας {{ number }}","date":"Ημερομηνία","payment_status":"Κατάσταση πληρωμής","fulfillment_status":"Κατάσταση ολοκλήρωσης","total":"Σύνολο","none":"Δεν έχετε κάνει κάποια παραγγελία ακόμη."},"recover_password":{"title":"Επαναφορά του κωδικού σας πρόσβασης","subtext":"Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης","success":"Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."},"register":{"title":"Δημιουργία λογαριασμού","first_name":"Όνομα","last_name":"Επίθετο","email":"Email","password":"Κωδικός πρόσβασης","submit":"Δημιουργία"},"reset_password":{"title":"Επαναφορά κωδικού πρόσβασης λογαριασμού","subtext":"Εισαγάγετε νέο κωδικό πρόσβασης","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση κωδικού πρόσβασης","submit":"Επαναφορά κωδικού πρόσβασης"},"order":{"title":"Παραγγελία {{ name }}","date_html":"Πραγματοποιήθηκε στις {{ date }}","cancelled_html":"Η παραγγελία ακυρώθηκε στις {{ date }}","cancelled_reason":"Αιτία: {{ reason }}","billing_address":"Διεύθυνση χρέωσης","payment_status":"Κατάσταση πληρωμής","shipping_address":"Διεύθυνση αποστολής","fulfillment_status":"Κατάσταση ολοκλήρωσης","discount":"Έκπτωση","shipping":"Έξοδα αποστολής","tax":"Φόρος","product":"Προϊόν","sku":"SKU","price":"Τιμή","quantity":"Ποσότητα","total":"Σύνολο","fulfilled_at_html":"Ολοκληρώθηκε στις {{ date }}","track_shipment":"Παρακολούθηση αποστολής","tracking_url":"Σύνδεσμος παρακολούθησης","tracking_company":"Εταιρεία ταχυμεταφοράς","tracking_number":"Αριθμός παρακολούθησης","subtotal":"Υποσύνολο","total_duties":"Δασμοί","total_refunded":"Τα χρήματα επιστράφηκαν"}},"gift_cards":{"issued":{"title":"Αυτό είναι το υπόλοιπο της δωροκάρτας σας ύψους {{ value }} για το {{ shop }}!","subtext":"Η δωροκάρτα σας","gift_card_code":"Κωδικός δωροκάρτας","shop_link":"Επισκεφτείτε το διαδικτυακό κατάστημα","add_to_apple_wallet":"Προσθήκη στο Apple Wallet","qr_image_alt":"Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα","copy_code":"Αντιγραφή κωδικού δωροκάρτας","expired":"Έληξε","copy_code_success":"Η αντιγραφή του κωδικού ήταν επιτυχής","how_to_use_gift_card":"Χρησιμοποιήστε τον κωδικό της δωροκάρτας στο διαδίκτυο ή τον κωδικό QR στο κατάστημα","expiration_date":"Λήγει στις {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Θέλω να το στείλω ως δώρο","email_label":"Email παραλήπτη","email":"Email","name_label":"Όνομα παραλήπτη (προαιρετικά)","name":"Όνομα","message_label":"Μήνυμα (προαιρετικά)","message":"Μήνυμα","max_characters":"Έως {{ max_chars }} χαρακτήρες","email_label_optional_for_no_js_behavior":"Email παραλήπτη (προαιρετικά)","send_on":"ΕΕΕΕ-ΜΜ-ΗΗ","send_on_label":"Ημερομηνία αποστολής (προαιρετικά)","expanded":"Η φόρμα παραλήπτη δωροκάρτας αναπτύχθηκε","collapsed":"Η φόρμα παραλήπτη δωροκάρτας συμπτύχθηκε"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}