{"general":{"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","admin_link_html":"Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Share on X","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continue shopping","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next page","previous":"Previous page"},"search":{"search":"Search","reset":"Clear search term"},"cart":{"view":"View cart ({{ count }})","view_empty_cart":"View cart","item_added":"Item added to your cart"},"share":{"close":"Close share","copy_to_clipboard":"Copy link","share_url":"Link","success_message":"Link copied to clipboard"},"slider":{"of":"of","next_slide":"Slide right","previous_slide":"Slide left","name":"Slider"}},"newsletter":{"label":"Email","success":"Thanks for subscribing","button_label":"Subscribe"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"loading":"Loading...","total_reviews":"total reviews","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars","collapsible_content_title":"Collapsible content","complementary_products":"Complementary products"},"blogs":{"article":{"blog":"Blog","read_more_title":"Read more: {{ title }}","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name"},"products":{"product":{"add_to_cart":"Add to cart","choose_options":"Choose options","choose_product_options":"Choose options for {{ product_name }}","description":"Description","inventory_in_stock":"In stock","inventory_in_stock_show_count":"{{ quantity }} in stock","inventory_low_stock":"Low stock","inventory_low_stock_show_count":"Low stock: {{ quantity }} left","inventory_out_of_stock":"Out of stock","inventory_out_of_stock_continue_selling":"In stock","sku":"SKU","on_sale":"Sale","product_variants":"Product variants","media":{"gallery_viewer":"Gallery Viewer","load_image":"Load image {{ index }} in gallery view","load_model":"Load 3D Model {{ index }} in gallery view","load_video":"Play video {{ index }} in gallery view","image_available":"Image {{ index }} is now available in gallery view","open_media":"Open media {{ index }} in modal","play_model":"Play 3D Viewer","play_video":"Play video"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}","minimum_of":"Minimum of {{ quantity }}","maximum_of":"Maximum of {{ quantity }}","multiples_of":"Increments of {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> in cart","note":"View quantity rules"},"volume_pricing":{"title":"Volume Pricing","note":"Volume pricing available","minimum":"{{ quantity }}+","price_at_each":"at {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"price":{"from_price_html":"From {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"share":"Share this product","sold_out":"Sold out","unavailable":"Unavailable","vendor":"Vendor","value_unavailable":"{{ option_value }} - Unavailable","variant_sold_out_or_unavailable":"Variant sold out or unavailable","video_exit_message":"{{ title }} opens full screen video in same window.","view_full_details":"View full details","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","taxes_included":"Taxes included.","duties_included":"Duties included.","duties_and_taxes_included":"Duties and taxes included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping</a> calculated at checkout."},"modal":{"label":"Media gallery"},"facets":{"filter_and_operator_subtitle":"Match all","apply":"Apply","clear":"Clear","clear_all":"Remove all","from":"From","filter_and_sort":"Filter and sort","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"filter_selected_accessibility":"{{ type }} ({{ count }} filters selected)","show_more":"Show more","show_less":"Show less","max_price":"The highest price is {{ price }}","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by:","to":"To","clear_filter":"Remove filter"}},"templates":{"404":{"title":"Page not found","subtext":"404"},"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","page":"Page","products":"Products","results_pages_with_count":{"one":"{{ count }} page","other":"{{ count }} pages"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions"},"results_products_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"},"results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"title":"Search results","search_for":"Search for “{{ terms }}”","suggestions":"Suggestions","pages":"Pages"},"cart":{"cart":"Cart"},"contact":{"form":{"title":"Contact form","name":"Name","email":"Email","phone":"Phone number","comment":"Comment","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}}},"sections":{"announcements":{"previous_announcement":"Previous announcement","next_announcement":"Next announcement","carousel":"Carousel","announcement":"Announcement","announcement_bar":"Announcement bar"},"header":{"announcement":"Announcement","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"cart":{"title":"Your cart","caption":"Cart items","remove_title":"Remove {{ title }}","estimated_total":"Estimated total","new_estimated_total":"New estimated total","note":"Order special instructions","checkout":"Check out","empty":"Your cart is empty","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Duties and taxes included. Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Duties and taxes included. Discounts and shipping calculated at checkout.","taxes_included_shipping_at_checkout_with_policy_html":"Taxes included. Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","taxes_included_shipping_at_checkout_without_policy":"Taxes included. Discounts and shipping calculated at checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Duties included. Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Duties included. Taxes, discounts and shipping calculated at checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxes, discounts and shipping calculated at checkout.","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity","image":"Product image"},"update":"Update","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."}},"footer":{"payment":"Payment methods"},"featured_blog":{"view_all":"View all","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection"},"collection_list":{"view_all":"View all"},"collection_template":{"empty":"No products found","title":"Collection","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all</a>"},"video":{"load_video":"Load video: {{ description }}"},"slideshow":{"load_slide":"Load slide","previous_slideshow":"Previous slide","next_slideshow":"Next slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","carousel":"Carousel","slide":"Slide"},"page":{"title":"Page title"},"quick_order_list":{"product_total":"Product subtotal","view_cart":"View cart","each":"{{ money }}/ea","product":"Product","variant":"Variant","variant_total":"Variant total","items_added":{"one":"{{ quantity }} item added","other":"{{ quantity }} items added"},"items_removed":{"one":"{{ quantity }} item removed","other":"{{ quantity }} items removed"},"product_variants":"Product variants","total_items":"Total items","remove_all_single_item_confirmation":"Remove 1 item from your cart?","remove_all_items_confirmation":"Remove all {{ quantity }} items from your cart?","remove_all":"Remove all","cancel":"Cancel","min_error":"This item has a minimum of {{ min }}","max_error":"This item has a maximum of {{ max }}","step_error":"You can only add this item in increments of {{ step }}"}},"localization":{"country_label":"Country/region","language_label":"Language","update_language":"Update language","update_country":"Update country/region","search":"Search","popular_countries_regions":"Popular countries/regions","country_results_count":"{{ count }} countries/regions found"},"customer":{"account":{"title":"Account","details":"Account details","view_addresses":"View addresses","return":"Return to Account details"},"account_fallback":"Account","activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"log_in":"Log in","log_out":"Log out","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create account","first_name":"First name","last_name":"Last name","email":"Email","password":"Password","submit":"Create"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Use the gift card code online or QR code in-store","title":"Here's your {{ value }} gift card balance for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Visit online store","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy gift card code","expiration_date":"Expires {{ expires_on }}","copy_code_success":"Code copied successfully","expired":"Expired"}},"recipient":{"form":{"checkbox":"I want to send this as a gift","expanded":"Gift card recipient form expanded","collapsed":"Gift card recipient form collapsed","email_label":"Recipient email","email_label_optional_for_no_js_behavior":"Recipient email (optional)","email":"Email","name_label":"Recipient name (optional)","name":"Name","message_label":"Message (optional)","message":"Message","max_characters":"{{ max_chars }} characters max","send_on":"YYYY-MM-DD","send_on_label":"Send on (optional)"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}