{"general":{"password_page":{"login_form_heading":"Entrar a la tienda usando contraseña:","login_password_button":"Entrar usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_error":"Contraseña incorrecta","login_form_submit":"Ingresar","admin_link_html":"¿Eres el propietario de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>","powered_by_shopify_html":"Esta tienda contará con tecnología Shopify {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Compartir en X","share_on_pinterest":"Guardar en Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Seguir comprando","pagination":{"label":"Paginación","page":"Página {{ number }}","next":"Página siguiente","previous":"Pagina anterior"},"search":{"search":"Búsqueda","reset":"Borrar término de búsqueda"},"cart":{"view":"Ver carrito ({{ count }})","item_added":"Artículo agregado a tu carrito","view_empty_cart":"Ver carrito"},"share":{"copy_to_clipboard":"Copiar enlace","share_url":"Enlace","success_message":"Enlace copiado al portapapeles","close":"Cerrar compartición"},"slider":{"of":"de","next_slide":"Diapositiva a la derecha","previous_slide":"Diapositiva a la izquierda","name":"Carrusel"}},"newsletter":{"label":"Correo electrónico","success":"Gracias por suscribirte","button_label":"Suscribirse"},"accessibility":{"skip_to_text":"Ir directamente al contenido","close":"Cerrar","unit_price_separator":"por","vendor":"Proveedor:","error":"Error","refresh_page":"Al seleccionar una opción, se actualiza toda la página.","link_messages":{"new_window":"Se abre en una nueva ventana.","external":"Se abre el sitio web externo."},"loading":"Cargando...","skip_to_product_info":"Ir directamente a la información del producto","total_reviews":"reseñas totales","star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrellas","collapsible_content_title":"Contenido desplegable","complementary_products":"Productos complementarios"},"blogs":{"article":{"blog":"Blog","read_more_title":"Más información: {{ title }}","comments":{"one":"{{ count }} comentario","other":"{{ count }} comentarios","many":"{{ count }} comentarios"},"moderated":"Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.","comment_form_title":"Deja un comentario","name":"Nombre","email":"Correo electrónico","message":"Comentario","post":"Publicar comentario","back_to_blog":"Regresar al blog","share":"Compartir este artículo","success":"Tu comentario se publicó correctamente. ¡Gracias!","success_moderated":"Tu comentario se publicó correctamente. Lo publicaremos en breve, cuando se modere nuestro blog."}},"onboarding":{"product_title":"Ejemplo de nombre del producto","collection_title":"Nombre de tu colección"},"products":{"product":{"add_to_cart":"Agregar al carrito","description":"Descripción","on_sale":"Oferta","quantity":{"label":"Cantidad","input_label":"Cantidad para {{ product }}","increase":"Aumentar cantidad para {{ product }}","decrease":"Reducir cantidad para {{ product }}","minimum_of":"Mínimo de {{ quantity }}","maximum_of":"Máximo de {{ quantity }}","multiples_of":"Incrementos de {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> en el carrito","note":"Ver reglas de cantidad","min_of":"Mín.: {{ quantity }}","max_of":"Máx.: {{ quantity }}"},"price":{"from_price_html":"A partir de {{ price }}","regular_price":"Precio habitual","sale_price":"Precio de oferta","unit_price":"Precio unitario"},"share":"Compartir este producto","sold_out":"Agotado","unavailable":"No disponible","vendor":"Proveedor","video_exit_message":"{{ title }} abre el video en pantalla completa en la misma ventana.","xr_button":"Ver en tu espacio","xr_button_label":"Ver en tu espacio, carga el artículo en la ventana de realidad aumentada","pickup_availability":{"view_store_info":"Ver información de la tienda","check_other_stores":"Verificar disponibilidad en otras tiendas","pick_up_available":"Retiro disponible","pick_up_available_at_html":"Retiro disponible en <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Retiro no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"No se pudo cargar la disponibilidad de retiro","refresh":"Actualizar"},"media":{"open_media":"Abrir elemento multimedia {{ index }} en una ventana modal","play_model":"Reproducir el visor 3D","play_video":"Reproducir video","gallery_viewer":"Visor de la galería","load_image":"Cargar la imagen {{ index }} en la vista de la galería","load_model":"Cargar el modelo 3D {{ index }} en la vista de la galería","load_video":"Reproducir el video {{ index }} en la vista de la galería","image_available":"La imagen {{ index }} ya está disponible en la vista de la galería"},"view_full_details":"Ver todos los detalles","shipping_policy_html":"Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago.","choose_options":"Seleccionar opciones","choose_product_options":"Elegir opciones para {{ product_name }}","value_unavailable":"{{ option_value }}: no disponible","variant_sold_out_or_unavailable":"Variante agotada o no disponible","inventory_in_stock":"En existencias","inventory_in_stock_show_count":"{{ quantity }} en existencias","inventory_low_stock":"Bajas existencias","inventory_low_stock_show_count":"Bajas existencias: quedan {{ quantity }}","inventory_out_of_stock":"Agotado","inventory_out_of_stock_continue_selling":"En existencias","sku":"SKU","volume_pricing":{"title":"Precios por volumen","note":"Precio por volumen disponible","minimum":"Más de {{ quantity }}","price_at_each":"a {{ price }} por unidad","price_range":"{{ minimum }} - {{ maximum }}"},"product_variants":"Variantes de producto","taxes_included":"Impuestos incluidos.","duties_included":"Aranceles incluidos.","duties_and_taxes_included":"Aranceles e impuestos incluidos."},"modal":{"label":"Galería multimedia"},"facets":{"apply":"Aplicar","clear":"Borrar","clear_all":"Eliminar todos","from":"De","filter_and_sort":"Filtrar y ordenar","filter_by_label":"Filtrar:","filter_button":"Filtrar","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionados","many":"{{ count }} seleccionados"},"max_price":"El precio más alto es {{ price }}","product_count":{"one":"{{ product_count }} producto de un total de {{ count }}","other":"{{ product_count }} productos de un total de {{ count }}","many":"{{ product_count }} productos de un total de {{ count }}"},"product_count_simple":{"one":"{{ count }} producto","other":"{{ count }} productos","many":"{{ count }} productos"},"reset":"Restablecer","sort_button":"Ordenar","sort_by_label":"Ordenar por:","to":"Para","clear_filter":"Eliminar filtro","filter_selected_accessibility":"{{ type }} ({{ count }} filtros seleccionados)","show_more":"Mostrar más","show_less":"Mostrar menos","filter_and_operator_subtitle":"Seleccionar todos"}},"templates":{"404":{"title":"Página no encontrada","subtext":"404"},"search":{"no_results":"No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.","results_with_count":{"one":"{{ count }} resultado","other":"{{ count }} resultados","many":"{{ count }} resultados"},"title":"Resultados de búsqueda","page":"Página","products":"Productos","search_for":"Buscar “{{ terms }}”","results_with_count_and_term":{"one":"Se ha encontrado {{ count }} resultado para \"{{ terms }}\"","other":"Se han encontrado {{ count }} resultados para \"{{ terms }}\"","many":"Se han encontrado {{ count }} resultados para \"{{ terms }}\""},"results_pages_with_count":{"one":"{{ count }} página","other":"{{ count }} páginas","many":"{{ count }} páginas"},"results_products_with_count":{"one":"{{ count }} producto","other":"{{ count }} productos","many":"{{ count }} productos"},"suggestions":"Sugerencias","pages":"Páginas","results_suggestions_with_count":{"one":"{{ count }} sugerencia","other":"{{ count }} sugerencias","many":"{{ count }} sugerencias"}},"cart":{"cart":"Carrito"},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","comment":"Comentario","send":"Enviar","post_success":"Gracias por contactarnos. Te responderemos lo antes posible.","error_heading":"Por favor, ajusta lo siguiente:","title":"Formulario de contacto"}}},"sections":{"header":{"announcement":"Anuncio","menu":"Menú","cart_count":{"one":"{{ count }} artículo","other":"{{ count }} artículos","many":"{{ count }} artículos"}},"cart":{"title":"Tu carrito","caption":"Artículos en el carrito","remove_title":"Eliminar {{ title }}","note":"Instrucciones especiales del pedido","checkout":"Pagar pedido","empty":"Tu carrito esta vacío","cart_error":"Hubo un error al actualizar tu carrito de compra. Inténtalo de nuevo.","cart_quantity_error_html":"Solo puedes agregar {{ quantity }} de este artículo a tu carrito.","headings":{"product":"Producto","price":"Precio","total":"Total","quantity":"Cantidad","image":"Imagen del producto"},"update":"Actualizar","login":{"title":"¿Tienes una cuenta?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Inicia sesión</a> para finalizar tus compras con mayor rapidez."},"estimated_total":"Total estimado","new_estimated_total":"Nuevo total estimado","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Aranceles e impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Aranceles e impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.","taxes_included_shipping_at_checkout_with_policy_html":"Impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.","taxes_included_shipping_at_checkout_without_policy":"Impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Aranceles incluidos. Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Aranceles incluidos. Impuestos, descuentos y envío calculados en la pantalla de pago.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.","taxes_at_checkout_shipping_at_checkout_without_policy":"Impuestos, descuentos y envío calculados en la pantalla de pago."},"footer":{"payment":"Formas de pago"},"featured_blog":{"view_all":"Ver todo","onboarding_title":"Artículo de blog","onboarding_content":"Ofrece a tus clientes un resumen de tu artículo de blog"},"featured_collection":{"view_all":"Ver todo","view_all_label":"Ver todos los productos de la colección {{ collection_name }}"},"collection_list":{"view_all":"Ver todo"},"collection_template":{"title":"Colección","empty":"No se encontró ningún producto","use_fewer_filters_html":"Usa menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">elimínalos todos</a>"},"video":{"load_video":"Cargar video: {{ description }}"},"slideshow":{"load_slide":"Cargar diapositiva","previous_slideshow":"Diapositiva anterior","next_slideshow":"Diapositiva siguiente","pause_slideshow":"Pausar la presentación","play_slideshow":"Reproducir la presentación","carousel":"Carrusel","slide":"Diapositiva"},"page":{"title":"Título de la página"},"announcements":{"previous_announcement":"Anuncio anterior","next_announcement":"Anuncio siguiente","carousel":"Carrusel","announcement":"Anuncio","announcement_bar":"Barra de anuncios"},"quick_order_list":{"product_total":"Subtotal de productos","view_cart":"Ver carrito","each":"{{ money }}/unidad","product":"Producto","variant":"Variante","variant_total":"Total de variantes","items_added":{"one":"{{ quantity }} artículo agregado","other":"{{ quantity }} artículos agregados","many":"{{ quantity }} artículos agregados"},"items_removed":{"one":"{{ quantity }} artículo eliminado","other":"{{ quantity }} artículos eliminados","many":"{{ quantity }} artículos eliminados"},"product_variants":"Variantes de producto","total_items":"Total de artículos","remove_all_items_confirmation":"¿Eliminar los {{ quantity }} artículos del carrito?","remove_all":"Eliminar todos","cancel":"Cancelar","remove_all_single_item_confirmation":"¿Eliminar 1 artículo de tu carrito?","min_error":"Este artículo tiene un mínimo de {{ min }}.","max_error":"Este artículo tiene un máximo de {{ max }}.","step_error":"Solo puedes agregar este artículo en incrementos de {{ step }}"}},"localization":{"country_label":"País/región","language_label":"Idioma","update_language":"Actualizar idioma","update_country":"Actualizar país/región","search":"Buscar","popular_countries_regions":"Países o regiones populares","country_results_count":"{{ count }} países o regiones encontrados"},"customer":{"account":{"title":"Cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Regresar a detalles de la cuenta"},"account_fallback":"Cuenta","activate_account":{"title":"Activar cuenta","subtext":"Crea tu contraseña para activar tu cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Direcciones","default":"Predeterminada","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Empresa","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País/región","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Establecer como dirección predeterminada","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"¿Está seguro/a de que deseas eliminar esta dirección?"},"log_in":"Iniciar sesión","log_out":"Cerrar sesión","login_page":{"cancel":"Cancelar","create_account":"Crear cuenta","email":"Correo electrónico","forgot_password":"¿Olvidaste tu contraseña?","guest_continue":"Continuar","guest_title":"Continuar como invitado","password":"Contraseña","title":"Inicio de sesión","sign_in":"Iniciar sesión","submit":"Enviar","alternate_provider_separator":"o"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","order_number_link":"Número de pedido {{ number }}","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de preparación del pedido","total":"Total","none":"Aún no has realizado ningún pedido."},"recover_password":{"title":"Restablecer tu contraseña","subtext":"Te enviaremos un correo electrónico para restablecer tu contraseña","success":"Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear"},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Introduce una nueva contraseña.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"order":{"title":"Pedido {{ name }}","date_html":"Realizado el {{ date }}","cancelled_html":"Pedido cancelado el {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de preparación del pedido","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at_html":"Preparado el {{ date }}","track_shipment":"Hacer seguimiento del envío","tracking_url":"Enlace de seguimiento","tracking_company":"Empresa de transporte","tracking_number":"Número de seguimiento","subtotal":"Subtotal","total_duties":"Aranceles","total_refunded":"Reembolsado"}},"gift_cards":{"issued":{"title":"Este es el saldo de tu tarjeta de regalo de {{ value }} para {{ shop }}.","subtext":"Tu tarjeta de regalo","gift_card_code":"Código de tarjeta de regalo","shop_link":"Visitar la tienda online","add_to_apple_wallet":"Agregar a Apple Wallet","qr_image_alt":"Código QR: escanea para canjear la tarjeta de regalo","copy_code":"Copiar el código de la tarjeta de regalo","expired":"Vencido","copy_code_success":"El código se copió correctamente","how_to_use_gift_card":"Usar el código de la tarjeta de regalo online o el código QR en la tienda","expiration_date":"Caduca el {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Quiero enviar esto como un regalo.","email_label":"Correo electrónico de la persona destinataria","email":"Correo electrónico","name_label":"Nombre de la persona destinataria (opcional)","name":"Nombre","message_label":"Mensaje (opcional)","message":"Mensaje","max_characters":"{{ max_chars }} caracteres máx.","email_label_optional_for_no_js_behavior":"Correo electrónico de la persona destinataria (opcional)","send_on":"AAAA-MM-DD","send_on_label":"Enviar el (opcional)","expanded":"Formulario del destinatario de la tarjeta de regalo expandido","collapsed":"Formulario del destinatario de tarjeta de regalo contraído"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}