{"general":{"password_page":{"login_form_heading":"Siirry kauppaan käyttämällä salasanaa:","login_password_button":"Siirry sisään käyttämällä salasanaa","login_form_password_label":"Salasana","login_form_password_placeholder":"Salasanasi","login_form_error":"Väärä salasana!","login_form_submit":"Lähetä","admin_link_html":"Oletko kaupan omistaja? <a href=\"/admin\" class=\"link underlined-link\">Kirjaudu sisään tästä</a>","powered_by_shopify_html":"Tämän kaupan alustana on {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Jaa Facebookissa","share_on_twitter":"Jaa X:ssä","share_on_pinterest":"Pinnaa Pinterestissä"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Jatka ostoksia","pagination":{"label":"Sivunumerointi","page":"Sivu {{ number }}","next":"Seuraava sivu","previous":"Edellinen sivu"},"search":{"search":"Hae","reset":"Tyhjennä hakutermi"},"cart":{"view":"Näytä ostoskori ({{ count }})","item_added":"Tuote lisätty ostoskoriisi","view_empty_cart":"Katso ostoskori"},"share":{"copy_to_clipboard":"Kopioi linkki","share_url":"Linkki","success_message":"Linkki kopioitu leikepöydälle","close":"Sulje jako"},"slider":{"of":"/","next_slide":"Liu'uta oikealle","previous_slide":"Liu'uta vasemmalle","name":"Liukusäädin"}},"newsletter":{"label":"Sähköposti","success":"Kiitos tilauksesta","button_label":"Tilaa"},"accessibility":{"skip_to_text":"Ohita ja siirry sisältöön","close":"Sulje","unit_price_separator":"kohti","vendor":"Myyjä:","error":"Virhe","refresh_page":"Vaihtoehdon valinta päivittää koko sivun.","link_messages":{"new_window":"Avaa uuden ikkunan.","external":"Avaa ulkoisen verkkosivuston."},"loading":"Ladataan...","skip_to_product_info":"Siirry tuotetietoihin","total_reviews":"arvosteluja yhteensä","star_reviews_info":"{{ rating_value }}/{{ rating_max }} tähteä","collapsible_content_title":"Pienenettävä sisältö","complementary_products":"Täydentävät tuotteet"},"blogs":{"article":{"blog":"Blogi","read_more_title":"Lue lisää: {{ title }}","comments":{"one":"{{ count }} kommentti","other":"{{ count }} kommenttia"},"moderated":"Huomaa, että kommenttien täytyy olla hyväksytty ennen niiden julkaisemista.","comment_form_title":"Kirjoita kommentti","name":"Nimi","email":"Sähköposti","message":"Kommentti","post":"Julkaise kommentti","back_to_blog":"Takaisin blogiin","share":"Jaa tämä artikkeli","success":"Kommenttisi julkaiseminen onnistui! Kiitos!","success_moderated":"Kommenttisi julkaiseminen onnistui. Julkaisemme sen jonkin ajan kuluttua, kun blogimme on tarkastettu."}},"onboarding":{"product_title":"Tuotteen esimerkkinimi","collection_title":"Kokoelmasi nimi"},"products":{"product":{"add_to_cart":"Lisää ostoskoriin","description":"Kuvaus","on_sale":"Alennusmyynti","quantity":{"label":"Määrä","input_label":"Tuotteen {{ product }} määrä","increase":"Lisää tuotteen {{ product }} määrää","decrease":"Vähennä tuotteen {{ product }} määrää","minimum_of":"Vähimmäismäärä {{ quantity }}","maximum_of":"Enimmäismäärä {{ quantity }}","multiples_of":"Lisäysten koko: {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> ostoskorissa","note":"Katso määräsäännöt","min_of":"Väh. {{ quantity }}","max_of":"Enint. {{ quantity }}"},"price":{"from_price_html":"Alkaen {{ price }}","regular_price":"Normaalihinta","sale_price":"Alennushinta","unit_price":"Yksikköhinta"},"share":"Jaa tämä tuote","sold_out":"Loppuunmyyty","unavailable":"Ei käytettävissä","vendor":"Myyjä","video_exit_message":"{{ title }} avaa koko näytön videon samassa ikkunassa.","xr_button":"Näytä omassa tilassasi","xr_button_label":"Näytä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan","pickup_availability":{"view_store_info":"Näytä kaupan tiedot","check_other_stores":"Tarkista saatavuus muista kaupoista","pick_up_available":"Nouto saatavilla","pick_up_available_at_html":"Nouto saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Nouto ei ole tällä hetkellä saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"Noudon saatavuutta ei voitu ladata","refresh":"Päivitä"},"media":{"open_media":"Avaa aineisto {{ index }} modaalisessa ikkunassa","play_model":"Toista 3D Viewer","play_video":"Toista video","gallery_viewer":"Gallerian katseluohjelma","load_image":"Lataa kuva {{ index }} gallerianäkymään","load_model":"Lataa 3D-malli {{ index }} gallerianäkymään","load_video":"Toista video {{ index }} gallerianäkymässä","image_available":"Kuva {{ index }} on nyt saatavilla gallerianäkymässä"},"view_full_details":"Näytä kaikki tiedot","shipping_policy_html":"<a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.","choose_options":"Valitse vaihtoehdot","choose_product_options":"Valitse vaihtoehtoja tuotteelle {{ product_name }}","value_unavailable":"{{ option_value }} – Ei ole käytettävissä","variant_sold_out_or_unavailable":"Versio on loppuunmyyty tai ei saatavilla","inventory_in_stock":"Varastossa","inventory_in_stock_show_count":"{{ quantity }} varastossa","inventory_low_stock":"Varasto vähissä","inventory_low_stock_show_count":"Varasto vähissä: {{ quantity }} jäljellä","inventory_out_of_stock":"Loppunut varastosta","sku":"SKU-koodi","inventory_out_of_stock_continue_selling":"Varastossa","volume_pricing":{"title":"Volyymihinnoittelu","note":"Volyymihinnoittelu saatavilla","minimum":"Yli {{ quantity }}","price_at_each":"{{ price }}/kpl","price_range":"{{ minimum }} - {{ maximum }}"},"product_variants":"Tuoteversiot","taxes_included":"Sisältää verot.","duties_included":"Sisältää tullit.","duties_and_taxes_included":"Sisältää tullit ja verot."},"modal":{"label":"Mediagalleria"},"facets":{"apply":"Käytä","clear":"Tyhjennä","clear_all":"Poista kaikki","from":"Alkaen","filter_and_sort":"Suodatus ja lajittelu","filter_by_label":"Suodatin:","filter_button":"Suodata","filters_selected":{"one":"{{ count }} valittu","other":"{{ count }} valittu"},"max_price":"Korkein hinta on {{ price }}","product_count":{"one":"{{ product_count }}/{{ count }} tuotetta","other":"{{ product_count }}/{{ count }} tuotetta"},"product_count_simple":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"reset":"Nollaa","sort_button":"Lajittele","sort_by_label":"Lajittelu:","to":"Asti","clear_filter":"Poista suodatin","filter_selected_accessibility":"{{ type }} ({{ count }} suodatinta valittu)","show_more":"Näytä enemmän","show_less":"Näytä vähemmän","filter_and_operator_subtitle":"Sovella kaikkia"}},"templates":{"404":{"title":"Sivua ei löytynyt","subtext":"404"},"search":{"no_results":"Ei tuloksia haulla \"{{ terms }}\". Tarkista oikeinkirjoitus tai kokeile toista sanaa tai ilmaisua.","results_with_count":{"one":"{{ count }} tulos","other":"{{ count }} tulosta"},"title":"Hakutulokset","page":"Sivu","products":"Tuotteet","search_for":"Hae kohdetta \"{{ terms }}\"","results_with_count_and_term":{"one":"{{ count }} tulos hakuehdolla \"{{ terms }}\"","other":"{{ count }} tulosta hakuehdolla \"{{ terms }}\""},"results_pages_with_count":{"one":"{{ count }} sivu","other":"{{ count }} sivua"},"results_products_with_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"suggestions":"Ehdotukset","pages":"Sivut","results_suggestions_with_count":{"one":"{{ count }} ehdotus","other":"{{ count }} ehdotusta"}},"cart":{"cart":"Ostoskori"},"contact":{"form":{"name":"Nimi","email":"Sähköposti","phone":"Puhelinnumero","comment":"Kommentti","send":"Lähetä","post_success":"Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian.","error_heading":"Mukauta seuraavat:","title":"Yhteydenottolomake"}}},"sections":{"header":{"announcement":"Ilmoitus","menu":"Valikko","cart_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"}},"cart":{"title":"Ostoskorisi","caption":"Ostoskorin tuotteet","remove_title":"Poista {{ title }}","note":"Tilauksen erityisohjeet","checkout":"Kassa","empty":"Ostoskorisi on tyhjä","cart_error":"Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen.","cart_quantity_error_html":"Voit lisätä ostoskoriisi vain {{ quantity }} kappaletta tätä tuotetta.","headings":{"product":"Tuote","price":"Hinta","total":"Yhteensä","quantity":"Määrä","image":"Tuotekuva"},"update":"Päivitä","login":{"title":"Onko sinulla tili?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Kirjaudu sisään</a>, jotta voit maksaa kassalla nopeammin."},"estimated_total":"Arvioitu kokonaishinta","new_estimated_total":"Uusi arvioitu kokonaishinta","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Sisältää tullit ja verot. Alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Sisältää tullit ja verot. Alennukset ja toimituskulut lasketaan kassalla.","taxes_included_shipping_at_checkout_with_policy_html":"Sisältää verot. Alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","taxes_included_shipping_at_checkout_without_policy":"Sisältää verot. Alennukset ja toimituskulut lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Sisältää tullit. Verot, alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Sisältää tullit. Verot, alennukset ja toimituskulut lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Verot, alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_without_policy":"Verot, alennukset ja toimituskulut lasketaan kassalla."},"footer":{"payment":"Maksutavat"},"featured_blog":{"view_all":"Näytä kaikki","onboarding_title":"Blogipostaus","onboarding_content":"Anna asiakkaillesi yhteenveto blogipostauksestasi"},"featured_collection":{"view_all":"Näytä kaikki","view_all_label":"Näytä kaikki tuotteet kokoelmassa {{ collection_name }}"},"collection_list":{"view_all":"Näytä kaikki"},"collection_template":{"title":"Kokoelma","empty":"Tuotteita ei löytynyt","use_fewer_filters_html":"Käytä vähemmän suodattimia tai <a class=\"{{ class }}\" href=\"{{ link }}\">poista kaikki</a>"},"video":{"load_video":"Lataa video: {{ description }}"},"slideshow":{"load_slide":"Lataa dia","previous_slideshow":"Edellinen dia","next_slideshow":"Seuraava dia","pause_slideshow":"Keskeytä diaesitys","play_slideshow":"Toista diaesitys","carousel":"Karuselli","slide":"Dia"},"page":{"title":"Sivun otsikko"},"announcements":{"previous_announcement":"Edellinen ilmoitus","next_announcement":"Ilmoitus","carousel":"Karuselli","announcement":"Ilmoitus","announcement_bar":"Ilmoituspalkki"},"quick_order_list":{"product_total":"Tuotteen välisumma","view_cart":"Katso ostoskori","each":"{{ money }}/kpl","product":"Tuote","variant":"Versio","variant_total":"Versioiden summa","items_added":{"one":"{{ quantity }} tuote lisätty","other":"{{ quantity }} tuotetta lisätty"},"items_removed":{"one":"{{ quantity }} tuote poistettu","other":"{{ quantity }} tuotetta poistettu"},"product_variants":"Tuoteversiot","total_items":"Tuotteita yhteensä","remove_all_items_confirmation":"Poistetaanko kaikki {{ quantity }} tuotetta ostoskorista?","remove_all":"Poista kaikki","cancel":"Peruuta","remove_all_single_item_confirmation":"Poistetaanko 1 tuote ostoskorista?","min_error":"Tämän tuotteen vähimmäisarvo on {{ min }}","max_error":"Tämän tuotteen enimmäisarvo on {{ max }}","step_error":"Voit lisätä tätä tuotetta vain {{ step }}:n lisäyksinä"}},"localization":{"country_label":"Maa/alue","language_label":"Kieli","update_language":"Päivitä kieli","update_country":"Päivitä maa/alue","search":"Hae","popular_countries_regions":"Suositut maat/alueet","country_results_count":"{{ count }} maata/aluetta löytyi"},"customer":{"account":{"title":"Tili","details":"Tilin tiedot","view_addresses":"Näytä osoitteet","return":"Palaa tilin tietoihin"},"account_fallback":"Tili","activate_account":{"title":"Aktivoi tili","subtext":"Aktivoi tili luomalla salasana.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoi tili","cancel":"Hylkää kutsu"},"addresses":{"title":"Osoitteet","default":"Oletus","add_new":"Lisää uusi osoite","edit_address":"Muokkaa osoitetta","first_name":"Etunimi","last_name":"Sukunimi","company":"Yritys","address1":"Osoite 1","address2":"Osoite 2","city":"Paikkakunta","country":"Maa/alue","province":"Provinssi","zip":"Postinumero","phone":"Puhelin","set_default":"Aseta oletusosoitteeksi","add":"Lisää osoite","update":"Päivitä osoite","cancel":"Peruuta","edit":"Muokkaa","delete":"Poista","delete_confirm":"Haluatko varmasti poistaa tämän osoitteen?"},"log_in":"Kirjaudu sisään","log_out":"Kirjaudu ulos","login_page":{"cancel":"Peruuta","create_account":"Luo tili","email":"Sähköposti","forgot_password":"Unohditko salasanasi?","guest_continue":"Jatka","guest_title":"Jatka vieraana","password":"Salasana","title":"Kirjautuminen","sign_in":"Kirjaudu sisään","submit":"Lähetä","alternate_provider_separator":"tai"},"orders":{"title":"Tilaushistoria","order_number":"Tilaus","order_number_link":"Tilausnumero {{ number }}","date":"Päivämäärä","payment_status":"Maksun tila","fulfillment_status":"Jakelun tila","total":"Yhteensä","none":"Et ole vielä tehnyt tilauksia."},"recover_password":{"title":"Nollaa salasanasi","subtext":"Lähetämme sinulle sähköpostiviestin salasanan nollaamiseksi","success":"Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."},"register":{"title":"Luo tili","first_name":"Etunimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","submit":"Luo"},"reset_password":{"title":"Nollaa tilin salasana","subtext":"Syötä uusi salasana","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Nollaa salasana"},"order":{"title":"Tilaus {{ name }}","date_html":"Tehty {{ date }}","cancelled_html":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"Laskutusosoite","payment_status":"Maksun tila","shipping_address":"Toimitusosoite","fulfillment_status":"Jakelun tila","discount":"Alennus","shipping":"Toimitus","tax":"Vero","product":"Tuote","sku":"SKU-koodi","price":"Hinta","quantity":"Määrä","total":"Yhteensä","fulfilled_at_html":"Jaeltu {{ date }}","track_shipment":"Seuraa lähetystä","tracking_url":"Seurantalinkki","tracking_company":"Kuljetuspalvelu","tracking_number":"Seurantanumero","subtotal":"Välisumma","total_duties":"Tullit","total_refunded":"Maksu palautettu"}},"gift_cards":{"issued":{"title":"Tässä on lahjakorttisi saldo ({{ value }}) kauppaan {{ shop }}!","subtext":"Lahjakorttisi","gift_card_code":"Lahjakortin koodi","shop_link":"Vieraile verkkokaupassa","add_to_apple_wallet":"Lisää Apple Walletiin","qr_image_alt":"QR-koodi – lunasta lahjakortti skannaamalla","copy_code":"Kopioi lahjakortin koodi","expired":"Vanhentunut","copy_code_success":"Koodin kopioiminen onnistui","how_to_use_gift_card":"Käytä lahjakortin koodia verkossa tai QR-koodia kaupassa","expiration_date":"Voimassa {{ expires_on }} asti"}},"recipient":{"form":{"checkbox":"Haluan lähettää tämän lahjaksi","email_label":"Vastaanottajan sähköpostiosoite","email":"Sähköposti","name_label":"Vastaanottajan sähköpostiosoite (valinnainen)","name":"Nimi","message_label":"Viesti (valinnainen)","message":"Viesti","max_characters":"enintään {{ max_chars }} merkkiä","email_label_optional_for_no_js_behavior":"Vastaanottajan sähköpostiosoite (valinnainen)","send_on":"VVVV-KK-PP","send_on_label":"Lähetä (valinnainen)","expanded":"Lahjakortin saajalomake laajennettuna","collapsed":"Lahjakortin saajalomake pienennettynä"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}