{"general":{"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe :","login_password_button":"Saisir avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mot de passe incorrect !","login_form_submit":"Saisir","admin_link_html":"La boutique vous appartient-elle ? <a href=\"/admin\" class=\"link underlined-link\">Se connecter ici</a>","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Partager sur X","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche","reset":"Effacer le terme de recherche"},"cart":{"view":"Voir le panier ({{ count }})","item_added":"Article ajouté au panier","view_empty_cart":"Voir le panier"},"share":{"copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papiers","close":"Fermer le partage"},"slider":{"of":"de","next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","name":"Carrousel"}},"newsletter":{"label":"E-mail","success":"Merci de votre inscription","button_label":"S'inscrire"},"accessibility":{"skip_to_text":"Ignorer et passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Fournisseur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site web externe."},"loading":"Chargement en cours...","skip_to_product_info":"Passer aux informations produits","total_reviews":"total des critiques","star_reviews_info":"{{ rating_value }} sur {{ rating_max }} étoiles","collapsible_content_title":"Contenu réductible","complementary_products":"Produits complémentaires"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lire la suite : {{ title }}","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires","many":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Publier le commentaire","back_to_blog":"Retour au blog","share":"Partager cet article","success":"Votre commentaire a bien été publié ! Merci !","success_moderated":"Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog."}},"onboarding":{"product_title":"Titre du produit","collection_title":"Le nom de votre collection"},"products":{"product":{"add_to_cart":"Ajouter au panier","description":"Description","on_sale":"Promotion","product_variants":"Variantes de produits","quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité de {{ product }}","decrease":"Réduire la quantité de {{ product }}","minimum_of":"Minimum de {{ quantity }}","maximum_of":"Maximum de {{ quantity }}","multiples_of":"Incréments de {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> dans le panier","note":"Voir les règles de quantité","min_of":"Min. {{ quantity }}","max_of":"Max. {{ quantity }}"},"price":{"from_price_html":"À partir de {{ price }}","regular_price":"Prix habituel","sale_price":"Prix promotionnel","unit_price":"Prix unitaire"},"share":"Partager ce produit","sold_out":"Épuisé","unavailable":"Non disponible(s)","vendor":"Fournisseur","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","xr_button":"Afficher dans son espace","xr_button_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée","pickup_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Service de retrait disponible","pick_up_available_at_html":"Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"Impossible de charger la disponibilité du service de retrait","refresh":"Actualiser"},"media":{"open_media":"Ouvrir le média {{ index }} dans une fenêtre modale","play_model":"Lire la visionneuse 3D","play_video":"Lire la vidéo","gallery_viewer":"Visionneuse de la galerie","load_image":"Charger l'image {{ index }} dans la galerie","load_model":"Charger le modèle 3D {{ index }} dans la galerie","load_video":"Lire la vidéo {{ index }} dans la galerie","image_available":"L'image {{ index }} est maintenant disponible dans la galerie"},"view_full_details":"Afficher tous les détails","shipping_policy_html":"<a href=\"{{ link }}\">Frais d'expédition</a> calculés à l'étape de paiement.","choose_options":"Choisir des options","choose_product_options":"Choisir des options pour {{ product_name }}","value_unavailable":"{{ option_value }} – indisponible","variant_sold_out_or_unavailable":"Variante épuisée ou indisponible","inventory_in_stock":"En stock","inventory_in_stock_show_count":"{{ quantity }} en stock","inventory_low_stock":"Stock bas","inventory_low_stock_show_count":"Stock bas : {{ quantity }} restant(s)","sku":"SKU","inventory_out_of_stock":"En rupture de stock","inventory_out_of_stock_continue_selling":"En stock","volume_pricing":{"title":"Tarification basée sur le volume","note":"La tarification basée sur le volume est disponible","minimum":"{{ quantity }} ou plus","price_at_each":"à {{ price }}/pièce","price_range":"{{ minimum }} - {{ maximum }}"},"taxes_included":"Taxes incluses.","duties_included":"Frais de douane inclus.","duties_and_taxes_included":"Frais de douane et taxes inclus."},"modal":{"label":"Galerie de supports multimédias"},"facets":{"apply":"Appliquer","clear":"Effacer","clear_all":"Tout supprimer","from":"De","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre :","filter_button":"Filtrer","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionnés","many":"{{ count }} sélectionnés"},"max_price":"Le prix le plus élevé est de {{ price }}","product_count":{"one":"{{ product_count }} produit sur {{ count }}","other":"{{ product_count }} produits sur {{ count }}","many":"{{ product_count }} produits sur {{ count }}"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits","many":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par :","to":"Destination","clear_filter":"Supprimer le filtre","filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Afficher plus","show_less":"Afficher moins","filter_and_operator_subtitle":"Tout associer"}},"templates":{"404":{"title":"Page non trouvée","subtext":"404"},"search":{"no_results":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.","results_with_count":{"one":"{{ count }} résultat","other":"{{ count }} résultats","many":"{{ count }} résultats"},"title":"Résultats de la recherche","page":"Page","products":"Produits","search_for":"Rechercher « {{ terms }} »","results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »","many":"{{ count }} résultats trouvés pour « {{ terms }} »"},"results_pages_with_count":{"one":"Page {{ count }}","other":"Pages {{ count }}","many":"Pages {{ count }}"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions","many":"{{ count }} suggestions"},"results_products_with_count":{"one":"Produit {{ count }}","other":"Produits {{ count }}","many":"Produits {{ count }}"},"suggestions":"Suggestions","pages":"Pages"},"cart":{"cart":"Panier"},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :","title":"Formulaire de contact"}}},"sections":{"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles","many":"{{ count }} articles"}},"cart":{"title":"Votre panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","note":"Instructions spéciales concernant la commande","checkout":"Procéder au paiement","empty":"Votre panier est vide","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité","image":"Image de produit"},"update":"Mise à jour","login":{"title":"Vous possédez un compte ?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous</a> pour payer plus vite."},"estimated_total":"Total estimé","new_estimated_total":"Nouveau total estimé","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Frais de douane et taxes inclus. Réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Frais de douane et taxes inclus. Réductions et frais d’expédition calculés à l’étape du paiement.","taxes_included_shipping_at_checkout_with_policy_html":"Taxes incluses. Réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","taxes_included_shipping_at_checkout_without_policy":"Taxes incluses. Réductions et frais d’expédition calculés à l’étape du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Frais de douane inclus. Taxes, réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Frais de douane inclus. Taxes, réductions et frais d’expédition calculés à l’étape du paiement.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxes, réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxes, réductions et frais d’expédition calculés à l’étape du paiement."},"footer":{"payment":"Moyens de paiement"},"featured_blog":{"view_all":"Tout afficher","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_collection":{"view_all":"Tout afficher","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}"},"collection_list":{"view_all":"Tout afficher"},"collection_template":{"title":"Collection","empty":"Aucun produit trouvé","use_fewer_filters_html":"Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout supprimer</a>"},"video":{"load_video":"Charger la vidéo : {{ description }}"},"slideshow":{"load_slide":"Charger la diapositive","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Interrompre le diaporama","play_slideshow":"Lire le diaporama","carousel":"Carrousel","slide":"Diapositive"},"page":{"title":"Titre de la page"},"announcements":{"previous_announcement":"Annonce précédente","next_announcement":"Annonce suivante","carousel":"Carrousel","announcement":"Annonce","announcement_bar":"Barre d’annonces"},"quick_order_list":{"product_total":"Sous-total des produits","view_cart":"Voir le panier","each":"{{ money }}/pièce","product":"Produit","variant":"Variante","variant_total":"Total des variantes","items_added":{"one":"{{ quantity }} article ajouté","other":"{{ quantity }} articles ajoutés","many":"{{ quantity }} articles ajoutés"},"items_removed":{"one":"{{ quantity }} article retiré","other":"{{ quantity }} articles retirés","many":"{{ quantity }} articles retirés"},"product_variants":"Variantes de produits","total_items":"Total des articles","remove_all_items_confirmation":"Retirer les {{ quantity }} articles de votre panier ?","remove_all":"Tout retirer","cancel":"Annuler","remove_all_single_item_confirmation":"Supprimer 1 article de votre panier ?","min_error":"Cet article a un minimum de {{ min }}","max_error":"Cet article a un maximum de {{ max }}","step_error":"Vous pouvez ajouter cet article uniquement par incréments de {{ step }}"}},"localization":{"country_label":"Pays/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays/la région","search":"Rechercher","popular_countries_regions":"Pays/régions populaires","country_results_count":"{{ count }} pays/régions trouvés"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Décliner l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse ?"},"log_in":"Connexion","log_out":"Déconnexion","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Mot de passe oublié ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité(e)","password":"Mot de passe","title":"Connexion","sign_in":"Connexion","submit":"Envoyer","alternate_provider_separator":"ou"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut des paiements","fulfillment_status":"Statut des commandes","total":"Total","none":"Vous n'avez encore passé aucune commande."},"recover_password":{"title":"Réinitialiser son mot de passe","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Saisissez un nouveau mot de passe","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"order":{"title":"Commande {{ name }}","date_html":"Passée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut des commandes","discount":"Réduction","shipping":"Expédition","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Traitée le {{ date }}","track_shipment":"Suivre l'envoi","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Sous-total","total_duties":"Frais de douane","total_refunded":"Remboursé"}},"gift_cards":{"issued":{"title":"Voici le solde de votre carte‑cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte-cadeau","gift_card_code":"Code de la carte-cadeau","shop_link":"Visiter la boutique en ligne","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser votre carte-cadeau","copy_code":"Copier le code de la carte‑cadeau","expired":"Expiré","copy_code_success":"Le code a bien été copié","how_to_use_gift_card":"Utiliser le code de la carte‑cadeau en ligne ou le code QR en boutique","expiration_date":"Expire le {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Je veux envoyer ce produit comme cadeau","email_label":"E‑mail du destinataire","email":"E‑mail","name_label":"Nom du destinataire (facultatif)","name":"Nom","message_label":"Message (facultatif)","message":"Message","max_characters":"{{ max_chars }} caractères au maximum","email_label_optional_for_no_js_behavior":"E‑mail du destinataire (facultatif)","send_on":"AAAA-MM-JJ","send_on_label":"Envoyer le (facultatif)","expanded":"Formulaire de destinataire de carte-cadeau agrandi","collapsed":"Formulaire de destinataire de carte-cadeau réduit"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}