{"general":{"password_page":{"login_form_heading":"Uđite u trgovinu pomoću lozinke:","login_password_button":"Uđite pomoću lozinke","login_form_password_label":"Lozinka","login_form_password_placeholder":"Vaša lozinka","login_form_error":"Pogrešna lozinka!","login_form_submit":"Unesi","admin_link_html":"Jeste li vlasnik/vlasnica trgovine? <a href=\"/admin\" class=\"link underlined-link\">Prijavite se ovdje</a>","powered_by_shopify_html":"Ovu trgovinu pokreće {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Podijeli na Facebooku","share_on_twitter":"Podijeli na mreži X","share_on_pinterest":"Prikvači na Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Nastavite s kupovinom","pagination":{"label":"Numeriranje stranica","page":"Stranica {{ number }}","next":"Sljedeća stranica","previous":"Prethodna stranica"},"search":{"search":"Traži","reset":"Izbriši pojam za pretraživanje"},"cart":{"view":"Prikaži košaricu ({{ count }})","item_added":"Artikl je dodan u vašu košaricu","view_empty_cart":"Prikaži košaricu"},"share":{"copy_to_clipboard":"Kopiraj poveznicu","share_url":"Poveznica","success_message":"Poveznica je kopirana u međuspremnik","close":"Zatvori dijeljenje"},"slider":{"of":"od","next_slide":"Klizno pomakni udesno","previous_slide":"Klizno pomakni ulijevo","name":"Kliznik"}},"newsletter":{"label":"Adresa e-pošte","success":"Hvala što ste se pretplatili","button_label":"Pretplatite se"},"accessibility":{"skip_to_text":"Preskoči na sadržaj","close":"Zatvori","unit_price_separator":"po","vendor":"Prodavač:","error":"Pogreška","refresh_page":"Odabirom rezultata osvježava se cijela stranica.","loading":"Učitavanje...","link_messages":{"new_window":"Otvara se u novom prozoru.","external":"Otvara vanjsko web-mjesto."},"skip_to_product_info":"Preskoči do informacija o proizvodu","total_reviews":"ukupan broj pregleda","star_reviews_info":"{{ rating_value }} od sljedećeg broja zvjezdica: {{ rating_max }}","collapsible_content_title":"Sadržaj koji se može sažeti","complementary_products":"Komplementarni proizvodi"},"blogs":{"article":{"blog":"Blog","read_more_title":"Pročitajte više: {{ title }}","moderated":"Napominjemo da komentari moraju biti odobreni prije objave.","comment_form_title":"Ostavite komentar","name":"Ime","email":"Adresa e-pošte","message":"Komentar","post":"Objavi komentar","back_to_blog":"Natrag na blog","share":"Podijeli ovaj članak","success":"Vaš je komentar uspješno objavljen! Hvala!","success_moderated":"Vaš je komentar uspješno objavljen. Uskoro ćemo ga objaviti jer se naš blog moderira.","comments":{"one":"{{ count }} komentar","other":"{{ count }} komentara","few":"{{ count }} komentara"}}},"onboarding":{"product_title":"Primjer naziva proizvoda","collection_title":"Naziv vaše kolekcije"},"products":{"product":{"add_to_cart":"Dodaj u košaricu","description":"Opis","on_sale":"Rasprodaja","product_variants":"Varijante proizvoda","share":"Podijelite ovaj proizvod","sold_out":"Rasprodano","unavailable":"Nedostupno","vendor":"Prodavač","video_exit_message":"Za {{ title }} otvara se videozapis preko čitavog zaslona u istom prozoru.","xr_button":"Pogledajte u svojem prostoru","xr_button_label":"Značajka Pogledajte u svojem prostoru učitava artikl u prozor proširene stvarnosti","quantity":{"label":"Količina","input_label":"Količina proizvoda {{ product }}","increase":"Povećaj količinu proizvoda {{ product }}","decrease":"Smanji količinu proizvoda {{ product }}","minimum_of":"Minimalno {{ quantity }}","maximum_of":"Maksimalno {{ quantity }}","multiples_of":"Povećanje od {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> u košarici","note":"Prikaži pravila o količini","min_of":"Min. {{ quantity }}","max_of":"Maks. {{ quantity }}"},"price":{"from_price_html":"Od {{ price }}","regular_price":"Redovna cijena","sale_price":"Prodajna cijena","unit_price":"Jedinična cijena"},"pickup_availability":{"view_store_info":"Prikaži informacije o trgovini","check_other_stores":"Provjeri dostupnost u drugim trgovinama","pick_up_available":"Dostupno je preuzimanje","pick_up_available_at_html":"Preuzimanje je dostupno na lokaciji <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Preuzimanje trenutačno nije dostupno na lokaciji <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"Učitavanje dostupnosti preuzimanje nije moguće","refresh":"Osvježi"},"media":{"open_media":"Otvori medij {{ index }} u dijaloškom okviru","play_model":"Pokreni 3D preglednik","play_video":"Reproduciraj videozapis","gallery_viewer":"Preglednik galerije","load_image":"Učitaj sliku {{ index }} za prikaz u galeriji","load_model":"Učitaj 3D model {{ index }} za prikaz u galeriji","load_video":"Reproduciraj videozapis {{ index }} u galerijskom prikazu","image_available":"Slika {{ index }} sada je dostupna za prikaz u galeriji"},"view_full_details":"Prikaži sve pojedinosti","shipping_policy_html":"<a href=\"{{ link }}\">Poštarina </a> se obračunava prilikom završetka kupnje.","choose_options":"Odaberite opcije","choose_product_options":"Odaberite željene opcije za {{ product_name }}","value_unavailable":"{{ option_value }} – nedostupno","variant_sold_out_or_unavailable":"Model je prodan ili nedostupan","inventory_in_stock":"Dostupno","inventory_in_stock_show_count":"Br. dostupnih komada: {{ quantity }}","inventory_low_stock":"Preostalo malo komada","inventory_low_stock_show_count":"Preostalo malo komada: samo {{ quantity }}","inventory_out_of_stock":"Nema na zalihama","inventory_out_of_stock_continue_selling":"Dostupno","sku":"Inventarna šifra proizvoda (SKU)","volume_pricing":{"title":"Popust na količinu","note":"Dostupan je popust na količinu","minimum":"Više od {{ quantity }}","price_at_each":"po cijeni od {{ price }}/ea","price_range":"{{ minimum }} – {{ maximum }}"},"taxes_included":"Porezi su uključeni.","duties_included":"Carina je uključena.","duties_and_taxes_included":"Carina i porezi su uključeni."},"modal":{"label":"Galerija medijskih zapisa"},"facets":{"apply":"Primijeni","clear":"Očisti","clear_all":"Ukloni sve","from":"Od","filter_and_sort":"Filtriraj i razvrstaj","filter_by_label":"Filtriraj:","filter_button":"Filtriraj","max_price":"Najveća cijena iznosi {{ price }}","reset":"Resetiraj","sort_button":"Razvrstaj","sort_by_label":"Razvrstaj prema:","to":"Do","filters_selected":{"one":"Odabrano ih je ovoliko: {{ count }}","other":"Odabrano ih je ovoliko: {{ count }}","few":"Odabrano ih je ovoliko: {{ count }}"},"product_count":{"one":"{{ product_count }} od {{ count }} proizvoda","other":"{{ product_count }} od {{ count }} proizvoda","few":"{{ product_count }} od {{ count }} proizvoda"},"product_count_simple":{"one":"{{ count }} proizvod","other":"Broj proizvoda: {{ count }}","few":"Broj proizvoda: {{ count }}"},"clear_filter":"Ukloni filtar","filter_selected_accessibility":"{{ type }} (broj odabranih filtra: {{ count }})","show_more":"Prikaži više","show_less":"Prikaži manje","filter_and_operator_subtitle":"Uskladi sve"}},"templates":{"404":{"title":"Stranica nije pronađena","subtext":"404"},"search":{"no_results":"Nije pronađen nijedan rezultat za „{{ terms }}”. Provjerite pravopis ili upotrijebite drugu riječ ili izraz.","title":"Rezultati pretraživanja","results_with_count":{"one":"{{ count }} rezultat","other":"Broj rezultata: {{ count }}","few":"Broj rezultata: {{ count }}"},"page":"Stranica","products":"Proizvodi","search_for":"Tražite „{{ terms }}”","results_with_count_and_term":{"one":"Pronađen je {{ count }} rezultat za „{{ terms }}”","other":"Pronađeno je ovoliko rezultata: {{ count }} za „{{ terms }}”","few":"Pronađeno je ovoliko rezultata: {{ count }} za „{{ terms }}”"},"results_pages_with_count":{"one":"{{ count }} stranica","other":"Broj stranica: {{ count }}","few":"Broj stranica: {{ count }}"},"results_suggestions_with_count":{"one":"Broj prijedloga: {{ count }}","other":"Broj prijedloga: {{ count }}","few":"Broj prijedloga: {{ count }}"},"results_products_with_count":{"one":"{{ count }} proizvod","other":"Broj proizvoda: {{ count }}","few":"Broj proizvoda: {{ count }}"},"suggestions":"Prijedlozi","pages":"Stranice"},"cart":{"cart":"Košarica"},"contact":{"form":{"name":"Ime","email":"Adresa e-pošte","phone":"Broj telefona","comment":"Komentar","send":"Pošalji","post_success":"Hvala vam na javljanju. Odgovorit ćemo vam u najkraćem mogućem roku.","error_heading":"Prilagodite sljedeće:","title":"Obrazac za kontakt"}}},"sections":{"header":{"announcement":"Objava","menu":"Izbornik","cart_count":{"one":"{{ count }} artikl","other":"Broj artikala: {{ count }}","few":"Broj artikala: {{ count }}"}},"cart":{"title":"Vaša košarica","caption":"Artikli u kokšarici","remove_title":"Ukloni {{ title }}","note":"Ostale posebne upute","checkout":"Završi kupnju","empty":"Vaša je košarica prazna","cart_error":"Došlo je do pogreške prilikom ažuriranja košarice. Pokušajte ponovno.","cart_quantity_error_html":"U svoju košaricu možete dodati {{ quantity }} kom ovog artikla.","update":"Ažuriraj","headings":{"product":"Proizvod","price":"Cijena","total":"Ukupno","quantity":"Količina","image":"Slika proizvoda"},"login":{"title":"Imate li račun?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Prijavite se</a> za bržu provjeru."},"estimated_total":"Procijenjen ukupni iznos","new_estimated_total":"Novi procijenjeni ukupni iznos","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Carina i porezi su uključeni. Popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Carina i porezi su uključeni. Popusti i poštarina obračunavaju se prilikom plaćanja.","taxes_included_shipping_at_checkout_with_policy_html":"Porezi su uključeni. Popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","taxes_included_shipping_at_checkout_without_policy":"Porezi su uključeni. Popusti i poštarina obračunavaju se prilikom plaćanja.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Carina je uključena. Porezi, popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Carina je uključena. Porezi, popusti i poštarina obračunavaju se prilikom plaćanja.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Porezi, popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","taxes_at_checkout_shipping_at_checkout_without_policy":"Porezi, popusti i poštarina obračunavaju se prilikom plaćanja."},"footer":{"payment":"Načini plaćanja"},"featured_blog":{"view_all":"Prikaži sve","onboarding_title":"Objava na blogu","onboarding_content":"Omogućite kupcima sažeti prikaz vaše objave na blogu"},"featured_collection":{"view_all":"Prikaži sve","view_all_label":"Prikaži sve proizvode iz kolekcije {{ collection_name }}"},"collection_list":{"view_all":"Prikaži sve"},"collection_template":{"title":"Kolekcija","empty":"Nije pronađen nijedan proizvod","use_fewer_filters_html":"Upotrijebi manje filtara ili <a class=\"{{ class }}\" href=\"{{ link }}\">ukloni sve</a>"},"video":{"load_video":"Učitaj videozapis: {{ description }}"},"slideshow":{"load_slide":"Učitaj slajd","previous_slideshow":"Prethodni slajd","next_slideshow":"Sljedeći slajd","pause_slideshow":"Pauziraj prezentaciju","play_slideshow":"Reproduciraj prezentaciju","carousel":"Vrtuljak","slide":"Slajd"},"page":{"title":"Naslov stranice"},"announcements":{"previous_announcement":"Prethodna objava","next_announcement":"Sljedeća objava","carousel":"Vrtuljak","announcement":"Objava","announcement_bar":"Traka za objave"},"quick_order_list":{"product_total":"Podzbroj proizvoda","view_cart":"Prikaži košaricu","each":"Jedinična cijena: {{ money }}","product":"Proizvod","variant":"Varijanta","variant_total":"Ukupno za varijantu","items_added":{"one":"Broj dodanih artikala: {{ quantity }}","other":"Broj dodanih artikala: {{ quantity }}","few":"Broj dodanih artikala: {{ quantity }}"},"items_removed":{"one":"Broj uklonjenih artikala: {{ quantity }}","other":"Broj uklonjenih artikala: {{ quantity }}","few":"Broj uklonjenih artikala: {{ quantity }}"},"product_variants":"Varijante proizvoda","total_items":"Ukupni broj artikala","remove_all_items_confirmation":"Želite li ukloniti sve artikle ({{ quantity }}) iz svoje košarice?","remove_all":"Ukloni sve","cancel":"Odustani","remove_all_single_item_confirmation":"Želite li ukloniti 1 artikl iz košarice?","min_error":"Minimum za ovaj artikl iznosi {{ min }}","max_error":"Maksimum za ovaj artikl iznosi {{ max }}","step_error":"Ovaj artikl možete dodavati samo u rasponima povećanja od {{ step }}"}},"localization":{"country_label":"Država/regija","language_label":"Jezik","update_language":"Ažuriraj jezik","update_country":"Ažuriraj državu/regiju","search":"Traži","popular_countries_regions":"Popularne zemlje/regije","country_results_count":"Pronađen je sljedeći broj zemalja/regija: {{ count }}"},"customer":{"account":{"title":"Račun","details":"Pojedinosti računa","view_addresses":"Prikaži adrese","return":"Povratak na pojedinosti o računu"},"account_fallback":"Račun","log_in":"Prijava","log_out":"Odjava","activate_account":{"title":"Aktiviraj račun","subtext":"Stvorite svoju lozinku kako biste aktivirali račun.","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Aktiviraj račun","cancel":"Odbij pozivnicu"},"addresses":{"title":"Adrese","default":"Zadano","add_new":"Dodaj novu adresu","edit_address":"Uredi adresu","first_name":"Ime","last_name":"Prezime","company":"Tvrtka","address1":"Adresa 1","address2":"Adresa 2","city":"Grad","country":"Država/regija","province":"Pokrajina","zip":"Poštanski broj","phone":"Telefon","set_default":"Postavi kao zadanu adresu","add":"Dodaj adresu","update":"Ažuriraj adresu","cancel":"Odustani","edit":"Uredi","delete":"Izbriši","delete_confirm":"Jeste li sigurni da želite izbrisati ovu adresu?"},"login_page":{"cancel":"Odustani","create_account":"Izradi račun","email":"Adresa e-pošte","forgot_password":"Zaboravili ste lozinku?","guest_continue":"Nastavi","guest_title":"Nastavi kao gost","password":"Lozinka","title":"Prijava","sign_in":"Registracija","submit":"Pošalji","alternate_provider_separator":"ili"},"orders":{"title":"Povijest narudžbe","order_number":"Narudžba","order_number_link":"Broj narudžbe {{ number }}","date":"Datum","payment_status":"Status plaćanja","fulfillment_status":"Status izvršenja","total":"Ukupno","none":"Još niste ništa naručili."},"recover_password":{"title":"Ponovno postavljanje lozinke","subtext":"Poslat ćemo vam poruku e-pošte za ponovno postavljanje lozinke","success":"Poslali smo vam poruku e-pošte s poveznicom za ažuriranje lozinke."},"register":{"title":"Izradi račun","first_name":"Ime","last_name":"Prezime","email":"Adresa e-pošte","password":"Lozinka","submit":"Stvori"},"reset_password":{"title":"Ponovno postavljanje lozinke računa","subtext":"Unesite novu lozinku","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Ponovno postavi lozinku"},"order":{"title":"Narudžba {{ name }}","date_html":"Naručeno {{ date }}","cancelled_html":"Narudžba otkazana {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Adresa za naplatu","payment_status":"Status plaćanja","shipping_address":"Adresa za dostavu","fulfillment_status":"Status izvršenja","discount":"Popust","shipping":"Dostava","tax":"Porez","product":"Proizvod","sku":"Inventarna šifra proizvoda (SKU)","price":"Cijena","quantity":"Količina","total":"Ukupno","fulfilled_at_html":"Izvršeno {{ date }}","track_shipment":"Praćenje pošiljke","tracking_url":"Poveznica za praćenje","tracking_company":"Dostavna služba","tracking_number":"Broj za praćenje","subtotal":"Podzbroj","total_duties":"Carina","total_refunded":"Povrat je izvršen"}},"gift_cards":{"issued":{"title":"Poklanjamo vam darovnu karticu u vrijednosti od {{ value }} za trgovinu {{ shop }}!","subtext":"Vaša poklon-kartica","gift_card_code":"Kod poklon-kartice","shop_link":"Posjeti internetsku trgovinu","add_to_apple_wallet":"Dodaj u Apple Wallet","qr_image_alt":"QR kod – skenirajte ga kako biste iskoristili poklon-karticu","copy_code":"Kopiraj kod poklon-kartice","expired":"Isteklo","copy_code_success":"Kod je uspješno kopiran","how_to_use_gift_card":"Upotrijebite kod poklon-kartice na internetu ili QR kod u trgovini","expiration_date":"Istječe {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Želim ovo poslati kao poklon","email_label":"Adresa e-pošte primatelja","email":"Adresa e-pošte","name_label":"Ime primatelja (nije obavezno)","name":"Ime","message_label":"Poruka (nije obavezno)","message":"Poruka","max_characters":"Najveći dopušteni broj znakova: {{ max_chars }}","email_label_optional_for_no_js_behavior":"Adresa e-pošte primatelja (nije obavezno)","send_on":"YYYY-MM-DD","send_on_label":"Datum slanja (neobavezno)","expanded":"Obrazac primatelja poklon-kartice je povećan","collapsed":"Obrazac primatelja poklon-kartice je smanjen"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}