{"general":{"password_page":{"login_form_heading":"Accedi al negozio utilizzando la password:","login_password_button":"Accedi utilizzando la password","login_form_password_label":"Password","login_form_password_placeholder":"La tua password","login_form_error":"Password errata!","login_form_submit":"Accedi","admin_link_html":"Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>","powered_by_shopify_html":"Questo negozio sarà ospitato su {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Condividi su Facebook","share_on_twitter":"Condividi su X","share_on_pinterest":"Aggiungi un pin su Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continua lo shopping","pagination":{"label":"Impaginazione","page":"Pagina {{ number }}","next":"Pagina successiva","previous":"Pagina precedente"},"search":{"search":"Cerca","reset":"Cancella termine ricerca"},"cart":{"view":"Visualizza carrello ({{ count }})","item_added":"Articolo aggiunto al carrello","view_empty_cart":"Visualizza carrello"},"share":{"copy_to_clipboard":"Copia link","share_url":"Link","success_message":"Link copiato negli appunti","close":"Chiudi condivisione"},"slider":{"of":"su","next_slide":"Scorri verso destra","previous_slide":"Scorri verso sinistra","name":"Cursore"}},"newsletter":{"label":"Indirizzo email","success":"Grazie per l'iscrizione","button_label":"Iscriviti"},"accessibility":{"skip_to_text":"Vai direttamente ai contenuti","close":"Chiudi","unit_price_separator":"per","vendor":"Produttore:","error":"Errore","refresh_page":"Scegliendo una selezione si ottiene un aggiornamento completo della pagina.","link_messages":{"new_window":"Si apre in una nuova finestra.","external":"Apre un sito web esterno."},"loading":"Caricamento in corso...","skip_to_product_info":"Passa alle informazioni sul prodotto","total_reviews":"recensioni totali","star_reviews_info":"{{ rating_value }} stelle su {{ rating_max }}","collapsible_content_title":"Contenuto comprimibile","complementary_products":"Prodotti complementari"},"blogs":{"article":{"blog":"Blog","read_more_title":"Leggi di più: {{ title }}","comments":{"one":"{{ count }} commento","other":"{{ count }} commenti","many":"{{ count }} commenti"},"moderated":"Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.","comment_form_title":"Lascia un commento","name":"Nome","email":"Indirizzo email","message":"Commenta","post":"Pubblica commento","back_to_blog":"Torna al blog","share":"Condividi questo articolo","success":"Il tuo commento è stato pubblicato! Grazie!","success_moderated":"Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione."}},"onboarding":{"product_title":"Esempio di titolo del prodotto","collection_title":"Nome della collezione"},"products":{"product":{"add_to_cart":"Aggiungi al carrello","description":"Descrizione","on_sale":"In offerta","quantity":{"label":"Quantità","input_label":"Quantità per {{ product }}","increase":"Aumenta quantità per {{ product }}","decrease":"Diminuisci quantità per {{ product }}","minimum_of":"Minimo di {{ quantity }}","maximum_of":"Massimo di {{ quantity }}","multiples_of":"Incrementi di {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello","note":"Visualizza regole sulla quantità","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}"},"price":{"from_price_html":"Da {{ price }}","regular_price":"Prezzo di listino","sale_price":"Prezzo scontato","unit_price":"Prezzo unitario"},"share":"Condividi questo prodotto","sold_out":"Esaurito","unavailable":"Non disponibile","vendor":"Fornitore","video_exit_message":"{{ title }} apre un video a schermo intero nella stessa finestra.","xr_button":"Visualizza nel tuo spazio","xr_button_label":"Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata","pickup_availability":{"view_store_info":"Visualizza i dettagli del negozio","check_other_stores":"Verifica la disponibilità in altri negozi","pick_up_available":"Ritiro disponibile","pick_up_available_at_html":"Ritiro disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Ritiro attualmente non disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"Impossibile caricare la disponibilità di ritiro","refresh":"Aggiorna"},"media":{"open_media":"Apri contenuti multimediali {{ index }} in finestra modale","play_model":"Riproduci visualizzatore 3D","play_video":"Riproduci video","gallery_viewer":"Visualizzatore di galleria","load_image":"Carica immagine {{ index }} in visualizzazione galleria","load_model":"Carica modello 3D {{ index }} in visualizzazione galleria","load_video":"Riproduci video {{ index }} in visualizzazione galleria","image_available":"L'immagine {{ index }} è ora disponibile in visualizzazione galleria"},"view_full_details":"Visualizza dettagli completi","shipping_policy_html":"<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.","choose_options":"Scegli opzioni","choose_product_options":"Scegli opzioni per {{ product_name }}","value_unavailable":"{{ option_value }} - Non disponibile","variant_sold_out_or_unavailable":"Variante esaurita o non disponibile","inventory_in_stock":"Disponibile","inventory_in_stock_show_count":"{{ quantity }} disponibile/i","inventory_low_stock":"Scorte ridotte","inventory_low_stock_show_count":"Scorte ridotte: ne restano {{ quantity }}","inventory_out_of_stock":"Esaurito","inventory_out_of_stock_continue_selling":"Disponibile","sku":"SKU","volume_pricing":{"title":"Prezzi basati sui volumi","note":"Prezzi basati sui volumi disponibili","minimum":"Più di {{ quantity }}","price_at_each":"a {{ price }}/ciascuno","price_range":"{{ minimum }} - {{ maximum }}"},"product_variants":"Varianti di prodotto","taxes_included":"Imposte incluse.","duties_included":"Dazi inclusi.","duties_and_taxes_included":"Dazi e imposte inclusi."},"modal":{"label":"Galleria contenuti multimediali"},"facets":{"apply":"Applica","clear":"Cancella","clear_all":"Rimuovi tutto","from":"Da","filter_and_sort":"Filtra e ordina","filter_by_label":"Filtra:","filter_button":"Filtra","filters_selected":{"one":"{{ count }} selezionata","other":"{{ count }} selezionate","many":"{{ count }} selezionate"},"max_price":"Il prezzo più alto è {{ price }}","product_count":{"one":"{{ product_count }} su {{ count }} prodotto","other":"{{ product_count }} su {{ count }} prodotti","many":"{{ product_count }} su {{ count }} prodotti"},"product_count_simple":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti","many":"{{ count }} prodotti"},"reset":"Ripristina","sort_button":"Ordina","sort_by_label":"Ordina per:","to":"A","clear_filter":"Rimuovi filtri","filter_selected_accessibility":"{{ type }} ({{ count }} filtri selezionati)","show_more":"Mostra di più","show_less":"Mostra di meno","filter_and_operator_subtitle":"Seleziona tutte"}},"templates":{"404":{"title":"Pagina non trovata","subtext":"404"},"search":{"no_results":"Nessun risultato per \"{{ terms }}\". Controlla l'ortografia o usa una parola o una frase diversa.","page":"Pagina","results_with_count":{"one":"{{ count }} risultato","other":"{{ count }} risultati","many":"{{ count }} risultati"},"title":"Risultati della ricerca","products":"Prodotti","search_for":"Cerca \"{{ terms }}\"","results_with_count_and_term":{"one":"{{ count }} risultato trovato per \"{{ terms }}\"","other":"{{ count }} risultati trovati per \"{{ terms }}\"","many":"{{ count }} risultati trovati per \"{{ terms }}\""},"results_pages_with_count":{"one":"{{ count }} pagina","other":"{{ count }} pagine","many":"{{ count }} pagine"},"results_products_with_count":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti","many":"{{ count }} prodotti"},"suggestions":"Suggerimenti","pages":"Pagine","results_suggestions_with_count":{"one":"{{ count }} suggerimento","other":"{{ count }} suggerimenti","many":"{{ count }} suggerimenti"}},"cart":{"cart":"Carrello"},"contact":{"form":{"name":"Nome","email":"Indirizzo email","phone":"Numero di telefono","comment":"Commenta","send":"Invia","post_success":"Grazie per averci contattato. Risponderemo il prima possibile.","error_heading":"Correggi gli errori seguenti:","title":"Modulo di contatto"}}},"sections":{"header":{"announcement":"Annuncio","menu":"Menu","cart_count":{"one":"{{ count }} articolo","other":"{{ count }} articoli","many":"{{ count }} articoli"}},"cart":{"title":"Il tuo carrello","caption":"Articoli nel carrello","remove_title":"Rimuovi {{ title }}","note":"Istruzioni speciali per l'ordine","checkout":"Check-out","empty":"Il tuo carrello è vuoto","cart_error":"Si è verificato un errore durante l'aggiornamento del carrello. Riprova più tardi.","cart_quantity_error_html":"Puoi aggiungere soltanto {{ quantity }} di questo articolo al tuo carrello.","headings":{"product":"Prodotto","price":"Prezzo","total":"Totale","quantity":"Quantità","image":"Immagine del prodotto"},"update":"Aggiorna","login":{"title":"Hai un account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Accedi</a> per un check-out più veloce."},"estimated_total":"Totale stimato","new_estimated_total":"Nuovo totale stimato","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Dazi e imposte inclusi. Sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Dazi e imposte inclusi. Sconti e spedizione calcolati al check-out.","taxes_included_shipping_at_checkout_with_policy_html":"Imposte incluse. Sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","taxes_included_shipping_at_checkout_without_policy":"Imposte incluse. Sconti e spedizione calcolati al check-out.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Dazi inclusi. Imposte, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Dazi inclusi. Imposte, sconti e spedizione calcolati al check-out.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Imposte, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","taxes_at_checkout_shipping_at_checkout_without_policy":"Imposte, sconti e spedizione calcolati al check-out."},"footer":{"payment":"Metodi di pagamento"},"featured_blog":{"view_all":"Visualizza tutto","onboarding_title":"Articolo del blog","onboarding_content":"Offri ai clienti un riepilogo dell'articolo del blog"},"featured_collection":{"view_all":"Visualizza tutto","view_all_label":"Visualizza tutti i prodotti della collezione {{ collection_name }}"},"collection_list":{"view_all":"Visualizza tutto"},"collection_template":{"title":"Collezione","empty":"Nessun prodotto trovato","use_fewer_filters_html":"Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">rimuovi tutto</a>"},"video":{"load_video":"Carica il video: {{ description }}"},"slideshow":{"load_slide":"Carica slide","previous_slideshow":"Slide precedente","next_slideshow":"Slide successiva","pause_slideshow":"Metti in pausa presentazione","play_slideshow":"Avvia presentazione","carousel":"Carousel","slide":"Scorrimento"},"page":{"title":"Titolo pagina"},"announcements":{"previous_announcement":"Annuncio precedente","next_announcement":"Annuncio successivo","carousel":"Carousel","announcement":"Annuncio","announcement_bar":"Barra degli annunci"},"quick_order_list":{"product_total":"Subtotale prodotto","view_cart":"Visualizza carrello","each":"{{ money }}/ciascuno","product":"Prodotto","variant":"Variante","variant_total":"Totale varianti","items_added":{"one":"{{ quantity }} articolo aggiunto","other":"{{ quantity }} articoli aggiunti","many":"{{ quantity }} articoli aggiunti"},"items_removed":{"one":"{{ quantity }} articolo rimosso","other":"{{ quantity }} articoli rimossi","many":"{{ quantity }} articoli rimossi"},"product_variants":"Varianti di prodotto","total_items":"Articoli totali","remove_all_items_confirmation":"Rimuovere tutti i {{ quantity }} articoli dal tuo carrello?","remove_all":"Rimuovi tutto","cancel":"Annulla","remove_all_single_item_confirmation":"Rimuovere un articolo dal carrello?","min_error":"Questo articolo ha un minimo di {{ min }}","max_error":"Questo articolo ha un massimo di {{ max }}","step_error":"Puoi aggiungere questo articolo solo in incrementi di {{ step }}"}},"localization":{"country_label":"Paese/Area geografica","language_label":"Lingua","update_language":"Aggiorna lingua","update_country":"Aggiorna paese/area geografica","search":"Cerca","popular_countries_regions":"Paesi/aree geografiche popolari","country_results_count":"{{ count }} paesi/aree geografiche trovati"},"customer":{"account":{"title":"Account","details":"Dettagli account","view_addresses":"Visualizza indirizzi","return":"Ritorna ai dettagli dell'account"},"account_fallback":"Account","activate_account":{"title":"Attiva l'account","subtext":"Crea una password per attivare il tuo account.","password":"Password","password_confirm":"Conferma password","submit":"Attiva l'account","cancel":"Rifiuta invito"},"addresses":{"title":"Indirizzi","default":"Predefinito","add_new":"Aggiungi un nuovo indirizzo","edit_address":"Modifica indirizzo","first_name":"Nome","last_name":"Cognome","company":"Azienda","address1":"Indirizzo - campo 1","address2":"Indirizzo - campo 2","city":"Città","country":"Paese/Area geografica","province":"Provincia","zip":"CAP","phone":"Numero di telefono","set_default":"Imposta come indirizzo predefinito","add":"Aggiungi indirizzo","update":"Aggiorna indirizzo","cancel":"Annulla","edit":"Modifica","delete":"Elimina","delete_confirm":"Desideri davvero eliminare questo indirizzo?"},"log_in":"Accedi","log_out":"Esci","login_page":{"cancel":"Annulla","create_account":"Crea account","email":"Indirizzo email","forgot_password":"Hai dimenticato la password?","guest_continue":"Continua","guest_title":"Continua senza registrarti","password":"Password","title":"Accedi","sign_in":"Accedi","submit":"Invia","alternate_provider_separator":"oppure"},"order":{"title":"Ordine {{ name }}","date_html":"Effettuato il {{ date }}","cancelled_html":"Ordine annullato il giorno {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Indirizzo di fatturazione","payment_status":"Stato del pagamento","shipping_address":"Indirizzo di spedizione","fulfillment_status":"Stato di evasione","discount":"Sconto","shipping":"Spedizione","tax":"Imposta","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","fulfilled_at_html":"Evaso il {{ date }}","track_shipment":"Monitora la spedizione","tracking_url":"Link di monitoraggio","tracking_company":"Corriere","tracking_number":"Numero di tracking","subtotal":"Subtotale","total_duties":"Dazi","total_refunded":"Rimborsato"},"orders":{"title":"Cronologia ordini","order_number":"Ordine","order_number_link":"Ordine numero {{ number }}","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di evasione","total":"Totale","none":"Non hai ancora effettuato ordini."},"recover_password":{"title":"Reimposta la password","subtext":"Riceverai un'email per reimpostare la tua password","success":"Ti abbiamo inviato un'email con un link per aggiornare la password."},"register":{"title":"Crea account","first_name":"Nome","last_name":"Cognome","email":"Indirizzo email","password":"Password","submit":"Crea"},"reset_password":{"title":"Reimposta la password dell'account","subtext":"Inserisci una nuova password","password":"Password","password_confirm":"Conferma password","submit":"Reimposta password"}},"gift_cards":{"issued":{"title":"Ecco il saldo del tuo buono regalo dal valore di {{ value }} per {{ shop }}!","subtext":"Il tuo buono regalo","gift_card_code":"Codice del buono regalo","shop_link":"Visita il negozio online","add_to_apple_wallet":"Aggiungi a Apple Wallet","qr_image_alt":"Codice QR — scansiona per riscattare il buono regalo","copy_code":"Copia codice del buono regalo","expired":"Scaduto","copy_code_success":"Codice copiato correttamente","how_to_use_gift_card":"Utilizza il codice del buono regalo online o il codice QR in negozio","expiration_date":"Scade il giorno {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Voglio inviarlo come regalo","email_label":"Email destinatario","email":"email","name_label":"Nome destinatario (facoltativo)","name":"Nome","message_label":"Messaggio (facoltativo)","message":"Messaggio","max_characters":"Massimo {{ max_chars }} caratteri","email_label_optional_for_no_js_behavior":"Email destinatario (facoltativa)","send_on":"AAAA-MM-GG","send_on_label":"Spedisci il giorno (opzionale)","expanded":"Modulo destinatario del buono regalo espanso","collapsed":"Modulo destinatario del buono regalo compresso"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}