{"general":{"password_page":{"login_form_heading":"비밀번호를 사용하여 스토어 입장:","login_password_button":"비밀번호를 사용하여 입장하십시오.","login_form_password_label":"비밀번호","login_form_password_placeholder":"귀하의 비밀번호","login_form_error":"잘못된 비밀번호입니다!","login_form_submit":"입력","admin_link_html":"스토어 소유자입니까? <a href=\"/admin\" class=\"link underlined-link\">여기에서 로그인</a>","powered_by_shopify_html":"이 상점은 {{ shopify }}에서 제공합니다."},"social":{"alt_text":{"share_on_facebook":"Facebook에서 공유","share_on_twitter":"X에 공유","share_on_pinterest":"Pinterest에 고정하기"},"links":{"twitter":"X(Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"쇼핑 계속하기","pagination":{"label":"페이지 매김","page":"{{ number }}페이지","next":"다음 페이지","previous":"이전 페이지"},"search":{"search":"검색","reset":"검색어 지우기"},"cart":{"view":"카트 보기({{ count }})","item_added":"카트에 추가된 품목","view_empty_cart":"카트 보기"},"share":{"copy_to_clipboard":"링크 복사","share_url":"링크","success_message":"링크가 클립보드에 복사됨","close":"공유 닫기"},"slider":{"of":"의","next_slide":"오른쪽으로 슬라이드","previous_slide":"왼쪽으로 슬라이드","name":"슬라이더"}},"newsletter":{"label":"이메일","success":"가입해주셔서 감사합니다.","button_label":"가입하기"},"accessibility":{"skip_to_text":"콘텐츠로 건너뛰기","close":"닫기","unit_price_separator":"단위","vendor":"공급업체:","error":"오류","refresh_page":"선택을 누르면 전체 페이지가 새로 고쳐집니다.","link_messages":{"new_window":"새 창에서 열립니다.","external":"외부 웹사이트를 엽니다."},"loading":"로드하는 중...","skip_to_product_info":"제품 정보로 건너뛰기","total_reviews":"총 리뷰","star_reviews_info":"별점: {{ rating_value }}/{{ rating_max }}","collapsible_content_title":"축소 가능한 콘텐츠","complementary_products":"보완 제품"},"blogs":{"article":{"blog":"블로그","read_more_title":"자세히 읽기 : {{ title }}","comments":{"one":"댓글 {{ count }}개","other":"댓글 {{ count }}개"},"moderated":"댓글 게시 전에는 반드시 승인이 필요합니다.","comment_form_title":"댓글 남기기","name":"이름","email":"이메일","message":"댓글","post":"댓글 달기","back_to_blog":"블로그로 돌아가기","share":"이 문서 공유하기","success":"댓글이 성공적으로 게시되었습니다. 감사합니다!","success_moderated":"댓글이 성공적으로 게시되었습니다. 블로그를 조정 중이므로 잠시 후에 게시됩니다."}},"onboarding":{"product_title":"제품명 예","collection_title":"컬렉션 이름"},"products":{"product":{"add_to_cart":"카트에 추가","description":"설명","on_sale":"할인","product_variants":"제품 이형 상품","quantity":{"label":"수량","input_label":"{{ product }} 수량","increase":"{{ product }} 수량 늘림","decrease":"{{ product }} 수량 줄임","minimum_of":"최소 {{ quantity }}개","maximum_of":"최대 {{ quantity }}개","multiples_of":"{{ quantity }}개씩 증가","in_cart_html":"카트 내 <span class=\"quantity-cart\">{{ quantity }}</span>개","note":"수량 규칙 보기","min_of":"최소 {{ quantity }}개","max_of":"최대 {{ quantity }}개"},"price":{"from_price_html":"{{ price }}에서","regular_price":"정가","sale_price":"할인가","unit_price":"단가"},"share":"이 제품 공유","sold_out":"품절","unavailable":"사용할 수 없음","vendor":"공급업체","video_exit_message":"{{ title }}이(가) 동일한 창에서 전체 화면으로 열립니다.","xr_button":"사용자 공간에서 보기","xr_button_label":"사용자 공간에서 보기, 증강 현실 창에서 품목 로드","pickup_availability":{"view_store_info":"스토어 정보 보기","check_other_stores":"다른 스토어의 사용 가능 여부 확인","pick_up_available":"픽업 사용 가능","pick_up_available_at_html":"<span class=\"color-foreground\">{{ location_name }}</span>에서 픽업 사용 가능","pick_up_unavailable_at_html":"<span class=\"color-foreground\">{{ location_name }}</span>에서 현재 픽업 사용 불가","unavailable":"픽업 사용 가능 여부를 로드할 수 없습니다.","refresh":"새로 고침"},"media":{"open_media":"모달에서 미디어 {{ index }} 열기","play_model":"3D 뷰어 재생","play_video":"동영상 재생","gallery_viewer":"갤러리 뷰어","load_image":"갤러리 뷰에서 이미지 {{ index }} 로드","load_model":"갤러리 뷰에서 3D 모델 {{ index }} 로드","load_video":"갤러리 뷰에서 동영상 {{ index }} 재생","image_available":"이제 갤러리 뷰에서 이미지 {{ index }} 사용 가능"},"view_full_details":"전체 세부 정보 보기","shipping_policy_html":"<a href=\"{{ link }}\">배송료</a>는 결제 시 계산됩니다.","choose_options":"옵션 선택하기","choose_product_options":"{{ product_name }}의 옵션 선택","value_unavailable":"{{ option_value }} - 사용할 수 없음","variant_sold_out_or_unavailable":"품절이거나 구매할 수 없는 이형 상품","inventory_in_stock":"재고 있음","inventory_in_stock_show_count":"재고 {{ quantity }}개","inventory_low_stock":"재고 부족","inventory_low_stock_show_count":"재고 부족: {{ quantity }}개 남음","inventory_out_of_stock":"품절","inventory_out_of_stock_continue_selling":"재고 있음","sku":"SKU(재고 관리 코드)","volume_pricing":{"title":"수량별 가격 책정","note":"수량별 가격 책정 사용 가능","minimum":"{{ quantity }}+","price_at_each":"개당 {{ price }}","price_range":"{{ minimum }} ~ {{ maximum }}"},"taxes_included":"세금이 포함된 가격입니다.","duties_included":"관세가 포함된 가격입니다.","duties_and_taxes_included":"관세 및 세금이 포함된 가격입니다."},"modal":{"label":"미디어 갤러리"},"facets":{"apply":"적용","clear":"지우기","clear_all":"모두 제거","from":"최저가","filter_and_sort":"필터 및 정렬","filter_by_label":"필터:","filter_button":"필터","filters_selected":{"one":"{{ count }}개 선택됨","other":"{{ count }}개 선택됨"},"max_price":"최고가는 {{ price }}입니다.","product_count":{"one":"{{ product_count }}/{{ count }}개 제품","other":"{{ product_count }}/{{ count }}개 제품"},"product_count_simple":{"one":"{{ count }}개 제품","other":"{{ count }}개 제품"},"reset":"재설정","sort_button":"정렬","sort_by_label":"정렬 기준:","to":"최고가","clear_filter":"필터 제거","filter_selected_accessibility":"{{ type }}({{ count }}개 필터 선택됨)","show_more":"자세히 표시","show_less":"간단히 표시","filter_and_operator_subtitle":"모두 일치"}},"templates":{"404":{"title":"페이지를 찾을 수 없음","subtext":"404"},"search":{"no_results":"\"{{ terms }}\"에 대한 검색 결과가 없습니다. 철자를 확인하거나 다른 단어/문구를 사용해 보십시오.","results_with_count":{"one":"{{ count }}개 결과","other":"{{ count }}개 결과"},"title":"검색 결과","page":"페이지","products":"제품","search_for":"\"{{ terms }}\" 검색","results_with_count_and_term":{"one":"\"{{ terms }}\"의 검색 결과 {{ count }}건","other":"\"{{ terms }}\"의 검색 결과 {{ count }}건"},"results_pages_with_count":{"one":"페이지 {{ count }}개","other":"페이지 {{ count }}개"},"results_suggestions_with_count":{"one":"제안 사항 {{ count }}개","other":"제안 사항 {{ count }}개"},"results_products_with_count":{"one":"제품 {{ count }}개","other":"제품 {{ count }}개"},"suggestions":"제안 사항","pages":"페이지"},"cart":{"cart":"카트"},"contact":{"form":{"name":"이름","email":"이메일","phone":"전화 번호","comment":"댓글","send":"보내기","post_success":"문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다.","error_heading":"다음을 조정하십시오.","title":"연락처 양식"}}},"sections":{"header":{"announcement":"공지","menu":"메뉴","cart_count":{"one":"{{ count }}개 품목","other":"{{ count }}개 품목"}},"cart":{"title":"카트","caption":"카트 품목","remove_title":"{{ title }} 제거","note":"주문 특별 지침","checkout":"결제","empty":"카트가 비어 있습니다","cart_error":"카트를 업데이트하는 중 오류가 발생했습니다. 다시 시도하십시오.","cart_quantity_error_html":"카트에는 이 품목을 {{ quantity }}개만 추가할 수 있습니다.","headings":{"product":"제품","price":"가격","total":"총계","quantity":"수량","image":"제품 이미지"},"update":"업데이트","login":{"title":"계정이 있습니까?","paragraph_html":"더 빠르게 결제하려면 <a href=\"{{ link }}\" class=\"link underlined-link\">로그인</a>하십시오."},"estimated_total":"예상 총액","new_estimated_total":"새로운 예상 총액","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"관세 및 세금이 포함된 가격입니다. 결제 시 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","duties_and_taxes_included_shipping_at_checkout_without_policy":"관세 및 세금이 포함된 가격입니다. 결제 시 할인 및 배송료가 계산됩니다.","taxes_included_shipping_at_checkout_with_policy_html":"세금이 포함된 가격입니다. 결제 시 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","taxes_included_shipping_at_checkout_without_policy":"세금이 포함된 가격입니다. 결제 시 할인 및 배송료가 계산됩니다.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"관세가 포함된 가격입니다. 결제 시 세금, 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"관세가 포함된 가격입니다. 결제 시 세금, 할인 및 배송료가 계산됩니다.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"결제 시 세금, 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","taxes_at_checkout_shipping_at_checkout_without_policy":"결제 시 세금, 할인 및 배송료가 계산됩니다."},"footer":{"payment":"결제 방법"},"featured_blog":{"view_all":"모두 보기","onboarding_title":"블로그 게시물","onboarding_content":"고객에게 블로그 게시물의 요약 제공"},"featured_collection":{"view_all":"모두 보기","view_all_label":"{{ collection_name }} 컬렉션의 모든 제품 보기"},"collection_list":{"view_all":"모두 보기"},"collection_template":{"title":"컬렉션","empty":"제품을 찾을 수 없음","use_fewer_filters_html":"더 적은 수의 필터를 사용하거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모두 제거하기</a>"},"video":{"load_video":"동영상 로드: {{ description }}"},"slideshow":{"load_slide":"슬라이드 로드","previous_slideshow":"이전 슬라이드","next_slideshow":"다음 슬라이드","pause_slideshow":"슬라이드 쇼 멈춤","play_slideshow":"슬라이드 쇼 재생","carousel":"캐러셀","slide":"슬라이드"},"page":{"title":"페이지 제목"},"announcements":{"previous_announcement":"이전 공지","next_announcement":"다음 공지","carousel":"캐러셀","announcement":"공지","announcement_bar":"공지 표시줄"},"quick_order_list":{"product_total":"제품 소계","view_cart":"카트 보기","each":"개당 {{ money }}","product":"제품","variant":"이형 상품","variant_total":"이형 상품 합계","items_added":{"one":"{{ quantity }}개 품목 추가됨","other":"{{ quantity }}개 품목 추가됨"},"items_removed":{"one":"{{ quantity }}개 품목 제거됨","other":"{{ quantity }}개 품목 제거됨"},"product_variants":"제품 이형","total_items":"총 품목 수","remove_all_items_confirmation":"카트에서 {{ quantity }}개 품목을 모두 제거하시겠습니까?","remove_all":"모두 제거","cancel":"취소","remove_all_single_item_confirmation":"카트에서 1개의 품목을 제거하시겠습니까?","min_error":"이 품목의 최소 개수는 {{ min }}개입니다.","max_error":"이 품목은 최대 개수는 {{ max }}개입니다.","step_error":"이 품목은 {{ step }}개 단위로만 추가할 수 있습니다."}},"localization":{"country_label":"국가/지역","language_label":"언어","update_language":"언어 업데이트","update_country":"국가/지역 업데이트","search":"검색","popular_countries_regions":"인기 국가/지역","country_results_count":"{{ count }}개의 국가/지역 찾음"},"customer":{"account":{"title":"계정","details":"계정 세부 정보","view_addresses":"주소 보기","return":"계정 세부 정보로 돌아가기"},"account_fallback":"계정","activate_account":{"title":"계정 활성화","subtext":"계정을 활성화하려면 비밀번호를 생성하십시오.","password":"비밀번호","password_confirm":"비밀번호 확인","submit":"계정 활성화","cancel":"초대 거절"},"addresses":{"title":"주소","default":"기본값","add_new":"새 주소 추가","edit_address":"주소 편집","first_name":"이름","last_name":"성","company":"회사","address1":"주소 1","address2":"주소 2","city":"구/군/시","country":"국가/지역","province":"시/도","zip":"우편 번호","phone":"전화","set_default":"기본 주소로 설정","add":"주소 추가","update":"주소 업데이트","cancel":"취소","edit":"수정","delete":"삭제","delete_confirm":"이 주소를 삭제하시겠습니까?"},"log_in":"로그인","log_out":"로그아웃","login_page":{"cancel":"취소","create_account":"계정 생성","email":"이메일","forgot_password":"비밀번호를 잊으셨나요?","guest_continue":"계속","guest_title":"게스트로 계속하기","password":"비밀번호","title":"로그인","sign_in":"로그인","submit":"제출","alternate_provider_separator":"또는"},"orders":{"title":"주문 기록","order_number":"주문","order_number_link":"주문 번호: {{ number }}","date":"날짜","payment_status":"결제 상태","fulfillment_status":"주문 처리 상태","total":"총계","none":"아직 주문이 없습니다."},"recover_password":{"title":"비밀번호 재설정","subtext":"비밀번호 재설정을 위해 이메일을 보내드리겠습니다.","success":"비밀번호를 업데이트할 링크가 포함된 이메일을 보내드렸습니다."},"register":{"title":"계정 생성","first_name":"이름","last_name":"성","email":"이메일","password":"비밀번호","submit":"생성"},"reset_password":{"title":"계정 비밀번호 재설정","subtext":"새 비밀번호 입력","password":"비밀번호","password_confirm":"비밀번호 확인","submit":"비밀번호 재설정"},"order":{"title":"{{ name }} 주문","date_html":"주문 일자: {{ date }}","cancelled_html":"주문 취소 일자: {{ date }}","cancelled_reason":"이유: {{ reason }}","billing_address":"청구 주소","payment_status":"결제 상태","shipping_address":"배송 주소","fulfillment_status":"주문 처리 상태","discount":"할인","shipping":"배송","tax":"세금","product":"제품","sku":"SKU(재고 관리 코드)","price":"가격","quantity":"수량","total":"총계","fulfilled_at_html":"주문 처리 : {{ date }}","track_shipment":"배송 추적","tracking_url":"추적 링크","tracking_company":"배송업체","tracking_number":"추적 번호","subtotal":"소계","total_duties":"관세","total_refunded":"환불됨"}},"gift_cards":{"issued":{"title":"다음은 {{ shop }}의 {{ value }} 기프트 카드 잔액입니다.","subtext":"기프트 카드","gift_card_code":"기프트 카드 코드","shop_link":"온라인 스토어 방문","add_to_apple_wallet":"Apple Wallet에 추가","qr_image_alt":"QR 코드 — 스캔하여 기프트 카드 사용","copy_code":"기프트 카드 코드 복사","expired":"만료됨","copy_code_success":"코드 복사 완료","how_to_use_gift_card":"온라인 기프트 카드 코드 또는 매장 내 QR 코드 사용","expiration_date":"만료: {{ expires_on }}"}},"recipient":{"form":{"checkbox":"선물로 보내고 싶습니다.","email_label":"수신자 이메일","email":"이메일","name_label":"수신자 이름(선택 사항)","name":"이름","message_label":"메시지(선택 사항)","message":"메시지","max_characters":"최대 {{ max_chars }}자","email_label_optional_for_no_js_behavior":"수신자 이메일(선택 사항)","send_on":"YYYY-MM-DD","send_on_label":"전송 날짜(선택 사항)","expanded":"기프트 카드 수신자 양식 펼치기","collapsed":"기프트 카드 수신자 양식 접기"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}