{"general":{"password_page":{"login_form_heading":"Apsilankyti parduotuvėje naudojant slaptažodį:","login_password_button":"Apsilankyti naudojant slaptažodį","login_form_password_label":"Slaptažodis","login_form_password_placeholder":"Jūsų slaptažodis","login_form_error":"Slaptažodis neteisingas!","login_form_submit":"Įvesti","admin_link_html":"Ar esate parduotuvės savininkas? <a href=\"/admin\" class=\"link underlined-link\">Prisijunkite čia</a>","powered_by_shopify_html":"Ši parduotuvė priklausys platformai „{{ shopify }}“"},"social":{"alt_text":{"share_on_facebook":"Bendrinti „Facebook“","share_on_twitter":"Bendrinti X","share_on_pinterest":"Skelbti „Pinterest“"},"links":{"twitter":"X („Twitter“)","facebook":"„Facebook“","pinterest":"„Pinterest“","instagram":"„Instagram“","tumblr":"„Tumblr“","snapchat":"„Snapchat“","youtube":"„YouTube“","vimeo":"„Vimeo“","tiktok":"„TikTok“"}},"continue_shopping":"Tęsti apsipirkimą","pagination":{"label":"Puslapių numeravimas","page":"{{ number }} psl.","next":"Kitas puslapis","previous":"Ankstesnis puslapis"},"search":{"search":"Ieškoti","reset":"Išvalyti paieškos terminą"},"cart":{"view":"Peržiūrėti krepšelį ({{ count }})","item_added":"Prekė įdėta į jūsų krepšelį","view_empty_cart":"Peržiūrėti krepšelį"},"share":{"copy_to_clipboard":"Kopijuoti nuorodą","share_url":"Nuoroda","success_message":"Nuoroda nukopijuota į iškarpinę","close":"Uždaryti bendrinimą"},"slider":{"of":"iš","next_slide":"Slinkti dešinėn","previous_slide":"Slinkti kairėn","name":"Slankiklis"}},"newsletter":{"label":"El. pašto adresas","success":"Dėkojame, kad prenumeruojate","button_label":"Prenumeruoti"},"accessibility":{"skip_to_text":"Eiti į turinį","close":"Uždaryti","unit_price_separator":"per","vendor":"Tiekėjas:","error":"Klaida","refresh_page":"Pasirenkant variantą persikrauna visas puslapis.","loading":"Įkeliama...","link_messages":{"new_window":"Atsidaro naujame lange.","external":"Atidaro išorinę svetainę."},"skip_to_product_info":"Pereiti prie informacijos apie gaminį","total_reviews":"iš viso apžvalgų","star_reviews_info":"{{ rating_value }} iš {{ rating_max }} žvaigždučių","collapsible_content_title":"Suskleidžiamas turinys","complementary_products":"Papildomi produktai"},"blogs":{"article":{"blog":"Tinklaraštis","read_more_title":"Skaityti daugiau: „{{ title }}“","moderated":"Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti.","comment_form_title":"Rašyti komentarą","name":"Vardas","email":"El. pašto adresas","message":"Komentuoti","post":"Skelbti komentarą","back_to_blog":"Grįžti į tinklaraštį","share":"Bendrinti šį straipsnį","success":"Komentaras sėkmingai pateiktas! Dėkojame!","success_moderated":"Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.","comments":{"one":"{{ count }} komentaras","other":"{{ count }} komentarai (-ų)","few":"{{ count }} komentarai (-ų)","many":"{{ count }} komentarai (-ų)"}}},"onboarding":{"product_title":"Pavyzdinio gaminio pavadinimas","collection_title":"Jūsų kolekcijos pavadinimas"},"products":{"product":{"add_to_cart":"Įdėti į krepšelį","description":"Aprašymas","on_sale":"Išpardavimas","product_variants":"Gaminio variantai","share":"Bendrinti šį gaminį","sold_out":"Išparduota","unavailable":"Nėra","vendor":"Tiekėjas","video_exit_message":"{{ title }} atveria viso ekrano filmą tame pačiame lange.","xr_button":"Peržiūra savo erdvėje","xr_button_label":"Funkcija „Peržiūra savo erdvėje“ elementą įkelia į papildytos realybės langą","quantity":{"label":"Kiekis","input_label":"{{ product }} kiekis","increase":"Padidinti {{ product }} kiekį","decrease":"Sumažinti {{ product }} kiekį","minimum_of":"Mažiausiai {{ quantity }}","maximum_of":"Daugiausiai {{ quantity }}","multiples_of":"Kiekis didėja kas {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> vnt. krepšelyje","note":"Peržiūrėti kiekių taisykles","min_of":"Min. {{ quantity }}","max_of":"Maks. {{ quantity }}"},"price":{"from_price_html":"Nuo {{ price }}","regular_price":"Įprasta kaina","sale_price":"Išpardavimo kaina","unit_price":"Vieneto kaina"},"pickup_availability":{"view_store_info":"Žiūrėti parduotuvės informaciją","check_other_stores":"Pažiūrėti, ar yra kitose parduotuvėse","pick_up_available":"Galima atsiimti","pick_up_available_at_html":"Galima atsiimti <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Šiuo metu atsiimti <span class=\"color-foreground\">{{ location_name }}</span>negalima","unavailable":"Nepavyko įkelti atsiėmimo galimybių","refresh":"Atnaujinti"},"media":{"open_media":"Atidaryti mediją {{ index }} modaliniame lange","play_model":"Paleisti 3D peržiūros programą","play_video":"Paleisti vaizdo įrašą","gallery_viewer":"Galerijos žiūryklė","load_image":"Įkelti vaizdą {{ index }} į galerijos rodinį","load_model":"Įkelti trimatį modelį {{ index }} į galerijos rodinį","load_video":"Leisti vaizdo įrašą {{ index }} galerijos rodinyje","image_available":"Vaizdas {{ index }} dabar prieinamas galerijos rodinyje"},"view_full_details":"Žiūrėti visą informaciją","shipping_policy_html":"<a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","choose_options":"Rinktis variantus","choose_product_options":"Rinktis {{ product_name }} variantus","value_unavailable":"{{ option_value }} – neturime","variant_sold_out_or_unavailable":"Prekė išparduota arba jos neturime","inventory_in_stock":"Yra sandėlyje","inventory_in_stock_show_count":"{{ quantity }} vnt. sandėlyje","inventory_low_stock":"Atsargos senka","inventory_low_stock_show_count":"Atsargos senka: liko {{ quantity }} vnt.","inventory_out_of_stock":"Neturime","inventory_out_of_stock_continue_selling":"Yra sandėlyje","sku":"SKU kodas","volume_pricing":{"title":"Kiekybinė kainodara","note":"Galima kiekybinė kainodara","minimum":"{{ quantity }}+","price_at_each":"po {{ price }}/vnt.","price_range":"{{ minimum }}–{{ maximum }}"},"taxes_included":"Mokesčiai įtraukti.","duties_included":"Muito mokesčiai įtraukti.","duties_and_taxes_included":"Muito ir kiti mokesčiai įtraukti."},"modal":{"label":"Medijų galerija"},"facets":{"apply":"Taikyti","clear":"Išvalyti","clear_all":"Pašalinti viską","from":"Nuo","filter_and_sort":"Filtruoti ir rūšiuoti","filter_by_label":"Filtruoti:","filter_button":"Filtruoti","max_price":"Didžiausia kaina yra {{ price }}","reset":"Nustatyti iš naujo","sort_button":"Rūšiuoti","sort_by_label":"Rūšiuoti pagal:","to":"Į","filters_selected":{"one":"Pasirinkta {{ count }}","other":"Pasirinkta {{ count }}","few":"Pasirinkta {{ count }}","many":"Pasirinkta {{ count }}"},"product_count":{"one":"{{ product_count }} iš {{ count }} gaminio","other":"{{ product_count }} iš {{ count }} gaminių","few":"{{ product_count }} iš {{ count }} gaminių","many":"{{ product_count }} iš {{ count }} gaminių"},"product_count_simple":{"one":"{{ count }} gaminys","other":"{{ count }} gaminiai (-ių)","few":"{{ count }} gaminiai (-ių)","many":"{{ count }} gaminiai (-ių)"},"clear_filter":"Pašalinti filtrą","filter_selected_accessibility":"{{ type }} (pasirinkta filtrų: {{ count }})","show_more":"Rodyti daugiau","show_less":"Rodyti mažiau","filter_and_operator_subtitle":"Atitikti visas"}},"templates":{"404":{"title":"Puslapis nerastas","subtext":"404"},"search":{"no_results":"Nerasta jokių rezultatų pagal užklausą „{{ terms }}“. Patikrinkite rašybą arba vartokite kitą žodį ar frazę.","page":"Puslapis","title":"Paieškos rezultatai","results_with_count":{"one":"{{ count }} rezultatas","other":"{{ count }} rezultatas","few":"{{ count }} rezultatas","many":"{{ count }} rezultatas"},"products":"Gaminiai","search_for":"Ieškoti „{{ terms }}“","results_with_count_and_term":{"one":"Rastas {{ count }} rezultatas pagal užklausą „{{ terms }}“","other":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“","few":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“","many":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“"},"results_pages_with_count":{"one":"{{ count }} puslapis","other":"{{ count }} puslapiai (-ių)","few":"{{ count }} puslapiai (-ių)","many":"{{ count }} puslapiai (-ių)"},"results_suggestions_with_count":{"one":"{{ count }} pasiūlymas","other":"{{ count }} pasiūlymai (-ų)","few":"{{ count }} pasiūlymai (-ų)","many":"{{ count }} pasiūlymai (-ų)"},"results_products_with_count":{"one":"{{ count }} gaminys","other":"{{ count }} gaminiai (-ių)","few":"{{ count }} gaminiai (-ių)","many":"{{ count }} gaminiai (-ių)"},"suggestions":"Pasiūlymai","pages":"Puslapiai"},"cart":{"cart":"Krepšelis"},"contact":{"form":{"name":"Vardas","email":"El. pašto adresas","phone":"Telefono numeris","comment":"Komentuoti","send":"Siųsti","post_success":"Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau.","error_heading":"Pakoreguokite toliau pateiktą informaciją.","title":"Kontaktinė forma"}}},"sections":{"header":{"announcement":"Skelbimas","menu":"Meniu","cart_count":{"one":"{{ count }} prekė","other":"{{ count }} prekės (-ių)","few":"{{ count }} prekės (-ių)","many":"{{ count }} prekės (-ių)"}},"cart":{"title":"Jūsų krepšelis","caption":"Krepšelio turinys","remove_title":"Pašalinti {{ title }}","note":"Specialūs nurodymai dėl užsakymo","checkout":"Atsiskaityti","empty":"Jūsų krepšelis tuščias","cart_error":"Atnaujinant krepšelį įvyko klaida. Bandykite dar kartą.","cart_quantity_error_html":"Į krepšelį galite įdėti tik {{ quantity }}šios prekės vnt.","update":"Atnaujinti","headings":{"product":"Gaminys","price":"Kaina","total":"Visa suma","quantity":"Kiekis","image":"Gaminio nuotrauka"},"login":{"title":"Turite paskyrą?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Prisijunkite</a> ir atsiskaitysite greičiau."},"estimated_total":"Apskaičiuota bendra suma","new_estimated_total":"Nauja apskaičiuota bendra suma","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Muito ir kiti mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Muito ir kiti mokesčiai įtraukti. Nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.","taxes_included_shipping_at_checkout_with_policy_html":"Mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","taxes_included_shipping_at_checkout_without_policy":"Mokesčiai įtraukti. Nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Muito mokesčiai įtraukti. Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Muito mokesčiai įtraukti. Mokesčiai, nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","taxes_at_checkout_shipping_at_checkout_without_policy":"Mokesčiai, nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant."},"footer":{"payment":"Mokėjimo būdai"},"featured_blog":{"view_all":"Žr. viską","onboarding_title":"Tinklaraščio įrašas","onboarding_content":"Pateikite savo klientams savo tinklaraščio įrašo santrauką"},"featured_collection":{"view_all":"Žr. viską","view_all_label":"Žr. visus kolekcijos „{{ collection_name }}“ gaminius"},"collection_list":{"view_all":"Žr. viską"},"collection_template":{"title":"Kolekcija","empty":"Nerasta jokių gaminių","use_fewer_filters_html":"Naudoti mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">pašalinti viską</a>"},"video":{"load_video":"Įkelti vaizdo įrašą „{{ description }}“"},"slideshow":{"load_slide":"Įkelti skaidrę","previous_slideshow":"Ankstesnė skaidrė","next_slideshow":"Kita skaidrė","pause_slideshow":"Pristabdyti skaidrių peržiūrą","play_slideshow":"Leisti skaidrių peržiūrą","carousel":"Karuselė","slide":"Skaidrė"},"page":{"title":"Puslapio pavadinimas"},"announcements":{"previous_announcement":"Ankstesnis skelbimas","next_announcement":"Kitas skelbimas","carousel":"Karuselė","announcement":"Skelbimas","announcement_bar":"Skelbimo juosta"},"quick_order_list":{"product_total":"Gaminių tarpinė suma","view_cart":"Peržiūrėti krepšelį","each":"{{ money }}/vnt.","product":"Gaminys","variant":"Variantas","variant_total":"Variantų bendra suma","items_added":{"one":"Pridėta {{ quantity }} prekė","other":"Pridėtos {{ quantity }} prekės (-ių)","few":"Pridėtos {{ quantity }} prekės (-ių)","many":"Pridėtos {{ quantity }} prekės (-ių)"},"items_removed":{"one":"Pašalinta {{ quantity }} prekė","other":"Pašalintos {{ quantity }} prekės (-ių)","few":"Pašalintos {{ quantity }} prekės (-ių)","many":"Pašalintos {{ quantity }} prekės (-ių)"},"product_variants":"Gaminio variantai","total_items":"Prekių iš viso","remove_all_items_confirmation":"Pašalinti visas {{ quantity }} prekes (-ių) iš krepšelio?","remove_all":"Pašalinti viską","cancel":"Atšaukti","remove_all_single_item_confirmation":"Pašalinti 1 prekę iš krepšelio?","min_error":"Nustatytas mažiausias šios prekės kiekis: {{ min }}","max_error":"Nustatytas didžiausias šios prekės kiekis: {{ max }}","step_error":"Galima pridėti tik po {{ step }} vnt. šios prekės"}},"localization":{"country_label":"Šalis / regionas","language_label":"Kalba","update_language":"Atnaujinti kalbą","update_country":"Atnaujinti šalį / regioną","search":"Ieškoti","popular_countries_regions":"Populiarios valstybės / regionai","country_results_count":"Rasta valstybių / regionų: {{ count }}"},"customer":{"account":{"title":"Paskyra","details":"Paskyros informacija","view_addresses":"Žr. adresus","return":"Grįžti į paskyros informaciją"},"account_fallback":"Paskyra","log_in":"Prisijungti","log_out":"Atsijungti","activate_account":{"title":"Aktyvinti paskyrą","subtext":"Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Aktyvinti paskyrą","cancel":"Atmesti kvietimą"},"addresses":{"title":"Adresai","default":"Numatytasis","add_new":"Pridėti naują adresą","edit_address":"Redaguoti adresą","first_name":"Vardas","last_name":"Pavardė","company":"Įmonė","address1":"1 adresas","address2":"2 adresas","city":"Miestas","country":"Šalis / regionas","province":"Provincija","zip":"Pašto kodas","phone":"Telefonas","set_default":"Nustatyti kaip numatytąjį adresą","add":"Pridėti adresą","update":"Atnaujinti adresą","cancel":"Atšaukti","edit":"Redaguoti","delete":"Ištrinti","delete_confirm":"Ar tikrai norite ištrinti šį adresą?"},"login_page":{"cancel":"Atšaukti","create_account":"Kurti paskyrą","email":"El. pašto adresas","forgot_password":"Pamiršote slaptažodį?","guest_continue":"Tęsti","guest_title":"Tęsti kaip svečias","password":"Slaptažodis","title":"Prisijungimo vardas","sign_in":"Prisijungti","submit":"Pateikti","alternate_provider_separator":"arba"},"order":{"title":"Užsakymas {{ name }}","date_html":"Pateiktas {{ date }}","cancelled_html":"Užsakymas atšauktas {{ date }}","cancelled_reason":"Priežastis: {{ reason }}","billing_address":"Sąskaitos pateikimo adresas","payment_status":"Mokėjimo būsena","shipping_address":"Pristatymo adresas","fulfillment_status":"Įvykdymo būsena","discount":"Nuolaida","shipping":"Siuntimas","tax":"Mokesčiai","product":"Gaminys","sku":"SKU kodas","price":"Kaina","quantity":"Kiekis","total":"Visa suma","fulfilled_at_html":"Įvykdyta {{ date }}","track_shipment":"Stebėti siuntą","tracking_url":"Sekimo nuoroda","tracking_company":"Vežėjas","tracking_number":"Sekimo numeris","subtotal":"Tarpinė suma","total_duties":"Muito mokesčiai","total_refunded":"Kompensuota"},"orders":{"title":"Užsakymų istorija","order_number":"Užsakymas","order_number_link":"Užsakymo numeris {{ number }}","date":"Data","payment_status":"Mokėjimo būsena","fulfillment_status":"Įvykdymo būsena","total":"Visa suma","none":"Dar nepateikėte užsakymų."},"recover_password":{"title":"Nustatykite slaptažodį iš naujo","subtext":"Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo","success":"Išsiuntėme jums el. laišką su nuoroda slaptažodžiui atnaujinti."},"register":{"title":"Kurti paskyrą","first_name":"Vardas","last_name":"Pavardė","email":"El. pašto adresas","password":"Slaptažodis","submit":"Kurti"},"reset_password":{"title":"Nustatyti paskyros slaptažodį iš naujo","subtext":"Įveskite naują slaptažodį","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Nustatyti slaptažodį iš naujo"}},"gift_cards":{"issued":{"title":"Štai jūsų {{ value }} vertės parduotuvės {{ shop }} dovanų kortelė!","subtext":"Jūsų dovanų kortelė","gift_card_code":"Dovanų kortelės kodas","shop_link":"Apsilankyti internetinėje parduotuvėje","add_to_apple_wallet":"Pridėti prie „Apple Wallet“","qr_image_alt":"QR kodas — nuskaitykite ir panaudokite dovanų kortelę","copy_code":"Kopijuoti dovanų kortelės kodą","expired":"Nebegalioja","copy_code_success":"Kodą pavyko nukopijuoti","how_to_use_gift_card":"Panaudokite dovanų kortelės kodą internetinėje parduotuvėje arba QR kodą fizinėje parduotuvėje","expiration_date":"Baigs galioti {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Noriu siųsti kaip dovaną","email_label":"Gavėjo el. pašto adresas","email":"El. pašto adresas","name_label":"Gavėjo vardas (pasirinktinai)","name":"Vardas","message_label":"Žinutė (pasirinktinai)","message":"Žinutė","max_characters":"Daugiausia {{ max_chars }} simbolių","email_label_optional_for_no_js_behavior":"Gavėjo el. pašto adresas (pasirinktinai)","send_on":"MMMM-MM-DD","send_on_label":"Išsiuntimo data (pasirinktinai)","expanded":"Išskleista dovanų kortelės gavėjo forma","collapsed":"Suskleista dovanų kortelės gavėjo forma"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}