{"general":{"password_page":{"login_form_heading":"Entre na loja usando a senha:","login_password_button":"Entrar usando a senha","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_error":"Senha incorreta.","login_form_submit":"Entrar","admin_link_html":"Você é o titular da loja? <a href=\"/admin\" class=\"link underlined-link\">Faça login aqui</a>","powered_by_shopify_html":"Esta loja terá a tecnologia da {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Compartilhar no Facebook","share_on_twitter":"Compartilhar no X","share_on_pinterest":"Incluir como pin no Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Voltar à loja","pagination":{"label":"Paginação","page":"Página {{ number }}","next":"Próxima página","previous":"Página anterior"},"search":{"search":"Pesquisar","reset":"Limpar termo de pesquisa"},"cart":{"view":"Ver carrinho ({{ count }})","item_added":"Item adicionado ao carrinho","view_empty_cart":"Ver carrinho"},"share":{"copy_to_clipboard":"Copiar link","share_url":"Link","success_message":"Link copiado para a área de transferência","close":"Fechar compartilhamento"},"slider":{"of":"de","next_slide":"Deslizar para a direita","previous_slide":"Deslizar para a esquerda","name":"Controle deslizante"}},"newsletter":{"label":"E-mail","success":"Agradecemos sua assinatura","button_label":"Assinar"},"accessibility":{"skip_to_text":"Pular para o conteúdo","close":"Fechar","unit_price_separator":"por","vendor":"Fornecedor:","error":"Erro","refresh_page":"Ao escolher uma seleção, a página inteira é atualizada.","link_messages":{"new_window":"Abre em uma nova janela.","external":"Abre um site externo."},"loading":"Carregando...","skip_to_product_info":"Pular para as informações do produto","total_reviews":"total de avaliações","star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrelas","collapsible_content_title":"Conteúdo recolhível","complementary_products":"Produtos complementares"},"blogs":{"article":{"blog":"Blog","read_more_title":"Saiba mais: {{ title }}","comments":{"one":"{{ count }} comentário","other":"{{ count }} comentários","many":"{{ count }} comentários"},"moderated":"Os comentários precisam ser aprovados antes da publicação.","comment_form_title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Comentário","post":"Publicar comentário","back_to_blog":"Voltar para o blog","share":"Compartilhar este artigo","success":"O comentário foi postado. Obrigado!","success_moderated":"O comentário foi postado. Nós o publicaremos em breve, pois o blog é moderado."}},"onboarding":{"product_title":"Exemplo de título do produto","collection_title":"Nome da coleção"},"products":{"product":{"add_to_cart":"Adicionar ao carrinho","description":"Descrição","on_sale":"Promoção","quantity":{"label":"Quantidade","input_label":"Quantidade de {{ product }}","increase":"Aumentar a quantidade de {{ product }}","decrease":"Diminuir a quantidade de {{ product }}","minimum_of":"Mínimo de {{ quantity }}","maximum_of":"Máximo de {{ quantity }}","multiples_of":"Pacote com {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> no carrinho","note":"Ver regras de quantidade","min_of":"Mínimo de {{ quantity }}","max_of":"Máximo de {{ quantity }}"},"price":{"from_price_html":"De {{ price }}","regular_price":"Preço normal","sale_price":"Preço promocional","unit_price":"Preço unitário"},"share":"Compartilhar o produto","sold_out":"Esgotado","unavailable":"Indisponível","vendor":"Fornecedor","video_exit_message":"{{ title }} abre um vídeo em tela cheia na mesma janela.","xr_button":"Ver em seu espaço","xr_button_label":"Ver em seu espaço, carrega item na janela de realidade aumentada","pickup_availability":{"view_store_info":"Ver as informações da loja","check_other_stores":"Verificar a disponibilidade em outras lojas","pick_up_available":"Retirada disponível","pick_up_available_at_html":"Retirada disponível em <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Retirada em <span class=\"color-foreground\">{{ location_name }}</span> indisponível no momento","unavailable":"Não foi possível carregar a disponibilidade de retirada.","refresh":"Atualizar"},"media":{"open_media":"Abrir mídia {{ index }} na janela modal","play_model":"Reproduzir o visualizador em 3D","play_video":"Reproduzir vídeo","gallery_viewer":"Visualizador da galeria","load_image":"Carregar imagem {{ index }} no visualizador da galeria","load_model":"Carregar modelo 3D {{ index }} no visualizador da galeria","load_video":"Reproduzir vídeo {{ index }} no visualizador da galeria","image_available":"A imagem {{ index }} está disponível no visualizador da galeria"},"view_full_details":"Ver informações completas","shipping_policy_html":"<a href=\"{{ link }}\">Frete</a> calculado no checkout.","choose_options":"Escolher opções","choose_product_options":"Escolha opções para {{ product_name }}","value_unavailable":"{{ option_value }} – indisponível","variant_sold_out_or_unavailable":"Variante esgotada ou indisponível","inventory_in_stock":"Em estoque","inventory_in_stock_show_count":"{{ quantity }} em estoque","inventory_low_stock":"Estoque baixo","inventory_low_stock_show_count":"Estoque baixo: {{ quantity }} restante(s)","inventory_out_of_stock":"Fora de estoque","inventory_out_of_stock_continue_selling":"Em estoque","sku":"SKU","volume_pricing":{"title":"Preços por volume","note":"Os preços por volume estão disponíveis","minimum":"Mais de {{ quantity }}","price_at_each":"{{ price }}/cada","price_range":"{{ minimum }} – {{ maximum }}"},"product_variants":"Variantes do produto","taxes_included":"Tributos incluídos.","duties_included":"Tributos de importação incluídos.","duties_and_taxes_included":"Tributos de importação e outros tributos incluídos."},"modal":{"label":"Galeria de mídia"},"facets":{"apply":"Aplicar","clear":"Limpar","clear_all":"Remover tudo","from":"De","filter_and_sort":"Filtrar e organizar","filter_by_label":"Filtrar:","filter_button":"Filtrar","filters_selected":{"one":"{{ count }} selecionado","other":"{{ count }} selecionados","many":"{{ count }} selecionados"},"max_price":"O maior preço é {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} produto","other":"{{ product_count }} de {{ count }} produtos","many":"{{ product_count }} de {{ count }} produtos"},"product_count_simple":{"one":"{{ count }} produto","other":"{{ count }} produtos","many":"{{ count }} produtos"},"reset":"Reinicializar","sort_button":"Organizar","sort_by_label":"Ordenar por:","to":"Para","clear_filter":"Remover filtro","filter_selected_accessibility":"{{ type }} ({{ count }} filtros selecionados)","show_more":"Exibir mais","show_less":"Exibir menos","filter_and_operator_subtitle":"Corresponder todos"}},"templates":{"404":{"title":"Página não encontrada","subtext":"404"},"search":{"no_results":"Não foram encontrados resultados para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.","results_with_count":{"one":"{{ count }} resultado","other":"{{ count }} resultados","many":"{{ count }} resultados"},"title":"Resultados da pesquisa","page":"Página","products":"Produtos","search_for":"Pesquisar \"{{ terms }}\"","results_with_count_and_term":{"one":"{{ count }} resultado encontrado para “{{ terms }}”","other":"{{ count }} resultados encontrados para “{{ terms }}”","many":"{{ count }} resultados encontrados para “{{ terms }}”"},"results_pages_with_count":{"one":"{{ count }} página","other":"{{ count }} páginas","many":"{{ count }} páginas"},"results_suggestions_with_count":{"one":"{{ count }} sugestão","other":"{{ count }} sugestões","many":"{{ count }} sugestões"},"results_products_with_count":{"one":"{{ count }} produto","other":"{{ count }} produtos","many":"{{ count }} produtos"},"suggestions":"Sugestões","pages":"Páginas"},"cart":{"cart":"Carrinho"},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Telefone","comment":"Comentário","send":"Enviar","post_success":"Agradecemos seu contato. Retornaremos o mais rápido possível.","error_heading":"Ajuste o seguinte:","title":"Formulário de contato"}}},"sections":{"header":{"announcement":"Comunicado","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} itens","many":"{{ count }} itens"}},"cart":{"title":"Carrinho","caption":"Itens do carrinho","remove_title":"Remover {{ title }}","note":"Instruções especiais do pedido","checkout":"Finalizar a compra","empty":"O carrinho está vazio","cart_error":"Ocorreu um erro ao atualizar o carrinho. Tente de novo.","cart_quantity_error_html":"É possível adicionar apenas {{ quantity }} unidade(s) desse item ao carrinho.","headings":{"product":"Produto","price":"Preço","total":"Total","quantity":"Quantidade","image":"Imagem do produto"},"update":"Atualizar","login":{"title":"Tem uma conta?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Faça login</a> para finalizar a compra com mais rapidez."},"estimated_total":"Total estimado","new_estimated_total":"Novo total estimado","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Tributos de importação e outros tributos incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Tributos de importação e outros tributos incluídos. Descontos e frete calculados no checkout.","taxes_included_shipping_at_checkout_with_policy_html":"Tributos incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","taxes_included_shipping_at_checkout_without_policy":"Tributos incluídos. Descontos e frete calculados no checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tributos de importação incluídos. Tributos, descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tributos de importação incluídos. Tributos, descontos e frete calculados no checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tributos, descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Tributos, descontos e frete calculados no checkout."},"footer":{"payment":"Formas de pagamento"},"featured_blog":{"view_all":"Ver tudo","onboarding_title":"Post do blog","onboarding_content":"Apresente aos clientes um resumo do post do blog"},"featured_collection":{"view_all":"Ver tudo","view_all_label":"Ver todos os produtos da coleção {{ collection_name }}"},"collection_list":{"view_all":"Ver tudo"},"collection_template":{"title":"Coleção","empty":"Nenhum produto encontrado","use_fewer_filters_html":"Usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">remover tudo</a>"},"video":{"load_video":"Carregar vídeo: {{ description }}"},"slideshow":{"load_slide":"Carregar slide","previous_slideshow":"Slide anterior","next_slideshow":"Próximo slide","pause_slideshow":"Pausar apresentação de slides","play_slideshow":"Reproduzir apresentação de slides","carousel":"Carrossel","slide":"Slide"},"page":{"title":"Título da página"},"announcements":{"previous_announcement":"Comunicado anterior","next_announcement":"Próximo comunicado","carousel":"Carrossel","announcement":"Comunicado","announcement_bar":"Barra de comunicados"},"quick_order_list":{"product_total":"Subtotal do produto","view_cart":"Ver carrinho","each":"{{ money }}/cada","product":"Produto","variant":"Variante","variant_total":"Total das variantes","items_added":{"one":"{{ quantity }} item adicionado","other":"{{ quantity }} itens adicionados","many":"{{ quantity }} itens adicionados"},"items_removed":{"one":"{{ quantity }} item removido","other":"{{ quantity }} itens removidos","many":"{{ quantity }} itens removidos"},"product_variants":"Variantes do produto","total_items":"Total de itens","remove_all_items_confirmation":"Remover todos os {{ quantity }} itens do carrinho?","remove_all":"Remover tudo","cancel":"Cancelar","remove_all_single_item_confirmation":"Remover 1 item do carrinho?","min_error":"Este item apresenta um mínimo de {{ min }}","max_error":"Este item apresenta um máximo de {{ max }}","step_error":"Só é possível adicionar este item em incrementos de {{ step }}"}},"localization":{"country_label":"País/Região","language_label":"Idioma","update_language":"Atualizar idioma","update_country":"Atualizar país/região","search":"Pesquisar","popular_countries_regions":"Países/regiões populares","country_results_count":"{{ count }} países/regiões encontrados"},"customer":{"account":{"title":"Conta","details":"Informações da conta","view_addresses":"Ver endereços","return":"Retornar às Informações da conta"},"account_fallback":"Conta","activate_account":{"title":"﻿Ativar conta","subtext":"Crie uma senha para ativar sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"﻿Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Endereços","default":"Padrão","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço 1","address2":"Endereço 2","city":"Cidade","country":"País/Região","province":"Província","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço-padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_confirm":"Quer mesmo excluir o endereço?"},"log_in":"Fazer login","log_out":"Sair","login_page":{"cancel":"Cancelar","create_account":"Criar conta","email":"E-mail","forgot_password":"Esqueceu a senha?","guest_continue":"Continuar","guest_title":"Continuar como convidado","password":"Senha","title":"Fazer login","sign_in":"Fazer login","submit":"Enviar","alternate_provider_separator":"ou"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","order_number_link":"Número do pedido: {{ number }}","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status de processamento do pedido","total":"Total","none":"Você ainda não fez nenhum pedido."},"recover_password":{"title":"Redefinir a senha","subtext":"Você receberá um e-mail para redefinir a senha","success":"Você receberá um e-mail com um link para atualizar a senha."},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar"},"reset_password":{"title":"Redefinir senha da conta","subtext":"Insira uma nova senha","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"order":{"title":"Pedido {{ name }}","date_html":"Efetuado em {{ date }}","cancelled_html":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de faturamento","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status de processamento do pedido","discount":"Desconto","shipping":"Frete","tax":"Tributo","product":"Produto","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at_html":"Processado em {{ date }}","track_shipment":"Rastrear remessa","tracking_url":"Link de rastreamento","tracking_company":"Transportadora","tracking_number":"Número de rastreamento","subtotal":"Subtotal","total_duties":"Tributos de importação","total_refunded":"Reembolsado"}},"gift_cards":{"issued":{"title":"O saldo no cartão-presente da loja {{ shop }} é de {{ value }}.","subtext":"Seu cartão-presente","gift_card_code":"Código do cartão-presente","shop_link":"Visitar loja virtual","add_to_apple_wallet":"Adicionar ao app Wallet da Apple","qr_image_alt":"Código QR — faça a leitura para resgatar o cartão-presente","copy_code":"Copiar código do cartão-presente","expired":"Expirado","copy_code_success":"Código copiado","how_to_use_gift_card":"Use o código do cartão-presente online ou o código QR na loja","expiration_date":"Expira em {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Quero enviar como presente","email_label":"E-mail do destinatário","email":"E-mail","name_label":"Nome do destinatário (opcional)","name":"Nome","message_label":"Mensagem (opcional)","message":"Mensagem","max_characters":"Máximo de {{ max_chars }} caracteres","email_label_optional_for_no_js_behavior":"E-mail do destinatário (opcional)","send_on":"AAAA-MM-DD","send_on_label":"Enviar em (opcional)","expanded":"Formulário de destinatário do cartão-presente expandido","collapsed":"Formulário de destinatário do cartão-presente recolhido"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}