{"general":{"password_page":{"login_form_heading":"Вход в магазин с помощью пароля:","login_password_button":"Войти с помощью пароля","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_error":"Неправильный пароль.","login_form_submit":"Ввести","admin_link_html":"Вы владелец магазина? <a href=\"/admin\" class=\"link underlined-link\">Войдите здесь</a>","powered_by_shopify_html":"Этот магазин работает на платформе {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Поделиться в Facebook","share_on_twitter":"Поделиться в X","share_on_pinterest":"Сохранить в Pinterest"},"links":{"twitter":"X (Твиттер)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Продолжить покупки","pagination":{"label":"Разбивка на страницы","page":"Страница {{ number }}","next":"Следующая страница","previous":"Предыдущая страница"},"search":{"search":"Поиск","reset":"Удалить поисковый запрос"},"cart":{"view":"Просмотреть корзину ({{ count }})","item_added":"Товар добавлен в корзину.","view_empty_cart":"Просмотреть корзину"},"share":{"copy_to_clipboard":"Копировать ссылку","share_url":"Ссылка","success_message":"Ссылка скопирована в буфер обмена.","close":"Свернуть функцию \"Поделиться\""},"slider":{"of":"из","next_slide":"Листать вперед","previous_slide":"Листать назад","name":"Ползунок"}},"newsletter":{"label":"Адрес электронной почты","success":"Спасибо, что подписались!","button_label":"Подписаться"},"accessibility":{"skip_to_text":"Перейти к контенту","close":"Закрыть","unit_price_separator":"за","vendor":"Продавец:","error":"Ошибка","refresh_page":"Выбор выделенного элемента приводит к полному обновлению страницы.","loading":"Загрузка…","link_messages":{"new_window":"Открывается в новом окне.","external":"Открывает внешний сайт."},"skip_to_product_info":"Перейти к информации о продукте","total_reviews":"всего отзывов","star_reviews_info":"{{ rating_value }} из {{ rating_max }} звезд","collapsible_content_title":"Контент, который можно свернуть","complementary_products":"Дополнительные товары"},"blogs":{"article":{"blog":"Блог","read_more_title":"Узнать больше: {{ title }}","moderated":"Обратите внимание, что комментарии проходят одобрение перед публикацией.","comment_form_title":"Комментировать","name":"Имя","email":"Адрес электронной почты","message":"Комментарий","post":"Добавить комментарий","back_to_blog":"Вернуться к блогу","share":"Поделиться статьей","success":"Ваш комментарий отправлен. Спасибо!","success_moderated":"Ваш комментарий отправлен. Мы опубликуем его через некоторое время, так как наш блог модерируется.","comments":{"one":"Комментарии: {{ count }}","other":"Комментариев: {{ count }}","few":"Комментариев: {{ count }}","many":"Комментариев: {{ count }}"}}},"onboarding":{"product_title":"Пример названия товара","collection_title":"Название коллекции"},"products":{"product":{"add_to_cart":"Добавить в корзину","description":"Описание","on_sale":"Распродажа","share":"Поделиться этим продуктом","sold_out":"Продано","unavailable":"Недоступно","vendor":"Продавец","video_exit_message":"{{ title }} – в том же окне открывается полноэкранное видео.","xr_button":"Просматривайте в реальных условиях","xr_button_label":"При просмотре в реальных условиях элемент загружается в окне дополненной реальности","quantity":{"label":"Количество","input_label":"Количество: {{ product }}","increase":"Увеличить количество {{ product }}","decrease":"Уменьшить количество {{ product }}","minimum_of":"Минимум {{ quantity }}","maximum_of":"Максимум {{ quantity }}","multiples_of":"Прирост: {{ quantity }}","in_cart_html":"В корзине: <span class=\"quantity-cart\">{{ quantity }}</span>","note":"Просмотреть правила количества позиций","min_of":"Мин. {{ quantity }}","max_of":"Макс. {{ quantity }}"},"price":{"from_price_html":"От {{ price }}","regular_price":"Обычная цена","sale_price":"Цена со скидкой","unit_price":"Цена за единицу"},"pickup_availability":{"view_store_info":"Сведения о магазине","check_other_stores":"Проверить наличие в других магазинах","pick_up_available":"Самовывоз доступен","pick_up_available_at_html":"Самовывоз доступен: <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Самовывоз сейчас недоступен: <span class=\"color-foreground\">{{ location_name }}</span>","unavailable":"Не удалось загрузить сведения о доступности самовывоза","refresh":"Обновить"},"media":{"open_media":"Открыть медиа-файлы {{ index }} в модальном окне","play_model":"Открыть объемную модель","play_video":"Воспроизвести видео","gallery_viewer":"Средство просмотра галереи","load_image":"Загрузить изображение {{ index }} в средство просмотра галереи","load_model":"Загрузить трехмерную модель {{ index }} в средство просмотра галереи","load_video":"Загрузить видео {{ index }} в средство просмотра галереи","image_available":"Изображение {{ index }} доступно в средстве просмотра галереи"},"view_full_details":"Просмотреть всю информацию","shipping_policy_html":"<a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении заказа.","choose_options":"Выберите варианты","choose_product_options":"Выберите варианты для {{ product_name }}","value_unavailable":"{{ option_value }} — Недоступно","variant_sold_out_or_unavailable":"Вариант распродан или недоступен","inventory_in_stock":"В наличии","inventory_in_stock_show_count":"В наличии: {{ quantity }}","inventory_low_stock":"Заканчивается","inventory_low_stock_show_count":"Заканчивается. Осталось: {{ quantity }}","inventory_out_of_stock":"Нет в наличии","inventory_out_of_stock_continue_selling":"В наличии","sku":"Артикул","volume_pricing":{"title":"Оптовая цена","note":"Доступны оптовые цены","minimum":"{{ quantity }}+","price_at_each":"{{ price }}/кажд.","price_range":"{{ minimum }} — {{ maximum }}"},"product_variants":"Варианты товара","taxes_included":"Налоги включены.","duties_included":"Пошлины включены.","duties_and_taxes_included":"Пошлины и налоги включены."},"modal":{"label":"Галерея мультимедиа"},"facets":{"apply":"Добавить","clear":"Удалить","clear_all":"Удалить все","from":"От","filter_and_sort":"Фильтр и сортировка","filter_by_label":"Фильтр:","filter_button":"Фильтровать","max_price":"Максимальная цена: {{ price }}","reset":"Сбросить","sort_button":"Сортировка","sort_by_label":"Сортировка:","to":"Для","filters_selected":{"one":"Выбрано: {{ count }}","other":"Выбрано: {{ count }}","few":"Выбрано: {{ count }}","many":"Выбрано: {{ count }}"},"product_count":{"one":"{{ product_count }} из {{ count }} прод.","other":"{{ product_count }} из {{ count }} прод.","few":"{{ product_count }} из {{ count }} прод.","many":"{{ product_count }} из {{ count }} прод."},"product_count_simple":{"one":"{{ count }} прод.","other":"Продуктов: {{ count }}","few":"Продуктов: {{ count }}","many":"Продуктов: {{ count }}"},"clear_filter":"Снять фильтр","filter_selected_accessibility":"{{ type }} (установлены фильтры: {{ count }})","show_more":"Показать больше","show_less":"Показать меньше","filter_and_operator_subtitle":"Выбрать все"}},"templates":{"404":{"title":"Страница не найдена","subtext":"404"},"search":{"no_results":"По запросу «{{ terms }}» ничего не найдено. Проверьте правописание или выберите другие слова либо фразу.","title":"Результаты поиска","results_with_count":{"one":"Результаты: {{ count }}","other":"Результаты: {{ count }}","few":"Результаты: {{ count }}","many":"Результаты: {{ count }}"},"page":"Страница","products":"Товары","search_for":"Поиск \"{{ terms }}\"","results_with_count_and_term":{"one":"{{ count }} рез. по запросу «{{ terms }}»","other":"{{ count }} рез. по запросу «{{ terms }}»","few":"{{ count }} рез. по запросу «{{ terms }}»","many":"{{ count }} рез. по запросу «{{ terms }}»"},"results_pages_with_count":{"one":"Количество страниц: {{ count }}","other":"Количество страниц: {{ count }}","few":"Количество страниц: {{ count }}","many":"Количество страниц: {{ count }}"},"results_suggestions_with_count":{"one":"Рекомендации: {{ count }}","other":"Рекомендации: {{ count }}","few":"Рекомендации: {{ count }}","many":"Рекомендации: {{ count }}"},"results_products_with_count":{"one":"Продукты: {{ count }}","other":"Продукты: {{ count }}","few":"Продукты: {{ count }}","many":"Продукты: {{ count }}"},"suggestions":"Рекомендации","pages":"Страницы"},"cart":{"cart":"Корзина"},"contact":{"form":{"name":"Имя","email":"Адрес электронной почты","phone":"Номер телефона","comment":"Комментарий","send":"Отправить","post_success":"Спасибо за обращение. Мы свяжемся с вами как можно скорее.","error_heading":"Измените следующие элементы:","title":"Форма для связи"}}},"sections":{"header":{"announcement":"Объявление","menu":"Меню","cart_count":{"one":"Элементы: {{ count }}","other":"Элементов: {{ count }}","few":"Элементов: {{ count }}","many":"Элементов: {{ count }}"}},"cart":{"title":"Корзина","caption":"Товары в корзине","remove_title":"Удалить «{{ title }}»","note":"Получить специальные инструкции","checkout":"Оформить заказ","empty":"Корзина пуста.","cart_error":"Не удалось обновить корзину. Повторите попытку.","cart_quantity_error_html":"Максимально допустимое количество единиц этого товара в корзине: {{ quantity }}.","update":"Обновить","headings":{"product":"Товар","price":"Цена","total":"Всего","quantity":"Количество","image":"Изображение продукта"},"login":{"title":"Уже есть учетная запись?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Войти</a>, чтобы оформить заказ быстрее."},"estimated_total":"Ориентировочная общая сумма","new_estimated_total":"Новая ориентировочная общая сумма","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Пошлины и налоги включены. Скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Пошлины и налоги включены. Скидки и стоимость доставки рассчитываются при оформлении заказа.","taxes_included_shipping_at_checkout_with_policy_html":"Налоги включены. Скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","taxes_included_shipping_at_checkout_without_policy":"Налоги включены. Скидки и стоимость доставки рассчитываются при оформлении заказа.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Пошлины включены. Налоги, скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Пошлины включены. Налоги, скидки и стоимость доставки рассчитываются при оформлении заказа.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Налоги, скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","taxes_at_checkout_shipping_at_checkout_without_policy":"Налоги, скидки и стоимость доставки рассчитываются при оформлении заказа."},"footer":{"payment":"Способы оплаты"},"featured_blog":{"view_all":"Посмотреть все","onboarding_title":"Статья в блоге","onboarding_content":"Напишите краткое содержание вашего статьи в блоге."},"featured_collection":{"view_all":"Посмотреть все","view_all_label":"Посмотреть все продукты в коллекции \"{{ collection_name }}\""},"collection_list":{"view_all":"Посмотреть все"},"collection_template":{"title":"Коллекция","empty":"Продукты не найдены","use_fewer_filters_html":"Используйте меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">удалите все</a>"},"video":{"load_video":"Загрузить видео: {{ description }}"},"slideshow":{"load_slide":"Загрузить слайд","previous_slideshow":"Предыдущий слайд","next_slideshow":"Следующий слайд","pause_slideshow":"Приостановить показ слайд-шоу","play_slideshow":"Воспроизвести слайд-шоу","carousel":"Карусель","slide":"Слайд"},"page":{"title":"Название страницы"},"announcements":{"previous_announcement":"Предыдущее объявление","next_announcement":"Следующее объявление","carousel":"Карусель","announcement":"Объявление","announcement_bar":"Строка объявления"},"quick_order_list":{"product_total":"Промежуточный итог по товару","view_cart":"Просмотреть корзину","each":"{{ money }}/кажд.","product":"Товар","variant":"Вариант","variant_total":"Всего вариантов","items_added":{"one":"Добавлен товар: {{ quantity }}","other":"Добавлены товары: {{ quantity }}","few":"Добавлены товары: {{ quantity }}","many":"Добавлены товары: {{ quantity }}"},"items_removed":{"one":"Удален товар: {{ quantity }}","other":"Удалены товары: {{ quantity }}","few":"Удалены товары: {{ quantity }}","many":"Удалены товары: {{ quantity }}"},"product_variants":"Варианты товара","total_items":"Общее количество товаров","remove_all_items_confirmation":"Удалить все товары ({{ quantity }}) из корзины?","remove_all":"Удалить все","cancel":"Отменить","remove_all_single_item_confirmation":"Удалить 1 товар из корзины?","min_error":"Минимальное количество этого товара — {{ min }}","max_error":"Максимальное количество этого товара — {{ max }}","step_error":"Вы можете добавить этот товар только в количестве, кратном {{ step }}"}},"localization":{"country_label":"Страна/регион","language_label":"Язык","update_language":"Изменить язык","update_country":"Изменить данные о стране/регионе","search":"Поиск","popular_countries_regions":"Популярные страны / регионы","country_results_count":"Найдены страны / регионы: {{ count }}"},"customer":{"account":{"title":"Учетная запись","details":"Сведения учетной записи","view_addresses":"Посмотреть адреса","return":"Вернуться к сведениям учетной записи"},"account_fallback":"Учетная запись","log_in":"Войти","log_out":"Выйти","activate_account":{"title":"Активировать учетную запись","subtext":"Создайте пароль для активации учетной записи.","password":"Пароль","password_confirm":"Подтвердить пароль","submit":"Активировать учетную запись","cancel":"Отклонить приглашение"},"addresses":{"title":"Адреса","default":"По умолчанию","add_new":"Добавить новый адрес","edit_address":"Изменить адрес","first_name":"Имя","last_name":"Фамилия","company":"Компания","address1":"Адрес 1","address2":"Адрес 2","city":"Город","country":"Страна/регион","province":"Область","zip":"Почтовый индекс","phone":"Телефон","set_default":"Задать в качестве адреса по умолчанию","add":"Добавить адрес","update":"Обновить адрес","cancel":"Отменить","edit":"Редактировать","delete":"Удалить","delete_confirm":"Удалить этот адрес?"},"login_page":{"cancel":"Отменить","create_account":"Создать учетную запись","email":"Адрес электронной почты","forgot_password":"Забыли пароль?","guest_continue":"Продолжить","guest_title":"Продолжите в качестве гостя","password":"Пароль","title":"Вход","sign_in":"Войти в систему","submit":"Отправить","alternate_provider_separator":"или"},"orders":{"title":"История заказов","order_number":"Заказ","order_number_link":"Номер заказа: {{ number }}","date":"Дата","payment_status":"Статус оплаты","fulfillment_status":"Статус выполнения","total":"Всего","none":"У вас еще нет заказов."},"recover_password":{"title":"Сбросьте пароль","subtext":"Мы отправим вам письмо со ссылкой для сброса пароля.","success":"Мы отправили вам письмо со ссылкой для обновления пароля."},"register":{"title":"Создать учетную запись","first_name":"Имя","last_name":"Фамилия","email":"Адрес электронной почты","password":"Пароль","submit":"Создать"},"reset_password":{"title":"Сбросьте пароль учетной записи","subtext":"Введите новый пароль","password":"Пароль","password_confirm":"Подтвердить пароль","submit":"Сбросить пароль"},"order":{"title":"Заказ: {{ name }}","date_html":"Размещен: {{ date }}","cancelled_html":"Заказ отменен: {{ date }}","cancelled_reason":"Причина: {{ reason }}","billing_address":"Адрес выставления счета","payment_status":"Статус оплаты","shipping_address":"Адрес доставки","fulfillment_status":"Статус выполнения","discount":"Скидка","shipping":"Доставка","tax":"Налог","product":"Товар","sku":"Артикул","price":"Цена","quantity":"Количество","total":"Всего","fulfilled_at_html":"Выполнен: {{ date }}","track_shipment":"Отследить доставку","tracking_url":"Ссылка для отслеживания","tracking_company":"Перевозчик","tracking_number":"Номер для отслеживания","subtotal":"Промежуточный итог","total_duties":"Пошлины","total_refunded":"Средства возвращены"}},"gift_cards":{"issued":{"title":"Вот ваша подарочная карта с номиналом {{ value }} для магазина {{ shop }}!","subtext":"Ваша подарочная карта","gift_card_code":"Код подарочной карты","shop_link":"Посетить онлайн-магазин","add_to_apple_wallet":"Добавить в Apple Wallet","qr_image_alt":"Отсканируйте QR-код, чтобы использовать подарочную карту","copy_code":"Скопировать код подарочной карты","expired":"Срок действия истек","copy_code_success":"Код скопирован","how_to_use_gift_card":"Используйте код подарочной карты онлайн или отсканируйте QR-код в магазине","expiration_date":"Срок действия истекает {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Я хочу отправить это в качестве подарка","email_label":"Электронный адрес получателя","email":"Электронный адрес","name_label":"Имя получателя (необязательно)","name":"Имя","message_label":"Сообщение (необязательно)","message":"Сообщение","max_characters":"Не больше {{ max_chars }} симв.","email_label_optional_for_no_js_behavior":"Электронный адрес получателя (необязательно)","send_on":"ГГГГ-ММ-ДД","send_on_label":"Дата отправки (необязательно)","expanded":"Форма с данными получателя подарочной карты развернута","collapsed":"Форма с данными получателя подарочной карты свернута"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}