{"general":{"password_page":{"login_form_heading":"Vstopite v trgovino z geslom:","login_password_button":"Vstop z geslom","login_form_password_label":"Geslo","login_form_password_placeholder":"Vaše geslo","login_form_error":"Geslo ni pravilno!","login_form_submit":"Vstop","admin_link_html":"Ali ste lastnik te trgovine? <a href=\"/admin\" class=\"link underlined-link\">Prijavite se tukaj</a>","powered_by_shopify_html":"To trgovino bo omogočala platforma {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Delite v Facebooku","share_on_twitter":"Delite na omrežju X","share_on_pinterest":"Pripnite v Pinterestu"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Nadaljuj nakup","pagination":{"label":"Oštevilčevanje strani","page":"Stran {{ number }}","next":"Naslednja stran","previous":"Prejšnja stran"},"search":{"search":"Iskanje","reset":"Počisti iskalni izraz"},"cart":{"view":"Prikaži košarico ({{ count }})","item_added":"Artikel je dodan v košarico","view_empty_cart":"Prikaži košarico"},"share":{"copy_to_clipboard":"Kopiraj povezavo","share_url":"Povezava","success_message":"Povezava je kopirana v odložišče","close":"Zapri skupno rabo"},"slider":{"of":"od","next_slide":"Podrsajte desno","previous_slide":"Podrsajte levo","name":"Drsnik"}},"newsletter":{"label":"E-poštni naslov","success":"Hvala, ker ste se naročili","button_label":"Naroči"},"accessibility":{"skip_to_text":"Preskoči na vsebino","close":"Zapri","unit_price_separator":"na","vendor":"Ponudnik:","error":"Napaka","refresh_page":"Ko izberete elemente, se celotna stran osveži.","loading":"Nalaganje ...","link_messages":{"new_window":"Odpre se v novem oknu.","external":"Odpre zunanje spletno mesto."},"skip_to_product_info":"Preskoči na informacije o izdelku","total_reviews":"skupno število pregledov","star_reviews_info":"{{ rating_value }} od {{ rating_max }} zvezdic","collapsible_content_title":"Vsebina, ki jo je mogoče strniti","complementary_products":"Dopolnilni izdelki"},"blogs":{"article":{"blog":"Spletni dnevnik","read_more_title":"Več o tem: {{ title }}","moderated":"Upoštevajte, da morajo biti komentarji pred objavo odobreni.","comment_form_title":"Napišite komentar","name":"Ime","email":"E-poštni naslov","message":"Komentar","post":"Objavi komentar","back_to_blog":"Nazaj na spletni dnevnik","share":"Deli članek","success":"Vaš komentar je bil uspešno objavljen. Hvala!","success_moderated":"Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.","comments":{"one":"{{ count }} komentar","other":"Št. komentarjev: {{ count }}","few":"Št. komentarjev: {{ count }}","two":"Št. komentarjev: {{ count }}"}}},"onboarding":{"product_title":"Primer naslova izdelka","collection_title":"Ime vaše zbirke"},"products":{"product":{"add_to_cart":"Dodaj v košarico","description":"Opis","on_sale":"Znižanje","product_variants":"Različice izdelka","share":"Deli ta izdelek","sold_out":"Razprodano","unavailable":"Ni na voljo","vendor":"Prodajalec","video_exit_message":"{{ title }} odpre celozaslonski videoposnetek v istem oknu.","xr_button":"Prikaži v prostoru","xr_button_label":"Prikaz v prostoru naloži element v oknu z razširjeno resničnostjo","quantity":{"label":"Količina","input_label":"Količina za izdelek {{ product }}","increase":"Povečaj količino za izdelek {{ product }}","decrease":"Pomanjšaš količino za izdelek {{ product }}","minimum_of":"Najmanj od {{ quantity }}","maximum_of":"Največ od {{ quantity }}","multiples_of":"V korakih po {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}</span> v košarici","note":"Prikaži pravila glede količine","min_of":"Najmanj {{ quantity }}","max_of":"Največ {{ quantity }}"},"price":{"from_price_html":"Od {{ price }}","regular_price":"Redna cena","sale_price":"Znižana cena","unit_price":"Cena na enoto"},"pickup_availability":{"view_store_info":"Prikaži podatke o trgovini","check_other_stores":"Preveri razpoložljivost v drugih trgovinah","pick_up_available":"Na voljo je osebni prevzem","pick_up_available_at_html":"Prevzem je mogoč na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"Na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}</span> osebni prevzem trenutno ni mogoč","unavailable":"Podatka o razpoložljivosti osebnega prevzema ni mogoče naložiti","refresh":"Osveži"},"media":{"open_media":"Predstavnostne vsebine {{ index }} odprite v modalnem načinu","play_model":"Predvajaj 3D-pregledovalnik","play_video":"Predvajaj videoposnetek","gallery_viewer":"Pregledovalnik galerije","load_image":"Naložite sliko {{ index }} v pogledu galerije","load_model":"Naložite 3D-model {{ index }} v pogledu galerije","load_video":"Predvajajte videoposnetek {{ index }} v pogledu galerije","image_available":"Slika {{ index }} je zdaj na voljo v pogledu galerije"},"view_full_details":"Prikaži vse podrobnosti","shipping_policy_html":"<a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.","choose_options":"Izberite možnosti","choose_product_options":"Izberite možnosti za izdelek {{ product_name }}","value_unavailable":"{{ option_value }} – ni na voljo","variant_sold_out_or_unavailable":"Različica je razprodana ali ni na voljo","inventory_in_stock":"Na zalogi","inventory_in_stock_show_count":"Na zalogi: {{ quantity }}","inventory_low_stock":"Majhna zaloga","inventory_low_stock_show_count":"Majhna zaloga, preostalo še: {{ quantity }}","inventory_out_of_stock":"Ni na zalogi","inventory_out_of_stock_continue_selling":"Na zalogi","sku":"Inventarna številka","volume_pricing":{"title":"Količinski popust","note":"Na voljo je količinski popust","minimum":"{{ quantity }} in več","price_at_each":"po ceni {{ price }}/kos","price_range":"{{ minimum }}–{{ maximum }}"},"taxes_included":"Davki vključeni.","duties_included":"Dajatve vključene.","duties_and_taxes_included":"Dajatve in davki vključeni."},"modal":{"label":"Galerija predstavnostnih vsebin"},"facets":{"apply":"Uporabi","clear":"Počisti","clear_all":"Odstrani vse","from":"Od","filter_and_sort":"Filtriranje in razvrščanje","filter_by_label":"Filtriraj:","filter_button":"Filtriraj","max_price":"Najvišja cena je {{ price }}","reset":"Ponastavi","sort_button":"Razvrsti","sort_by_label":"Razvrsti po:","to":"Za","filters_selected":{"one":"Št. izbranih: {{ count }}","other":"Št. izbranih: {{ count }}","few":"Št. izbranih: {{ count }}","two":"Št. izbranih: {{ count }}"},"product_count":{"one":"{{ product_count }} od {{ count }} izdelka","other":"{{ product_count }} od toliko izdelkov: {{ count }}","few":"{{ product_count }} od toliko izdelkov: {{ count }}","two":"{{ product_count }} od toliko izdelkov: {{ count }}"},"product_count_simple":{"one":"{{ count }} izdelek","other":"Št. izdelkov: {{ count }}","few":"Št. izdelkov: {{ count }}","two":"Št. izdelkov: {{ count }}"},"clear_filter":"Odstrani filter","filter_selected_accessibility":"{{ type }} (št. izbranih filtrov: {{ count }})","show_more":"Prikaži več","show_less":"Prikaži manj","filter_and_operator_subtitle":"Ustreza vsem"}},"templates":{"404":{"title":"Strani ni mogoče najti","subtext":"404"},"search":{"no_results":"Za »{{ terms }}« ni bil najden noben rezultat. Preverite črkovanje ali uporabite drugo besedo ali frazo.","page":"Stran","title":"Rezultati iskanja","results_with_count":{"one":"{{ count }} rezultat","other":"Št. rezultatov: {{ count }}","few":"Št. rezultatov: {{ count }}","two":"Št. rezultatov: {{ count }}"},"products":"Izdelki","search_for":"Poiščite »{{ terms }}«","results_with_count_and_term":{"one":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","other":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","few":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","two":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}"},"results_pages_with_count":{"one":"{{ count }} stran","other":"Št. strani: {{ count }}","few":"Št. strani: {{ count }}","two":"Št. strani: {{ count }}"},"results_suggestions_with_count":{"one":"{{ count }} predlog","other":"Št. predlogov: {{ count }}","few":"Št. predlogov: {{ count }}","two":"Št. predlogov: {{ count }}"},"results_products_with_count":{"one":"{{ count }} izdelek","other":"Št. izdelkov: {{ count }}","few":"Št. izdelkov: {{ count }}","two":"Št. izdelkov: {{ count }}"},"suggestions":"Predlogi","pages":"Strani"},"cart":{"cart":"Košarica"},"contact":{"form":{"name":"Ime","email":"E-poštni naslov","phone":"Telefonska številka","comment":"Komentar","send":"Pošlji","post_success":"Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.","error_heading":"Prilagodite naslednje:","title":"Obrazec za stik"}}},"sections":{"header":{"announcement":"Obvestilo","menu":"Meni","cart_count":{"one":"{{ count }} element","other":"Št. elementov: {{ count }}","few":"Št. elementov: {{ count }}","two":"Št. elementov: {{ count }}"}},"cart":{"title":"Vaša košarica","caption":"Izdelki v košarici","remove_title":"Odstrani izdelek {{ title }}","note":"Posebna navodila za naročilo","checkout":"Zaključi nakup","empty":"Vaša košarica je prazna","cart_error":"Pri posodabljanju vaše košarice je prišlo do napake. Poskusite znova.","cart_quantity_error_html":"V košarico lahko dodate največ toliko tovrstnih izdelkov: {{ quantity }}.","update":"Posodobitev","headings":{"product":"Izdelek","price":"Cena","total":"Skupaj","quantity":"Količina","image":"Slika izdelka"},"login":{"title":"Ali imate račun?","paragraph_html":"Za hitrejši zaključek nakupa <a href=\"{{ link }}\" class=\"link underlined-link\">se prijavite</a>."},"estimated_total":"Predvideni skupni znesek","new_estimated_total":"Nov predvideni skupni znesek","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Dajatve in davki vključeni. Popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Dajatve in davki vključeni. Popusti in strošek dostave se obračunajo ob zaključku nakupa.","taxes_included_shipping_at_checkout_with_policy_html":"Davki vključeni. Popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","taxes_included_shipping_at_checkout_without_policy":"Davki vključeni. Popusti in strošek dostave se obračunajo ob zaključku nakupa.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Dajatve vključene. Davki, popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Dajatve vključene. Davki, popusti in strošek dostave se obračunajo ob zaključku nakupa.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Davki, popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","taxes_at_checkout_shipping_at_checkout_without_policy":"Davki, popusti in strošek dostave se obračunajo ob zaključku nakupa."},"footer":{"payment":"Načini plačila"},"featured_blog":{"view_all":"Prikaži vse","onboarding_title":"Objava v spletnem dnevniku","onboarding_content":"Strankam zagotovite povzetek objave v spletnem dnevniku"},"featured_collection":{"view_all":"Prikaži vse","view_all_label":"Prikaži vse izdelke v zbirki {{ collection_name }}"},"collection_list":{"view_all":"Prikaži vse"},"collection_template":{"title":"Zbirka","empty":"Ni najdenih izdelkov","use_fewer_filters_html":"Uporabite manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">odstranite vse</a>"},"video":{"load_video":"Naloži videoposnetek: {{ description }}"},"slideshow":{"load_slide":"Naloži diapozitiv","previous_slideshow":"Prejšnji diapozitiv","next_slideshow":"Naslednji diapozitiv","pause_slideshow":"Zaustavi diaprojekcijo","play_slideshow":"Predvajaj diaprojekcijo","carousel":"Vrtiljak","slide":"Diapozitiv"},"page":{"title":"Naslov strani"},"announcements":{"previous_announcement":"Prejšnje obvestilo","next_announcement":"Naslednje obvestilo","carousel":"Vrtiljak","announcement":"Obvestilo","announcement_bar":"Vrstica za obvestila"},"quick_order_list":{"product_total":"Vmesna vsota","view_cart":"Prikaži košarico","each":"{{ money }}/kos","product":"Izdelek","variant":"Različica","variant_total":"Skupaj različice","items_added":{"one":"Dodan je {{ quantity }} artikel","other":"Dodani so artikli: {{ quantity }}","few":"Dodani so artikli: {{ quantity }}","two":"Dodani so artikli: {{ quantity }}"},"items_removed":{"one":"Odstranjen je {{ quantity }} artikel","other":"Odstranjeni so artikli: {{ quantity }}","few":"Odstranjeni so artikli: {{ quantity }}","two":"Odstranjeni so artikli: {{ quantity }}"},"product_variants":"Različice izdelka","total_items":"Skupno število izdelkov","remove_all_items_confirmation":"Ali želite iz košarice odstraniti vse izdelke ({{ quantity }})?","remove_all":"Odstrani vse","cancel":"Prekliči","remove_all_single_item_confirmation":"Ali želite iz košarice odstraniti 1 izdelek?","min_error":"Ta artikel ima najmanj {{ min }}","max_error":"Ta artikel ima največ {{ max }}","step_error":"Ta artikel lahko dodate samo v korakih po {{ step }}."}},"localization":{"country_label":"Država/regija","language_label":"Jezik","update_language":"Posodobi jezik","update_country":"Posodobi državo/regijo","search":"Išči","popular_countries_regions":"Priljubljene države/regije","country_results_count":"Najdene države/regije: {{ count }}"},"customer":{"account":{"title":"Račun","details":"Podatki o računu","view_addresses":"Prikaži naslove","return":"Nazaj na podatke o računu"},"account_fallback":"Račun","log_in":"Prijava","log_out":"Odjava","activate_account":{"title":"Aktiviraj račun","subtext":"Za aktivacijo računa morate ustvariti geslo.","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Aktiviraj račun","cancel":"Zavrni povabilo"},"addresses":{"title":"Naslovi","default":"Privzeto","add_new":"Dodaj nov naslov","edit_address":"Uredi naslov","first_name":"Ime","last_name":"Priimek","company":"Podjetje","address1":"Naslov 1","address2":"Naslov 2","city":"Kraj","country":"Država/regija","province":"Provinca","zip":"Poštna številka","phone":"Telefonska številka","set_default":"Nastavi kot privzeti naslov","add":"Dodaj naslov","update":"Posodobi naslov","cancel":"Prekliči","edit":"Uredi","delete":"Izbriši","delete_confirm":"Ali ste prepričani, da želite izbrisati ta naslov?"},"login_page":{"cancel":"Prekliči","create_account":"Ustvari račun","email":"E-poštni naslov","forgot_password":"Ali ste pozabili geslo?","guest_continue":"Nadaljuj","guest_title":"Želim nadaljevati kot gost","password":"Geslo","title":"Prijava","sign_in":"Vpis","submit":"Pošlji","alternate_provider_separator":"ali"},"order":{"title":"Naročilo {{ name }}","date_html":"Izvedeno dne {{ date }}","cancelled_html":"Naročilo je bilo preklicano dne {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Naslov plačnika računa","payment_status":"Stanje plačila","shipping_address":"Naslov za dostavo","fulfillment_status":"Stanje naročila","discount":"Popust","shipping":"Dostava","tax":"Davek","product":"Izdelek","sku":"Inventarna številka","price":"Cena","quantity":"Količina","total":"Skupaj","fulfilled_at_html":"Izpolnjeno dne {{ date }}","track_shipment":"Sledenje pošiljki","tracking_url":"Povezava za sledenje","tracking_company":"Dostavno podjetje","tracking_number":"Številka za sledenje","subtotal":"Vmesna vsota","total_duties":"Carinske dajatve","total_refunded":"Povrnjeno"},"orders":{"title":"Zgodovina naročil","order_number":"Naročilo","order_number_link":"Številka naročila {{ number }}","date":"Datum","payment_status":"Stanje plačila","fulfillment_status":"Stanje naročila","total":"Skupaj","none":"Izvedli niste še nobenega naročila."},"recover_password":{"title":"Ponastavite svoje geslo","subtext":"Poslali vam bomo e-poštno sporočilo za ponastavitev gesla","success":"Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."},"register":{"title":"Ustvari račun","first_name":"Ime","last_name":"Priimek","email":"E-poštni naslov","password":"Geslo","submit":"Ustvari"},"reset_password":{"title":"Ponastavitev gesla za račun","subtext":"Vnesite novo geslo","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Ponastavi geslo"}},"gift_cards":{"issued":{"title":"To je darilni bon v vrednosti {{ value }} za trgovino {{ shop }}!","subtext":"Vaš darilni bon","gift_card_code":"Koda darilnega bona","shop_link":"Obišči spletno trgovino","add_to_apple_wallet":"Dodaj v Apple Wallet","qr_image_alt":"Koda QR – optično jo preberite za unovčenje darilnega bona","copy_code":"Kopiraj kodo darilnega bona","expired":"Poteklo","copy_code_success":"Koda je uspešno kopirana","how_to_use_gift_card":"Uporabite kodo darilnega bona v spletu ali kodo QR v trgovini","expiration_date":"Poteče {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Želim poslati kot darilo","email_label":"E-poštni naslov prejemnika","email":"E-poštni naslov","name_label":"Ime prejemnika (izbirno)","name":"Ime","message_label":"Sporočilo (izbirno)","message":"Sporočilo","max_characters":"Največje št. znakov: {{ max_chars }}","email_label_optional_for_no_js_behavior":"E-poštni naslov prejemnika (izbirno)","send_on":"LLLL-MM-DD","send_on_label":"Pošlji na datum (izbirno)","expanded":"Razširjen obrazec prejemnika darilnega bona","collapsed":"Strnjen obrazec prejemnika darilnega bona"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}