{"general":{"password_page":{"login_form_heading":"เข้าสู่ร้านค้าโดยใช้รหัสผ่าน:","login_password_button":"เข้าโดยใช้รหัสผ่าน","login_form_password_label":"รหัสผ่าน","login_form_password_placeholder":"รหัสผ่านของคุณ","login_form_error":"รหัสผ่านผิดพลาด!","login_form_submit":"ป้อน","admin_link_html":"คุณเป็นเจ้าของร้านใช่ไหม <a href=\"/admin\" class=\"link underlined-link\">เข้าสู่ระบบที่นี่</a>","powered_by_shopify_html":"ร้านค้านี้จะได้รับการสนับสนุนจาก {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"แชร์ใน Facebook","share_on_twitter":"แชร์บน X","share_on_pinterest":"ปักหมุดบน Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"เลือกซื้อต่อ","pagination":{"label":"การแบ่งหน้า","page":"หน้า {{ number }}","next":"หน้าถัดไป","previous":"หน้าก่อนหน้านี้"},"search":{"search":"ค้นหา","reset":"ล้างคำที่ใช้ค้นหา"},"cart":{"view":"ดูตะกร้าสินค้า ({{ count }})","item_added":"รายการที่เพิ่มในตะกร้าสินค้าของคุณ","view_empty_cart":"ดูตะกร้าสินค้า"},"share":{"copy_to_clipboard":"คัดลอกลิงก์","share_url":"ลิงก์","success_message":"คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว","close":"ปิดแชร์"},"slider":{"of":"จาก","next_slide":"ไปสไลด์ขวา","previous_slide":"ไปสไลด์ซ้าย","name":"แถบเลื่อน"}},"newsletter":{"label":"อีเมล","success":"ขอขอบคุณที่สมัครรับข้อมูล","button_label":"สมัครรับข้อมูล"},"accessibility":{"skip_to_text":"ข้ามไปยังเนื้อหา","close":"ปิด","unit_price_separator":"ต่อ","vendor":"เวนเดอร์:","error":"ผิดพลาด","refresh_page":"การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า","link_messages":{"new_window":"เปิดในหน้าต่างใหม่","external":"เปิดเว็บไซต์ภายนอก"},"loading":"กำลังโหลด...","skip_to_product_info":"ข้ามไปยังข้อมูลสินค้า","total_reviews":"รีวิวทั้งหมด","star_reviews_info":"{{ rating_value }} จาก {{ rating_max }} ดาว","collapsible_content_title":"เนื้อหาที่ย่อได้","complementary_products":"สินค้าเสริม"},"blogs":{"article":{"blog":"บล็อก","read_more_title":"อ่านเพิ่มเติม: {{ title }}","comments":{"one":"{{ count }} ความคิดเห็น","other":"{{ count }} ความคิดเห็น"},"moderated":"โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะได้รับการเผยแพร่","comment_form_title":"แสดงความคิดเห็น","name":"ชื่อ","email":"อีเมล","message":"ความคิดเห็น","post":"โพสต์ความคิดเห็น","back_to_blog":"กลับไปยังบล็อก","share":"แชร์บทความนี้","success":"โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอบคุณ!","success_moderated":"โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เนื่องจากบล็อกของเราอยู่ในระหว่างการตรวจสอบ เราจะเผยแพร่ความคิดเห็นของคุณในอีกสักครู่"}},"onboarding":{"product_title":"ตัวอย่างชื่อสินค้า","collection_title":"ชื่อคอลเลกชันของคุณ"},"products":{"product":{"add_to_cart":"เพิ่มลงในตะกร้าสินค้า","description":"คำอธิบาย","on_sale":"ลดราคา","quantity":{"label":"ปริมาณ","input_label":"ปริมาณสำหรับ {{ product }}","increase":"เพิ่มปริมาณสำหรับ {{ product }}","decrease":"ลดปริมาณสำหรับ {{ product }}","minimum_of":"จำนวนต่ำสุดของ {{ quantity }}","maximum_of":"จำนวนสูงสุดของ {{ quantity }}","multiples_of":"เพิ่มขึ้นได้ทีละ {{ quantity }}","in_cart_html":"จำนวน <span class=\"quantity-cart\">{{ quantity }}</span> ในตะกร้าสินค้า","note":"ดูกฎเกี่ยวกับจำนวน","min_of":"ต่ำสุด {{ quantity }} รายการ","max_of":"สูงสุด {{ quantity }} รายการ"},"price":{"from_price_html":"จาก {{ price }}","regular_price":"ราคาปกติ","sale_price":"ราคาโปรโมชัน","unit_price":"ราคาต่อหน่วย"},"share":"แชร์สินค้ารายการนี้","sold_out":"ขายหมดแล้ว","unavailable":"ไม่พร้อมใช้งาน","vendor":"เวนเดอร์","video_exit_message":"{{ title }} เปิดวิดีโอแบบเต็มหน้าจอในหน้าต่างเดียวกัน","xr_button":"ดูในพื้นที่ของคุณ","xr_button_label":"ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างความเป็นจริงเสริม","pickup_availability":{"view_store_info":"ดูข้อมูลร้านค้า","check_other_stores":"ตรวจสอบความพร้อมที่ร้านค้าอื่นๆ","pick_up_available":"การรับสินค้าด้วยตนเองพร้อมให้บริการ","pick_up_available_at_html":"รับสินค้าด้วยตนเองได้ที่ <span class=\"color-foreground\">{{ location_name }}</span>","pick_up_unavailable_at_html":"การรับสินค้าด้วยตนเองที่ <span class=\"color-foreground\">{{ location_name }}</span> ยังไม่พร้อมให้บริการในขณะนี้","unavailable":"ไม่สามารถโหลดความพร้อมในการรับสินค้าด้วยตนเองได้","refresh":"รีเฟรช"},"media":{"open_media":"เปิดสื่อ {{ index }} ในโมดอล","play_model":"เล่นตัวแสดง 3 มิติ","play_video":"เล่นวิดีโอ","gallery_viewer":"เครื่องมือดูภาพของแกลเลอรี","load_image":"โหลดรูปภาพ {{ index }} ในมุมมองแกลเลอรี","load_model":"โหลดโมเดล 3 มิติ {{ index }} ในมุมมองแกลเลอรี","load_video":"เล่นวิดีโอ {{ index }} ในมุมมองแกลเลอรี","image_available":"รูปภาพ {{ index }} พร้อมใช้งานในมุมมองแกลเลอรี"},"view_full_details":"ดูรายละเอียดทั้งหมด","shipping_policy_html":"<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คำนวณในขั้นตอนการชำระเงิน","choose_options":"เลือกตัวเลือก","choose_product_options":"เลือกตัวเลือกสำหรับ {{ product_name }}","value_unavailable":"{{ option_value }} ไม่พร้อมจำหน่าย","variant_sold_out_or_unavailable":"ตัวเลือกสินค้าขายหมดแล้วหรือไม่พร้อมจำหน่าย","inventory_in_stock":"มีในสต็อก","inventory_in_stock_show_count":"มี {{ quantity }} รายการในสต็อกสินค้า","inventory_low_stock":"สต็อกสินค้าเหลือน้อย","inventory_low_stock_show_count":"สต็อกสินค้าเหลือน้อย: เหลือ {{ quantity }} ชิ้น","inventory_out_of_stock":"หมดสต็อก","sku":"SKU","inventory_out_of_stock_continue_selling":"มีในสต็อก","volume_pricing":{"title":"การกำหนดราคาตามปริมาณ","note":"การกำหนดราคาตามปริมาณพร้อมใช้งาน","minimum":"{{ quantity }}+","price_at_each":"ที่ {{ price }}/หน่วย","price_range":"{{ minimum }} - {{ maximum }}"},"product_variants":"ตัวเลือกสินค้า","taxes_included":"รวมภาษีแล้ว","duties_included":"รวมอากรแล้ว","duties_and_taxes_included":"รวมภาษีและอากรแล้ว"},"modal":{"label":"แกลเลอรีสื่อ"},"facets":{"apply":"นำไปใช้","clear":"ล้าง","clear_all":"ลบออกทั้งหมด","from":"จาก","filter_and_sort":"กรองและจัดเรียง","filter_by_label":"ตัวกรอง:","filter_button":"ตัวกรอง","filters_selected":{"one":"เลือกแล้ว {{ count }} รายการ","other":"เลือกแล้ว {{ count }} รายการ"},"max_price":"ราคาสูงสุดคือ {{ price }}","product_count":{"one":"{{ product_count }} จากสินค้า {{ count }} รายการ","other":"{{ product_count }} จากสินค้า {{ count }} รายการ"},"product_count_simple":{"one":"สินค้า {{ count }} รายการ","other":"สินค้า {{ count }} รายการ"},"reset":"รีเซ็ต","sort_button":"จัดเรียง","sort_by_label":"เรียงตาม:","to":"ไปยัง","clear_filter":"ลบตัวกรองออก","filter_selected_accessibility":"{{ type }} (เลือกตัวกรองแล้ว {{ count }} รายการ)","show_more":"แสดงมากขึ้น","show_less":"แสดงน้อยลง","filter_and_operator_subtitle":"ที่ตรงกันทั้งหมด"}},"templates":{"404":{"title":"ไม่พบหน้า","subtext":"404"},"search":{"no_results":"ไม่พบผลลัพธ์สำหรับ “{{ terms }}” ตรวจสอบการสะกดคำหรือลองค้นหาคำอื่น","results_with_count":{"one":"ผลลัพธ์ {{ count }} รายการ","other":"ผลลัพธ์ {{ count }} รายการ"},"title":"ผลลัพธ์การค้นหา","page":"หน้า","products":"สินค้า","search_for":"ค้นหา “{{ terms }}”","results_with_count_and_term":{"one":"พบผลลัพธ์ {{ count }} รายการสำหรับ “{{ terms }}”","other":"พบผลลัพธ์ {{ count }} รายการสำหรับ “{{ terms }}”"},"results_pages_with_count":{"one":"{{ count }} หน้า","other":"{{ count }} หน้า"},"results_suggestions_with_count":{"one":"คำแนะนำ {{ count }} รายการ","other":"{{ count }} คำแนะนำ"},"results_products_with_count":{"one":"สินค้า {{ count }} รายการ","other":"สินค้า {{ count }} รายการ"},"suggestions":"คำแนะนำ","pages":"หน้า"},"cart":{"cart":"ตะกร้าสินค้า"},"contact":{"form":{"name":"ชื่อ","email":"อีเมล","phone":"หมายเลขโทรศัพท์","comment":"ความคิดเห็น","send":"ส่ง","post_success":"ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับไปหาคุณโดยเร็วที่สุด","error_heading":"โปรดแก้ไขข้อมูลดังต่อไปนี้:","title":"แบบฟอร์มการติดต่อ"}}},"sections":{"header":{"announcement":"การประกาศ","menu":"เมนู","cart_count":{"one":"{{ count }} รายการ","other":"{{ count }} รายการ"}},"cart":{"title":"ตะกร้าสินค้าของคุณ","caption":"รายการสินค้าในตะกร้า","remove_title":"ลบ {{ title }}","note":"คำแนะนำพิเศษสำหรับคำสั่งซื้อ","checkout":"ชำระเงิน","empty":"ตะกร้าสินค้าของคุณว่างอยู่","cart_error":"เกิดข้อผิดพลาดระหว่างการอัปเดตตะกร้าสินค้าของคุณ โปรดลองอีกครั้ง","cart_quantity_error_html":"คุณสามารถเพิ่มรายการนี้ {{ quantity }} รายการลงในตะกร้าสินค้าของคุณเท่านั้น","headings":{"product":"สินค้า","price":"ราคา","total":"ยอดรวม","quantity":"ปริมาณ","image":"รูปภาพสินค้า"},"update":"อัปเดต","login":{"title":"มีบัญชีผู้ใช้อยู่แล้วใช่หรือไม่","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">เข้าสู่ระบบ</a>เพื่อชำระเงินให้รวดเร็วยิ่งขึ้น"},"estimated_total":"ยอดทั้งหมดโดยประมาณ","new_estimated_total":"ยอดรวมโดยประมาณใหม่","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"รวมภาษีและอากรแล้ว ระบบจะคำนวณส่วนลดและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","duties_and_taxes_included_shipping_at_checkout_without_policy":"รวมภาษีและอากรแล้ว ระบบจะคำนวณส่วนลดและค่าจัดส่งในขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_with_policy_html":"รวมภาษีแล้ว ระบบจะคำนวณส่วนลดและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_without_policy":"รวมภาษีแล้ว ระบบจะคำนวณส่วนลดและค่าจัดส่งในขั้นตอนการชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"รวมอากรแล้ว ระบบจะคำนวณภาษี ส่วนลด และ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"รวมอากรแล้ว ระบบจะคำนวณภาษี ส่วนลด และค่าจัดส่งในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_with_policy_html":"ระบบจะคำนวณภาษี ส่วนลด และ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_without_policy":"ระบบจะคำนวณภาษี ส่วนลด และค่าจัดส่งในขั้นตอนการชำระเงิน"},"footer":{"payment":"วิธีการชำระเงิน"},"featured_blog":{"view_all":"ดูทั้งหมด","onboarding_title":"บล็อกโพสต์","onboarding_content":"ให้ข้อมูลสรุปเกี่ยวกับโพสต์บล็อกของคุณแก่ลูกค้าของคุณ"},"featured_collection":{"view_all":"ดูทั้งหมด","view_all_label":"ดูสินค้าทั้งหมดในคอลเลกชัน {{ collection_name }}"},"collection_list":{"view_all":"ดูทั้งหมด"},"collection_template":{"title":"คอลเลกชัน","empty":"ไม่พบสินค้า","use_fewer_filters_html":"ใช้ตัวกรองให้น้อยลง หรือ<a class=\"{{ class }}\" href=\"{{ link }}\">ลบทั้งหมด</a>"},"video":{"load_video":"โหลดวิดีโอ: {{ description }}"},"slideshow":{"load_slide":"โหลดสไลด์","previous_slideshow":"สไลด์ก่อนหน้า","next_slideshow":"สไลด์ถัดไป","pause_slideshow":"หยุดสไลด์โชว์ชั่วคราว","play_slideshow":"เล่นสไลด์โชว์","carousel":"ภาพสไลด์","slide":"สไลด์"},"page":{"title":"ชื่อหน้า"},"announcements":{"previous_announcement":"การประกาศก่อนหน้า","next_announcement":"การประกาศถัดไป","carousel":"ภาพสไลด์","announcement":"การประกาศ","announcement_bar":"แถบประกาศ"},"quick_order_list":{"product_total":"ยอดรวมสินค้า","view_cart":"ดูตะกร้าสินค้า","each":"{{ money }}/หน่วย","product":"สินค้า","variant":"ตัวเลือกสินค้า","variant_total":"ยอดรวมของตัวเลือกสินค้า","items_added":{"one":"เพิ่มสินค้า {{ quantity }} รายการแล้ว","other":"เพิ่มสินค้า {{ quantity }} รายการแล้ว"},"items_removed":{"one":"ลบสินค้า {{ quantity }} รายการออกแล้ว","other":"ลบสินค้า {{ quantity }} รายการออกแล้ว"},"product_variants":"ตัวเลือกสินค้า","total_items":"รายการสินค้าทั้งหมด","remove_all_items_confirmation":"ต้องการลบสินค้าทั้งหมด {{ quantity }} รายการออกจากตะกร้าสินค้าหรือไม่","remove_all":"ลบออกทั้งหมด","cancel":"ยกเลิก","remove_all_single_item_confirmation":"ต้องการลบ 1 รายการออกจากตะกร้าสินค้าหรือไม่","min_error":"สินค้านี้มีจำนวนขั้นต่ำที่ {{ min }} รายการ","max_error":"สินค้านี้มีจำนวนสูงสุดที่ {{ max }} รายการ","step_error":"คุณสามารถเพิ่มสินค้านี้ได้ทีละ {{ step }} รายการในแต่ละครั้งเท่านั้น"}},"localization":{"country_label":"ประเทศ/ภูมิภาค","language_label":"ภาษา","update_language":"อัปเดตภาษา","update_country":"อัปเดตประเทศ/ภูมิภาค","search":"ค้นหา","popular_countries_regions":"ประเทศ/ภูมิภาคยอดนิยม","country_results_count":"พบประเทศ/ภูมิภาค {{ count }} แห่ง"},"customer":{"account":{"title":"บัญชีผู้ใช้","details":"รายละเอียดบัญชีผู้ใช้","view_addresses":"ดูที่อยู่","return":"กลับไปที่รายละเอียดบัญชีผู้ใช้"},"account_fallback":"บัญชี","activate_account":{"title":"เปิดใช้งานบัญชีผู้ใช้","subtext":"สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีของคุณ","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"เปิดใช้งานบัญชีผู้ใช้","cancel":"ปฏิเสธคำเชิญ"},"addresses":{"title":"ที่อยู่","default":"ค่าเริ่มต้น","add_new":"เพิ่มที่อยู่ใหม่","edit_address":"แก้ไขที่อยู่","first_name":"ชื่อ","last_name":"นามสกุล","company":"บริษัท","address1":"ที่อยู่ 1","address2":"ที่อยู่ 2","city":"เมือง","country":"ประเทศ/ภูมิภาค","province":"จังหวัด","zip":"รหัสไปรษณีย์/ZIP","phone":"โทรศัพท์","set_default":"ตั้งเป็นที่อยู่เริ่มต้น","add":"เพิ่มที่อยู่","update":"อัปเดตที่อยู่","cancel":"ยกเลิก","edit":"แก้ไข","delete":"ลบ","delete_confirm":"คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"},"log_in":"เข้าสู่ระบบ","log_out":"ออกจากระบบ","login_page":{"cancel":"ยกเลิก","create_account":"สร้างบัญชีผู้ใช้","email":"อีเมล","forgot_password":"ลืมรหัสผ่านหรือไม่","guest_continue":"ทำต่อ","guest_title":"ทำต่อในนามผู้มาเยือน","password":"รหัสผ่าน","title":"การเข้าสู่ระบบ","sign_in":"ลงชื่อเข้าใช้","submit":"ส่ง","alternate_provider_separator":"หรือ"},"orders":{"title":"ประวัติคำสั่งซื้อ","order_number":"คำสั่งซื้อ","order_number_link":"คำสั่งซื้อหมายเลข {{ number }}","date":"วันที่","payment_status":"สถานะการชำระเงิน","fulfillment_status":"สถานะการจัดการ","total":"ยอดรวม","none":"คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"},"recover_password":{"title":"รีเซ็ตรหัสผ่านของคุณ","subtext":"เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ","success":"เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านให้คุณแล้ว"},"register":{"title":"สร้างบัญชีผู้ใช้","first_name":"ชื่อ","last_name":"นามสกุล","email":"อีเมล","password":"รหัสผ่าน","submit":"สร้าง"},"reset_password":{"title":"รีเซ็ตรหัสผ่านของบัญชีผู้ใช้","subtext":"ป้อนรหัสผ่านใหม่","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"รีเซ็ตรหัสผ่าน"},"order":{"title":"คำสั่งซื้อ {{ name }}","date_html":"สั่งซื้อเมื่อ {{ date }}","cancelled_html":"ยกเลิกคำสั่งซื้อเมื่อ {{ date }}","cancelled_reason":"เหตุผล: {{ reason }}","billing_address":"ที่อยู่สำหรับเรียกเก็บเงิน","payment_status":"สถานะการชำระเงิน","shipping_address":"ที่อยู่ที่จัดส่ง","fulfillment_status":"สถานะการจัดการ","discount":"ส่วนลด","shipping":"การจัดส่ง","tax":"ภาษี","product":"สินค้า","sku":"SKU","price":"ราคา","quantity":"จำนวน","total":"ยอดรวม","fulfilled_at_html":"จัดการเมื่อ {{ date }}","track_shipment":"ติดตามการจัดส่ง","tracking_url":"ลิงก์ติดตาม","tracking_company":"ผู้ให้บริการขนส่ง","tracking_number":"หมายเลขติดตามพัสดุ","subtotal":"ยอดรวม","total_duties":"อากร","total_refunded":"คืนเงินแล้ว"}},"gift_cards":{"issued":{"title":"นี่คือยอดคงเหลือในบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!","subtext":"บัตรของขวัญของคุณ","gift_card_code":"รหัสบัตรของขวัญ","shop_link":"เยี่ยมชมร้านค้าออนไลน์","add_to_apple_wallet":"เพิ่มลงใน Apple Wallet","qr_image_alt":"คิวอาร์โค้ด — สแกนเพื่อแลกใช้บัตรของขวัญ","copy_code":"คัดลอกรหัสบัตรของขวัญ","expired":"หมดอายุแล้ว","copy_code_success":"คัดลอกรหัสสำเร็จ","how_to_use_gift_card":"ใช้รหัสบัตรของขวัญทางออนไลน์หรือใช้คิวอาร์โค้ดในร้านค้า","expiration_date":"หมดอายุเมื่อ {{ expires_on }}"}},"recipient":{"form":{"checkbox":"ฉันต้องการส่งสิ่งนี้เป็นของขวัญ","email_label":"อีเมลผู้รับ","email":"อีเมล","name_label":"ชื่อผู้รับ (ระบุหรือไม่ก็ได้)","name":"ชื่อ","message_label":"ข้อความ (ระบุหรือไม่ก็ได้)","message":"ข้อความ","max_characters":"สูงสุด {{ max_chars }} อักขระ","email_label_optional_for_no_js_behavior":"อีเมลผู้รับ (ระบุหรือไม่ก็ได้)","send_on":"ปปปป-ดด-วว","send_on_label":"ส่งเมื่อ (ไม่บังคับ)","expanded":"ขยายแบบฟอร์มผู้รับบัตรของขวัญแล้ว","collapsed":"ย่อแบบฟอร์มผู้รับบัตรของขวัญแล้ว"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}