{"general":{"password_page":{"login_form_heading":"使用密碼進入商店：","login_password_button":"使用密碼進入","login_form_password_label":"密碼","login_form_password_placeholder":"您的密碼","login_form_error":"密碼錯誤！","login_form_submit":"輸入","admin_link_html":"您是商店擁有人嗎？<a href=\"/admin\" class=\"link underlined-link\">請在此登入</a>","powered_by_shopify_html":"本商店由 {{ shopify }} 提供技術支援"},"social":{"alt_text":{"share_on_facebook":"分享至 Facebook","share_on_twitter":"分享至 X","share_on_pinterest":"在 Pinterest 上發佈 Pin 貼文"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"繼續購物","pagination":{"label":"分頁","page":"第 {{ number }} 頁","next":"下一頁","previous":"上一頁"},"search":{"search":"搜尋","reset":"清除搜尋詞彙"},"cart":{"view":"檢視購物車 ({{ count }})","item_added":"商品已加入購物車","view_empty_cart":"檢視購物車"},"share":{"copy_to_clipboard":"複製連結","share_url":"連結","success_message":"連結已複製到剪貼簿","close":"關閉分享"},"slider":{"of":"/","next_slide":"投影片右側","previous_slide":"投影片左側","name":"投影播放器"}},"newsletter":{"label":"電子郵件","success":"感謝您訂閱","button_label":"訂閱"},"accessibility":{"skip_to_text":"跳至內容","close":"關閉","unit_price_separator":"每","vendor":"廠商：","error":"錯誤","refresh_page":"選擇項目後，整個頁面將重新整理。","link_messages":{"new_window":"在新視窗中開啟。","external":"開啟外部網站。"},"loading":"載入中......","skip_to_product_info":"略過產品資訊","total_reviews":"評論總次數","star_reviews_info":"{{ rating_value }} 顆星 (最高 {{ rating_max }} 顆星)","collapsible_content_title":"可摺疊的內容","complementary_products":"配套商品"},"blogs":{"article":{"blog":"網誌","read_more_title":"繼續閱讀：{{ title }}","comments":{"one":"{{ count }} 則留言","other":"{{ count }} 則留言"},"moderated":"請注意，留言須先通過審核才能發佈。","comment_form_title":"發表留言","name":"名稱","email":"電子郵件","message":"留言","post":"貼文留言","back_to_blog":"返回網誌","share":"分享此文章","success":"您已成功留言！感謝您！","success_moderated":"您已成功留言。由於我們的網誌有人管理，因此過一段時間後才會進行發佈。"}},"onboarding":{"product_title":"產品名稱範例","collection_title":"您的商品系列名稱"},"products":{"product":{"add_to_cart":"加入購物車","description":"說明","on_sale":"特價","product_variants":"產品子類","quantity":{"label":"數量","input_label":"{{ product }} 數量","increase":"{{ product }} 數量增加","decrease":"{{ product }} 數量減少","minimum_of":"最少 {{ quantity }} 個","maximum_of":"最多 {{ quantity }} 個","multiples_of":"{{ quantity }} 的倍數","in_cart_html":"購物車中有 <span class=\"quantity-cart\">{{ quantity }}</span> 個","note":"檢視數量規則","min_of":"最少 {{ quantity }} 個","max_of":"最多 {{ quantity }} 個"},"price":{"from_price_html":"從 {{ price }} 起","regular_price":"定價","sale_price":"售價","unit_price":"單價"},"share":"分享產品","sold_out":"售罄","unavailable":"無法供貨","vendor":"廠商","video_exit_message":"{{ title }} 在同一視窗開啟全螢幕影片。","xr_button":"在您的空間中檢視","xr_button_label":"在您的空間中檢視，可將商品載入擴增實境視窗","pickup_availability":{"view_store_info":"檢視商店資訊","check_other_stores":"查看其他商店的供貨情況","pick_up_available":"可提供取貨服務","pick_up_available_at_html":"可提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務","pick_up_unavailable_at_html":"目前無法提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務","unavailable":"無法載入取貨服務供應情況","refresh":"重新整理"},"media":{"open_media":"在互動視窗中開啟多媒體檔案 {{ index }}","play_model":"播放 3D 檢視器","play_video":"播放影片","gallery_viewer":"圖庫檢視器","load_image":"在圖庫檢視畫面載入圖片 {{ index }}","load_model":"在圖庫檢視畫面載入 3D 模型 {{ index }}","load_video":"在圖庫檢視畫面播放影片 {{ index }}","image_available":"現在可在圖庫檢視畫面中查看圖片 {{ index }}"},"view_full_details":"查看完整資訊","shipping_policy_html":"結帳時計算<a href=\"{{ link }}\">運費</a>。","choose_options":"選擇選項","choose_product_options":"選擇 {{ product_name }} 的選項","value_unavailable":"{{ option_value }} (無法供貨)","variant_sold_out_or_unavailable":"子類已售罄或無法供貨","inventory_in_stock":"有庫存","inventory_in_stock_show_count":"有 {{ quantity }} 件庫存","inventory_low_stock":"庫存不足","inventory_low_stock_show_count":"庫存不足：剩餘 {{ quantity }} 件","inventory_out_of_stock":"無庫存","inventory_out_of_stock_continue_selling":"有庫存","sku":"存貨單位 (SKU)","volume_pricing":{"title":"批發價","note":"提供批發價","minimum":"{{ quantity }}+","price_at_each":"{{ price }}/每項","price_range":"{{ minimum }} - {{ maximum }}"},"taxes_included":"已包含稅額。","duties_included":"已包含關稅。","duties_and_taxes_included":"已包含關稅和稅額。"},"modal":{"label":"媒體庫"},"facets":{"apply":"套用","clear":"清除","clear_all":"全部移除","from":"寄件人","filter_and_sort":"篩選與排序","filter_by_label":"篩選條件：","filter_button":"篩選條件","filters_selected":{"one":"已選取 {{ count }} 項","other":"已選取 {{ count }} 項"},"max_price":"最高價格為 {{ price }}","product_count":{"one":"{{ count }} 項產品中的 {{ product_count }} 項","other":"{{ count }} 項產品中的 {{ product_count }} 項"},"product_count_simple":{"one":"{{ count }} 項產品","other":"{{ count }} 項產品"},"reset":"重設","sort_button":"排序","sort_by_label":"排序依據：","to":"給","clear_filter":"移除篩選條件","filter_selected_accessibility":"{{ type }} (已選取 {{ count }} 個篩選條件)","show_more":"顯示更多內容","show_less":"顯示較少內容","filter_and_operator_subtitle":"完全符合"}},"templates":{"404":{"title":"找不到頁面","subtext":"404"},"search":{"no_results":"找不到與「{{ terms }}」相符的結果。請檢查拼字或使用其他字詞。","results_with_count":{"one":"{{ count }} 項結果","other":"{{ count }} 項結果"},"title":"搜尋結果","page":"頁面","products":"產品","search_for":"搜尋「{{ terms }}」","results_with_count_and_term":{"one":"找到「{{ terms }}」，共 {{ count }} 筆","other":"找到「{{ terms }}」，共 {{ count }} 筆"},"results_pages_with_count":{"one":"{{ count }} 個頁面","other":"{{ count }} 個頁面"},"results_suggestions_with_count":{"one":"{{ count }} 項建議","other":"{{ count }} 項建議"},"results_products_with_count":{"one":"{{ count }} 項商品","other":"{{ count }} 項商品"},"suggestions":"建議","pages":"頁面"},"cart":{"cart":"購物車"},"contact":{"form":{"name":"名稱","email":"電子郵件","phone":"電話號碼","comment":"留言","send":"傳送","post_success":"感謝您聯絡我們。我們會盡快回覆您。","error_heading":"請調整以下內容：","title":"聯絡表單"}}},"sections":{"header":{"announcement":"公告","menu":"選單","cart_count":{"one":"{{ count }} 件商品","other":"{{ count }} 件商品"}},"cart":{"title":"您的購物車","caption":"購物車商品","remove_title":"移除 {{ title }}","note":"訂單特別指示","checkout":"結帳","empty":"您的購物車是空的","cart_error":"更新購物車時發生錯誤。請再試一次。","cart_quantity_error_html":"您只能將 {{ quantity }} 項商品加入您的購物車。","headings":{"product":"產品","price":"價格","total":"總計","quantity":"數量","image":"商品圖片"},"update":"更新","login":{"title":"是否有帳號？","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">登入</a>以加速結帳。"},"estimated_total":"估計總金額","new_estimated_total":"新的估計總金額","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"已包含關稅和稅額。結帳時計算折扣和<a href=\"{{ link }}\">運費</a>。","duties_and_taxes_included_shipping_at_checkout_without_policy":"已包含關稅和稅額。結帳時計算折扣和運費。","taxes_included_shipping_at_checkout_with_policy_html":"已包含稅額。結帳時計算折扣和<a href=\"{{ link }}\">運費</a>。","taxes_included_shipping_at_checkout_without_policy":"已包含稅額。結帳時計算折扣和運費。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"已包含關稅。結帳時計算稅額、折扣和<a href=\"{{ link }}\">運費</a>。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"已包含關稅。結帳時計算稅額、折扣和運費。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"結帳時計算稅額、折扣和<a href=\"{{ link }}\">運費</a>。","taxes_at_checkout_shipping_at_checkout_without_policy":"結帳時計算稅額、折扣和運費。"},"footer":{"payment":"付款方式"},"featured_blog":{"view_all":"檢視全部","onboarding_title":"網誌文章","onboarding_content":"提供網誌文章摘要給顧客"},"featured_collection":{"view_all":"檢視全部","view_all_label":"檢視 {{ collection_name }} 商品系列的全部產品"},"collection_list":{"view_all":"檢視全部"},"collection_template":{"title":"商品系列","empty":"找不到任何產品","use_fewer_filters_html":"使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">全部移除</a>"},"video":{"load_video":"載入影片：{{ description }}"},"slideshow":{"load_slide":"載入投影片","previous_slideshow":"上一張投影片","next_slideshow":"下一張投影片","pause_slideshow":"暫停素材輪播","play_slideshow":"播放素材輪播","carousel":"輪播廣告","slide":"投影片"},"page":{"title":"頁面標題"},"announcements":{"previous_announcement":"前一則公告","next_announcement":"下一則公告","carousel":"輪播","announcement":"公告","announcement_bar":"公告列"},"quick_order_list":{"product_total":"商品小計","view_cart":"檢視購物車","each":"{{ money }}/每項","product":"商品","variant":"子類","variant_total":"子類總計","items_added":{"one":"已新增 {{ quantity }} 個品項","other":"已新增 {{ quantity }} 個品項"},"items_removed":{"one":"已移除 {{ quantity }} 個品項","other":"已移除 {{ quantity }} 個品項"},"product_variants":"商品子類","total_items":"品項總數","remove_all_items_confirmation":"是否要從購物車移除全部 {{ quantity }} 個品項？","remove_all":"全部移除","cancel":"取消","remove_all_single_item_confirmation":"是否要從您的購物車移除 1 個品項？","min_error":"此品項下限為 {{ min }}","max_error":"此品項上限為 {{ max }}","step_error":"只能以 {{ step }} 為增量新增此品項"}},"localization":{"country_label":"國家/地區","language_label":"語言","update_language":"更新語言","update_country":"更新國家/地區","search":"搜尋","popular_countries_regions":"常見國家/地區","country_results_count":"找到 {{ count }} 個國家/地區"},"customer":{"account":{"title":"帳號","details":"帳號詳細資訊","view_addresses":"查看地址","return":"返回帳號詳細資訊"},"account_fallback":"帳號","activate_account":{"title":"啟用帳號","subtext":"建立密碼以啟用帳戶。","password":"密碼","password_confirm":"確認密碼","submit":"啟用帳號","cancel":"拒絕邀請"},"addresses":{"title":"地址","default":"預設","add_new":"新增地址","edit_address":"編輯地址","first_name":"名字","last_name":"姓氏","company":"公司","address1":"地址 1","address2":"地址 2","city":"市","country":"國家/地區","province":"省","zip":"郵政/郵遞區號","phone":"電話","set_default":"設為預設地址","add":"新增地址","update":"更新地址","cancel":"取消","edit":"編輯","delete":"刪除","delete_confirm":"是否確定要刪除此地址？"},"log_in":"登入","log_out":"登出","login_page":{"cancel":"取消","create_account":"建立帳號","email":"電子郵件","forgot_password":"忘記密碼了嗎？","guest_continue":"繼續","guest_title":"以訪客身分繼續操作","password":"密碼","title":"登入","sign_in":"登入","submit":"提交","alternate_provider_separator":"或者"},"orders":{"title":"訂單記錄","order_number":"訂單","order_number_link":"訂單編號 {{ number }}","date":"日期","payment_status":"付款狀態","fulfillment_status":"出貨狀態","total":"總計","none":"您尚未下訂任何商品。"},"recover_password":{"title":"重設密碼","subtext":"我們會傳送重設密碼的電子郵件給您","success":"我們已傳送一封電子郵件給您，內有連結，可讓您更新密碼。"},"register":{"title":"建立帳號","first_name":"名字","last_name":"姓氏","email":"電子郵件","password":"密碼","submit":"建立"},"reset_password":{"title":"重設帳號密碼","subtext":"輸入新密碼","password":"密碼","password_confirm":"確認密碼","submit":"重設密碼"},"order":{"title":"訂單 {{ name }}","date_html":"已於 {{ date }} 下單","cancelled_html":"已於 {{ date }} 取消訂單","cancelled_reason":"原因：{{ reason }}","billing_address":"帳單地址","payment_status":"付款狀態","shipping_address":"運送地址","fulfillment_status":"訂單出貨狀態","discount":"折扣","shipping":"運送","tax":"稅金","product":"產品","sku":"存貨單位 (SKU)","price":"價格","quantity":"數量","total":"總計","fulfilled_at_html":"已於 {{ date }} 出貨","track_shipment":"追蹤貨件","tracking_url":"追蹤連結","tracking_company":"貨運業者","tracking_number":"追蹤編號","subtotal":"小計","total_duties":"關稅","total_refunded":"已退款"}},"gift_cards":{"issued":{"title":"這是您在 {{ shop }} 餘額為 {{ value }} 的禮品卡！","subtext":"您的禮品卡","gift_card_code":"禮品卡代碼","shop_link":"造訪網路商店","add_to_apple_wallet":"加入 Apple 錢包","qr_image_alt":"QR 碼 — 掃描以兌換禮品卡","copy_code":"複製禮品卡代碼","expired":"已到期","copy_code_success":"代碼已成功複製","how_to_use_gift_card":"請在網路商店使用禮品卡代碼或在實體商店使用 QR 碼","expiration_date":"於 {{ expires_on }}到期"}},"recipient":{"form":{"checkbox":"我要將此作為禮物傳送","email_label":"收件者電子郵件","email":"電子郵件","name_label":"收件者姓名 (選填)","name":"姓名","message_label":"訊息 (選填)","message":"訊息","max_characters":"最多 {{ max_chars }} 個字元","email_label_optional_for_no_js_behavior":"收件者電子郵件 (選填)","send_on":"YYYY-MM-DD","send_on_label":"發送時間 (選填)","expanded":"禮品卡收件人表單已展開","collapsed":"禮品卡收件人表單已收合"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}